<div class="ui inverted dimmer" ng-class = "{active : forgot.requestInProgress}">
  <div class="ui large text loader">Loading</div>
</div>


<section class="container">
    <section class="login-form">
        <section>
            <img src="../static/validator/app/media/clinMDM.png" alt="clinMDM"/>
        </section>
        <div class="panel panel-default">
            <div class="panel-body">
                <form ng-submit="forgot.forgotPassword();" autocomplete="off"
                      class="form-horizontal" role="login" novalidate>
                    <div class="form-group">
                        <label class="control-label pull-left">Forgot Password</label>
                    </div>

                    <div class="form-group" style="margin-top:15px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="user icon"></i></span>
                            <input type="text" class="form-control"
                                   placeholder="Email"  ng-model="forgot.email"/>
                        </div>
                    </div>
                    <!-- <div class="form-group enterPassword">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="lock icon"></i></span>
                            <input type="password" required class="form-control"
                                   placeholder="Password" ng-model="login.password"/>
                        </div>
                    </div> -->
                    <div class="form-group">
                      <center>
                        <span ng-if = "forgot.results!= 'Success'" style="color:red;">{{forgot.results}}</span>
                      </center>
                    </div>
                    <div class="form-group text-center">
                        <button  type="submit"
                                class="btn btn-sm">Submit
                        </button>
                        <!-- <p style="cursor:pointer;">Forgot Password?</p> -->
                    </div>
                </form>
            </div>

        </div>
    </section>
</section>
<footer>
    <div class="container text-center">
        <noscript><p>Please enable javascript in your browser.</p></noscript>
        <p class="text-muted credit" style="">Copyright <span class="fa fa-copyright"></span> 2017 by Vitrana, All
            rights reserved.</p>
    </div>
</footer>
