<div class="ui inverted dimmer" ng-class = "{active : login.requestInProgress}">
  <div class="ui large text loader">Loading</div>
</div>


<section class="container" ng-cloak>
    <section class="login-form">
        <section>
            <img src="../static/validator/app/media/clinMDM.png" alt="clinMDM"/>
        </section>
        <div class="panel panel-default">
            <div class="panel-body">
                <form ng-submit="login.submit();" autocomplete="off"
                      class="form-horizontal" role="login" novalidate>
                    <div class="form-group">
                        <label class="control-label pull-left">ClinMDM Login</label>
                    </div>

                    <div class="form-group" style="margin-top:15px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="user icon"></i></span>
                            <input type="text" required class="form-control"
                                   placeholder="Username"  ng-model="login.username"/>
                        </div>
                    </div>
                    <div class="form-group enterPassword">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="lock icon"></i></span>
                            <input type="password" required class="form-control"
                                   placeholder="Password" ng-model="login.password"/>
                        </div>
                    </div>
                    <div class="form-group">
                      <center>
                        <span ng-if = "login.results!= 'Success'" style="color:red;">{{login.results}}</span>
                      </center>
                    </div>
                    <div class="form-group text-center">
                        <button  type="submit"
                                class="btn btn-sm">Login
                        </button>
                        <p style="cursor:pointer;"> <a href="#/forgot">Forgot Password?</a></p>
                    </div>
                </form>
            </div>

        </div>
    </section>
</section>
<footer>
    <div class="container text-center">
        <noscript><p>Please enable javascript in your browser.</p></noscript>
        <p class="text-muted credit" style="">Copyright <span class="fa fa-copyright"></span> 2017 by Vitrana, All
            rights reserved.</p>
    </div>
</footer>
