<div class="ui inverted dimmer" ng-class = "{active : update.requestInProgress}">
  <div class="ui large text loader">Loading</div>
</div>

<section class="container">
    <section class="login-form">
        <section>
            <img src="../static/validator/app/media/clinMDM.png" alt="clinMDM"/>
        </section>
        <div class="panel panel-default">
            <div class="panel-body">
                <form ng-submit="update.submitAgain();" autocomplete="off"
                      class="form-horizontal" role="update" novalidate>
                    <div class="form-group">
                        <label class="control-label pull-left">ClinMDM First Reset</label>
                    </div>
                    <div class="form-group">
                      <span style="color:grey;">While logging in for the first time, you have to create your own password.</span>
                    </div>

                    <div class="form-group" style="margin-top:15px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="user icon"></i></span>
                            <input type="text" required class="form-control"
                                   placeholder="Username"  ng-model="update.username"
                                   disabled="disabled"/>
                        </div>
                    </div>
                    <div class="form-group enterPassword">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="lock icon"></i></span>
                            <input type="password" required class="form-control"
                                   placeholder="Old Password" ng-model="update.oldpassword"/>
                        </div>
                    </div>
                    <div class="form-group enterPassword">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="lock icon"></i></span>
                            <input type="password" required class="form-control"
                                   placeholder="New Password" ng-model="update.password"/>
                        </div>
                    </div>
                    <div class="form-group enterPassword">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="lock icon"></i></span>
                            <input type="password" required class="form-control"
                                   placeholder="Retype New Password" ng-model="update.newpassword"/>
                        </div>
                    </div>
                    <div class="form-group">
                      <span ng-if = "update.results!= 'Success'" style="color:red;">{{update.results}}</span>
                    </div>
                    <div class="form-group text-center">
                        <button ng-click = "update.submit()" type="submit"
                                class="btn btn-sm">Update and Login
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </section>
</section>
<footer>
    <div class="container text-center">
        <noscript><p>Please enable javascript in your browser.</p></noscript>
        <p class="text-muted credit" style="">Copyright <span class="fa fa-copyright"></span> 2017 by Vitrana, All
            rights reserved.</p>
    </div>
</footer>
