<!DOCTYPE html>
<html ng-app="mdm">
<head>
	<title>ClinMDM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load staticfiles %}
	<link rel="icon" href="{% static 'validator/app-x/media/favicon.png' %}" type="image/png" />
	<!-- <link rel="stylesheet" href="{% static 'validator/app-x/css/semantic.min.css' %}" /> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.0.0/css/ngDialog.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.0.0/css/ngDialog-theme-default.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.0.0/css/ngDialog-theme-plain.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular-route.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
	<script src="{% static 'validator/app-x/css/components/dropdown.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
	<script src="https://cdn.rawgit.com/Gillardo/bootstrap-ui-datetime-picker/90c93899/dist/datetime-picker.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular-aria.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.11/angular-sanitize.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.0.0/js/ngDialog.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngprogress/1.1.3/ngProgress.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<script src="https://cdn.rawgit.com/btford/angular-socket-io/e43a7cb0/socket.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdn.rawgit.com/susielu/d3-legend/master/d3-legend.min.js"></script>
	<script src="https://cdn.rawgit.com/VACLab/d3-tip/e6dda5ed/d3-tip.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
	<script src="{% static 'validator/app-x/js/Chart.min.js' %}"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>
	<!-- <script src="https://cdn.rawgit.com/Foxandxss/angular-toastr/ac586276/dist/angular-toastr.tpls.js"></script> -->
	<!-- <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.0/jspdf.plugin.autotable.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.min.js"></script> -->

	<link rel="stylesheet" href="{% static 'validator/app-x/css/main.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'validator/app-x/css/graph.css' %}" type="text/css" />
	<script src="{% static 'validator/app-x/js/ng-fx.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'validator/app-x/js/app-x.js' %}" type="text/javascript"></script>
	<script src="{% static 'validator/app-x/js/config/config-x.js' %}"></script>
	<script src="{% static 'validator/app-x/js/services/MDMService.js' %}"></script>
	<script src="{% static 'validator/app-x/js/directives/dropdown.js' %}"></script>
	<script src="{% static 'validator/app-x/js/directives/filterCheckNull.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/IndexController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/RuleEngineController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/StewardController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ValidationController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/HomeController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/BrowserController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/FlowController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/LogController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ConsoleController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/DataMapController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ConnectionController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/DashboardController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ApiController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ExistingFlowController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/UserController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/IngestionController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/SourcesController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/StewardAnalysisController.js' %}"></script>
  <script src="{% static 'validator/app-x/js/controllers/ScheduleController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/TaskController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ReportsController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/BaseIngestionController.js' %}"></script>
	<script src="{% static 'validator/app-x/js/controllers/ScheduleReportController.js' %}"></script>
	<!--<style media="screen">
	</style>-->
</head>

<body ng-controller="IndexController as index" ng-style="{'overflow-y' : index.preloader ? 'hidden' : 'auto'}">
	<div class="ui sixteen wide centered grid">
	<div class="row">
		<div class="ui top fixed menu" style = "box-shadow: 0px 1px 1px #fff;z-index: 1000;font-size:14px;height:51px;" >
		  <a class="item" ng-href="#/">
				<img src="/static/validator/app-x/media/clinMDM.png" class="ui image">
		  </a>
		  <!-- <a class="item" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4) " ng-href="#/ingestions" ng-class="{active: index.$route.current.activeLink === 'ingestions'}">Ingestions</a>
		  <a class="item" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4) " ng-href="#/validation" ng-class="{active: index.$route.current.activeLink === 'validation'}">Validations</a>
		  <a class="item" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4) " ng-href="#/rule" ng-class="{active: index.$route.current.activeLink === 'rule'}">Rule Engine</a>
		  <a class="item" ng-show = "index.role.includes(3)" ng-href="#/steward" ng-class="{active: index.$route.current.activeLink === 'steward'}">Data Steward</a> -->
			{% verbatim %}

		  <div ng-cloak class="right menu">
				<div class="item pointer" ng-click="index.changeRoute('home')" ng-class="{active: index.$route.current.activeLink === 'home'}">
					<i class="dashboard icon"></i> Dashboard
				</div>
				<div class="ui simple dropdown item">


				<div class="content">

					<i class="user icon"></i>
					My Account
						<!-- <p>{{index.d | date:'MM-dd-yyyy            hh:mm:ss '}}</p> -->
						<!-- <p> {{index.d.getMonth() + 1}}/{{index.d.getDate()}}/{{index.d.getFullYear()}}   {{index.d.getHours()}} : {{index.d.getMinutes()}} : {{index.d.getSeconds()}}    <i class="help circle icon"></i></p> -->
				</div>

				<!-- <p>	something </p> -->
					<div class="menu">
						<div class="item">
							<i class="user icon"></i>
							{{index.selfInfo.username}}
						</div>

						<!-- <a class="item" href="/#/change-password" style="color:#000;"><i class="settings icon"></i>{{index.selfInfo.name}}</a> -->
						<!-- <a class="item" href="/#/change-password"><i class="settings icon"></i>Change Password</a> -->
						<div class="item" ng-click="index.logout()"><i class="sign out icon"></i>Log Out</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div ng-if="index.permissions()" class="row" style="margin-top:30px;padding-bottom:0px;" ng-cloak>
		<div class="sixteen wide column" style="padding-left:180px;">
			<div class="ui top attached menu" ng-hide = "index.$route.current.activeLink === 'home'">
				<div class="item">
				<h2>{{index.currentTask}}</h2>
				</div>
			</div>
		</div>
		<div class="sixteen wide column" style="padding-left:193px;padding-top:3px;" ng-show = "index.$route.current.activeLink === 'validation' || index.$route.current.activeLink === 'rule' || showInReports || showInBrowser">
			<button class="basic icon button" ng-click = "index.back()"> <i class="left arrow icon"> </i> </button>
		</div>
	</div>
	<div ng-if="index.permissions()" class="center aligned row" style="padding-bottom:0px;" ng-cloak >
		<div class="eleven wide column" style="padding-left:120px;">
			<ul class="list-unstyled multi-steps" ng-show = "index.activeLink == 'validation' || index.activeLink == 'rule' || index.activeLink == 'datamap' || index.activeLink == 'connection' || index.activeLink == 'flow'">
				<li ng-class="{'is-active' : index.activeLink == 'ingestions'}">Create Ingestion</li>
				<li ng-class="{'is-active' : index.activeLink == 'connection'}">Choose Connection</li>
				<li ng-class="{'is-active' : index.activeLink == 'datamap'}">Data Mapping</li>
				<li ng-class="{'is-active' : index.activeLink == 'flow'}">Create Flow</li>
				<li ng-class="{'is-active' : index.activeLink == 'validation'}">Apply Validations</li>
				<li ng-class="{'is-active' : index.activeLink == 'rule'}">Apply Rules</li>
			</ul>
		</div>
	</div>
	<div class="row" style="padding-top:0px;">
		<div class="two wide column">
			<div class="ui left fixed secondary vertical menu" style="width:172px;font-size:12px;border-right:solid 1px #dedede;" ng-cloak>
			  <!-- <a class="item" ng-click="index.changeRoute('home')" ng-class="{active: index.$route.current.activeLink === 'home'}">
			    <i class="home icon"></i>Home
			  </a> -->
				<div class="ui dropdown item left bar" ng-class="{opened:entityInUse == 'investigator' && index.sidemenuDropdown.includes(index.$route.current.activeLink)  }">
				<i class="spy icon" style="float:left;"></i>  Investigator
					<i class="dropdown icon"></i>
					<div class="menu">
						<div class="item" ng-click="index.changeRoute('investigator','ingestions')" ng-if = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4)"><i class="spy icon"></i> Start Mastering</div>
						<div class="item" ng-click="index.changeRoute('investigator','browser')"><i class="database icon"></i> MDM Browser</div>
						<div class="item" ng-click="index.changeRoute('investigator','reports')"><i class="bar chart icon"></i>Reports</div>
						<div class="item"  ng-click="index.changeRoute('investigator','scheduler')" ng-if="index.role.includes(1)">
							<i class="calendar icon"></i> Scheduler
						</div>
						<div class="item" ng-if = "index.role.includes(3) || index.role.includes(1)" ng-click="index.changeRoute('investigator','steward')"><i class="cloud icon"></i>Steward</div>
						<div class="item" ng-click="index.changeRoute('investigator','tasks')" ng-if="index.role.includes(1)"><i class="list icon"></i>Steward Assignment</div>
					</div>
				</div>
				<div class="ui dropdown item left bar" ng-class="{opened:entityInUse == 'study'}">
				<i class="lab icon" style="float:left;"></i>  Study
					<i class="dropdown icon"></i>
					<div class="menu">
						<div class="item" ng-click="index.changeRoute('study','ingestions')" ng-if = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4)"><i class="spy icon"></i> Start Mastering</div>
						<div class="item" ng-click="index.changeRoute('study','browser')"><i class="database icon"></i> MDM Browser</div>
						<div class="item" ng-click="index.changeRoute('study','reports')"><i class="bar chart icon"></i>Reports</div>
						<div class="item" ng-if = "index.role.includes(3) || index.role.includes(1)" ng-click="index.changeRoute('study','steward')"><i class="cloud icon"></i>Steward</div>
					</div>
				</div>
				<div class="ui dropdown item left bar" ng-class="{opened:entityInUse == 'org'}">
				 <i class="industry icon" style="float:left;"></i> Organization
					<i class="dropdown icon"></i>
					<div class="menu">
						<div class="item" ng-click="index.changeRoute('org','ingestions')" ng-if = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4)"><i class="spy icon"></i> Start Mastering</div>
						<div class="item" ng-click="index.changeRoute('org','browser')"><i class="database icon"></i> MDM Browser</div>
						<div class="item" ng-click="index.changeRoute('org','reports')"><i class="bar chart icon"></i>Reports</div>
						<div class="item" ng-if = "index.role.includes(3) || index.role.includes(1)" ng-click="index.changeRoute('org','steward')"><i class="cloud icon"></i>Steward</div>
					</div>
				</div>
			  <!-- <a class="item"  ng-click="index.changeRoute('investigator')"  ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4) " ng-class="{active:entityInUse == 'investigator'}">
			    <i class="spy icon"></i> Investigator
			  </a> -->
			  <!-- <a class="item"  ng-click="index.changeRoute('study')" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4)" ng-class="{active:entityInUse == 'study'}">
			    <i class="lab icon"></i> Study
			  </a> -->
			  <!-- <a class="item" ng-click="index.changeRoute('sponsor')" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4)" ng-class="{active:entityInUse == 'sponsor'}">
			    <i class="money icon"></i> Sponsor
			  </a> -->
			  <!-- <a class="item" ng-click="index.changeRoute('org')" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4)" ng-class="{active:entityInUse == 'org'}">
			    <i class="industry icon"></i> Org
			  </a> -->
			  <!-- <a class="item" ng-show = "index.role.includes(3) || index.role.includes(1)" ng-click="index.changeRoute('steward')" ng-class="{active: index.$route.current.activeLink === 'steward'}">
			    <i class="cloud icon"></i> Data Steward
			  </a> -->
			  <!-- <a class="item" ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4) " ng-click="index.changeRoute('browser')" ng-class="{active: index.$route.current.activeLink === 'browser'}">
			    <i class="cloud icon"></i> MDM Browser
			  </a> -->
			  <a class="item" ng-click="index.changeRoute('other','search-engine')" ng-class="{active: index.$route.current.activeLink === 'search-engine'}">
			    <i class="search icon"></i>Search Engine
			  </a>
			  <!-- <a class="item"  ng-show = "index.role.includes(1) || index.role.includes(2) || index.role.includes(4) " ng-click="index.changeRoute('dashboard')" ng-class="{active: index.$route.current.activeLink === 'dashboard'}">
			    <i class="bar chart icon"></i>Reports
			  </a> -->
			  <a class="item" ng-if = "index.role.includes(1)" ng-click="index.changeRoute('other','users')" ng-class="{active: index.$route.current.activeLink === 'users'}">
			    <i class="users icon"></i>Users
			  </a>
				<a class="item" ng-href= "#/sources" ng-class="{active: index.$route.current.activeLink === 'sources'}">
					<i class="disk outline icon"></i> Source Configuration
				</a>
				<a class="item" ng-href= "#/stewardanalysis" ng-class="{active: index.$route.current.activeLink === 'stewardanalysis'}" ng-if="index.role.includes(3)">
					<i class="bar chart icon"></i> Steward Analysis
				</a>
				<!-- <a class="item" ng-href= "#/scheduler" ng-class="{active: index.$route.current.activeLink === 'schedule'}">
					<i class="calendar icon"></i> Scheduler
				</a> -->
				<a class="item" ng-href= "#/log" ng-class="{active: index.$route.current.activeLink === 'log'}">
					<i class="terminal icon"></i> Error Logging
				</a>
				<!-- <a class="item" ng-if = "index.role.includes(1)" ng-href= "#/console" ng-class="{active: index.$route.current.activeLink === 'console'}">
					<i class="code icon"></i> Admin Console
				</a> -->
				<!-- <div class="ui dropdown item something">
			    MDM Browser
			    <i class="dropdown icon"></i>
			    <div class="menu">
			      <a class="item" ng-href="#/investigator/browser"><i class="spy icon"></i> Investigator</a>
			      <a class="item" ng-href="#/study/browser"><i class="lab icon"></i> Study</a>
			      <a class="item" ng-href="#/org/browser"><i class="industry icon"></i> Org.</a>
			    </div>
			  </div> -->


				<!-- <div class="ui dropdown item something">
			    <i class="dropdown icon"></i>
			    Display Options
			    <div class="menu">
			      <div class="header">Text Size</div>
			      <a class="item">Small</a>
			      <a class="item">Medium</a>
			      <a class="item">Large</a>
			    </div>
			  </div> -->
			</div>
		</div>
		<div class="fourteen wide computer twelve wide tablet eight wide mobile column" style="padding-left:0px;left:8px;">
			<div class="ui inverted dimmer" ng-class = "{active : index.preloader}" style="height:65vh;">
				<div class="ui large text loader">Loading</div>
			</div>
			<div ng-view ng-if="index.permissions()" ng-cloak> </div>
			<div style="margin-top:75px;padding-left:10px;" ng-if="!index.permissions()" ng-cloak>
				<h2>{{index.message}}</h2>
			</div>
			{% endverbatim %}
		</div>
	</div>
	<div class="row" ng-show = "index.$route.current.activeLink === 'home'" style="padding-top:35px;">
		<div class="thirteen wide column">
		</div>
		<div class="three wide column">
			<div class="ui bottom fixed menu" style="min-height:1.6em;border:none;background:none;">
				<div class="right menu">
					<div class="item" style="padding:0.32857143em 1.14285714em;">
						© 2017 by VITRANA | All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<toaster-container toaster-options="{'position-class': 'toast-bottom-left','time-out': 5000,'auto-dismiss' : true,'max-opened' : 1,'prevent-duplicates' : true,'prevent-open-duplicates' : true}"></toaster-container>
</body>
<script type="text/ng-template" id="leaveConfirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
    <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Changes you made may not be saved, Proceed?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right:5px;padding-top:4px;padding-bottom:4px;">
        <button ng-click="index.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "index.changeConfirm()">
          Yes
        </button>
      </div>

    </div>

  </div>
</script>

</html>
