<!DOCTYPE html>
<html ng-app="mdm">
<head>
	<title>ClinMDM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load staticfiles %}
	<link rel="icon" href="{% static 'validator/app/media/favicon.png' %}" type="image/png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.6.21/go.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-aria.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>

	<!-- <link rel="stylesheet" href="{% static 'validator/css/main.css' %}" type="text/css" /> -->
	<!-- <script src="{% static 'validator/app/js/ng-fx.min.js' %}" type="text/javascript"></script> -->
	<link rel="stylesheet" href="{% static 'validator/app/css/login.css' %}" />
	<script src="{% static 'validator/app/js/app.js' %}" type="text/javascript"></script>
	<script src="{% static 'validator/app/js/config/config.js' %}"></script>
	<script src="{% static 'validator/app/js/controllers/loginController.js' %}"></script>
	<script src="{% static 'validator/app/js/controllers/UpdateController.js' %}"></script>
	<script src="{% static 'validator/app/js/controllers/ForgotPasswordController.js' %}"></script>
	<script src="{% static 'validator/app/js/services/MDMService.js' %}"></script>
	<!-- <script src="{% static 'validator/app/js/dropdown.js' %}"></script>
	<script src="{% static 'validator/app/js/custom.js' %}"></script> -->
	<style media="screen">
	    body {
	    background-color: #fff;
	  }
	  body > .grid {
	    height: 100%;
	  }
		div.ui.middle.aligned.center.aligned.grid {
			top: 150px;
    	position: relative;
		}
	  .image {
	    margin-top: -100px;
	  }
	  .column {
	    max-width: 400px;
	  }
	  .column h3 div.content {
	    color: #2a6198;
	  }
	  .column button.ui.fluid.large.submit {
	    background-color: #2a6198;
	    color: #fff;
	  }
		.ui.menu .item:before{
		  background: none;
		}

	    </style>

</head>
<body>
	<div ng-view ng-cloak> </div>
	<toaster-container toaster-options="{'position-class': 'toast-bottom-left','time-out': 5000,'auto-dismiss' : true,'max-opened' : 1,'prevent-duplicates' : true,'prevent-open-duplicates' : true}"></toaster-container>
</body>
<!-- <script type="text/javascript">
	window.onload = function() {
		return 'Please login Again!';
		window.location.href = "#/"
	}
</script> -->
