@font-face {
  font-family: 'ProximaNovaBold';
  src: url("../fonts/Mark Simonson - Proxima Nova Bold.eot");
  src: local(""), url("../fonts/Mark Simonson - Proxima Nova Bold.woff") format("woff"), url("../fonts/Mark Simonson - Proxima Nova Bold.ttf") format("truetype"), url("../fonts/Mark Simonson - Proxima Nova Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaLight';
  src: url("../fonts/Mark Simonson - Proxima Nova Light.eot");
  src: local(""), url("../fonts/Mark Simonson - Proxima Nova Light.woff") format("woff"), url("../fonts/Mark Simonson - Proxima Nova Light.ttf") format("truetype"), url("../fonts/Mark Simonson - Proxima Nova Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaRegular';
  src: url("../fonts/Mark Simonson - Proxima Nova Regular.eot");
  src: local(""), url("../fonts/Mark Simonson - Proxima Nova Regular.woff") format("woff"), url("../fonts/Mark Simonson - Proxima Nova Regular.ttf") format("truetype"), url("../fonts/Mark Simonson - Proxima Nova Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNovaItalic';
  src: url("../fonts/Mark Simonson - Proxima Nova Regular Italic.eot");
  src: local(""), url("../fonts/Mark Simonson - Proxima Nova Regular Italic.woff") format("woff"), url("../fonts/Mark Simonson - Proxima Nova Regular Italic.ttf") format("truetype"), url("../fonts/Mark Simonson - Proxima Nova Regular Italic.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

html {
  background: white;
  /*font-size: 12px;*/
}

body {
  font-family: ProximaNovaLight !important;
  font-size: 12px;
  padding-right: 0px !important;
}

.ui.form input:not([type]), .ui.form input[type=text], .ui.form input[type=email], .ui.form input[type=search], .ui.form input[type=password], .ui.form input[type=date], .ui.form input[type=datetime-local], .ui.form input[type=tel], .ui.form input[type=time], .ui.form input[type=file], .ui.form input[type=url], .ui.form input[type=number]{
  font-family: ProximaNovaLight !important;
}

.ui.menu{
  font-family: ProximaNovaLight !important;
}

h2 {
  font-family: ProximaNovaRegular;
  font-size: 16px;
}

h3 {
  font-family: ProximaNovaLight;
  font-size: 14px;
}

h4 {
  font-family: ProximaNovaLight;
  font-size: 12px;
}
.ui.header{
  font-family: ProximaNovaLight;
}

.one.custom{
width:  2.25%!important;
}

.ui.dropdown.item.left.bar{
  padding-left: 7px;
}

.ng-hide{
  visibility: hidden !important;
}

/*.ui.disabled.dropdown, .ui.dropdown .menu>.disabled.item{
  opacity: .5 !important;
}*/

.tick line {display: none;}

.ui.loading.dropdown>i.icon:before{
  margin: -.40285714em 0 0 -.80285714em;
}

.ui.loading.dropdown>i.icon:after{
  margin: -.40285714em 0 0 -.80285714em;

}

.ui.secondary.menu .dropdown.item:hover, .ui.secondary.menu .link.item:hover, .ui.secondary.menu a.item:hover{
  background: #dfdfdf;
}

.ui.mini.button, .ui.mini.buttons .button, .ui.mini.buttons .or{
  font-size: 9px;
}

.ui.small.button, .ui.small.buttons .button, .ui.small.buttons .or{
  font-size: 10px;
}


.ui.dropdown .menu>.item:hover{
  background: rgba(0, 0, 0, 0.09);
}

.noTransition
{
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

[data-tooltip]:after{
  font-size: 11px !important;
  white-space: pre !important;
}

.ui.small.button:hover, .ui.small.buttons .button:hover{
  background-color: #3c5177;
  color:white;
}
.ui.small.button, .ui.small.buttons .button{
  background-color: #3c5177;
  color:white;
}
.ui.small.button:active, .ui.small.buttons .button:active{
  background-color: #3c5177;
  color:white;
}

.md-input-has-value{
  max-width : 72px !important;
}


.ui.disabled.segment{
  color : rgba(40, 40, 40, 0.6);
  opacity: 1;
}

.ui.blue.button:hover, .ui.blue.buttons .button:hover{
  background-color: #3c5177;
  color:white;
}
.ui.blue.button, .ui.blue.buttons .button{
  background-color: #3c5177;
  color:white;
}
.ui.blue.button:active, .ui.blue.buttons .button:active{
  background-color: #3c5177;
  color:white;
}

.ui.blue.button:focus, .ui.blue.buttons .button:focus{
  background-color: #3c5177;
  color:white;
}

.ui.blue.header{
  color: #3c5177 !important;
}

.ui.dropdown .menu>.item{
  font-size: 12px;
}

.ui.form{
  font-size: 1.2rem;
}

.modal-body .ui.form{
  font-size: 1rem;
}

.ui.secondary.menu .item{
  padding-left: 20px;
}
.ui.secondary.vertical.menu>.item{
  border-radius: 0px !important;
}

.ui.secondary.menu .active.item{
  background: #dfdfdf;
}

.ui.secondary.menu .active.item:hover{
  background: #dfdfdf;
}

.ui.form .field>label{
  font-size: 12px;
}

.home.dashboard.outer{
  width: 220px;
  height: 375px;
}

.card.image{
  opacity: .8;
}

.pointer{
  cursor: pointer;
}

/*#doughnut{
  padding-left: 20px;
  padding-top: 13px;
}*/

#doughnutText{
  padding-left: 55px;
  padding-top: 10px;
}

.mini.color.box{
  width:10px;
  height:10px;
  align-self: center;
}

.ui.form .disabled.field, .ui.form .disabled.fields .field, .ui.form .field :disabled{
  opacity: .75;
}

#main-header {
  background: #ffffff;
  border-bottom: 1px solid #c8c8c8;
  padding: 0 30px;
}

.ui.selection.dropdown.active, .ui.selection.dropdown.visible{
  z-index: 1001;
}
.ui.top.attached.menu{
  min-height: 37px;
  padding-top: 5px;
  /*font-size: 14px;*/
}

.ui.ordered.list .list>.item:before, .ui.ordered.list>.item:before, ol.ui.list li:before{
  top : 6px;
}

.center.align.custom{
  align-self:center !important;
}

.center.text{
  text-align: center;
}

.concatDrop{
  padding: 0.10em 0.49em !important;
  height: 27px;
  min-height: 27px !important;
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
/*.toast-title:before{
  content: '\f00c';
  margin-left: -30px;
  font-family: 'FontAwesome';

}*/

#toast-container>div{
  opacity: 1;
  width: 310px;

}

.toast-title{
  color:black;
}
.toast-message{
  color:black;

}
#toast-container>.toast-success:before{
  content: '\f05d';
   font-family: 'FontAwesome';
   font-style: normal;
   font-weight: 100;
   text-decoration: inherit;
   font-size: 24px;
   padding-right: 0.5em;
   position: absolute;
   top: 24%;
   left: 3%;
}


#toast-container>.toast-success{
  background:  -webkit-linear-gradient(left,#2a6198  14%, white 0%) !important;
  background-image:no !important;
}


.tooltip.test {
 padding-left: 50px;
}

.newTip{
  white-space:pre-wrap;

}
.newTip .tooltip-inner {
  color: white;
  background-color: black;
  /*box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
}


.tooltip-inner {
  white-space:pre-wrap;

}
 .tooltip.test .tooltip-inner {
  color: #880000;
  background-color: #ffff66;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
/*.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
  margin-left: 0px;
}*/
.ui.menu .item:before{
  background: none;
}
.ui.stackable.menu .item{
  width : initial !important;
}
.ui.basic.label{
  font-weight: normal;
}

@keyframes colors {
	0% { stroke: #4285F4; }
	25% { stroke: #DE3E35; }
	50% { stroke: #F7C223; }
	75% { stroke: #1B9A59; }
  100% { stroke: #4285F4; }
}

md-progress-circular path{
  animation: colors 5.6s ease-in-out infinite;
}



.modal-title {
  /*font-size: 15px;*/
  font-family: ProximaNovaRegular;
  font-size: 16px;
}


.label{
  font-weight: normal;
}

.ui.card .content .description .ui.massive.button, .ui.massive.buttons .button, .ui.massive.buttons .or {
  font-size: 4em;
}

.ui.label{
  background: #f1f1f1;
  font-weight: normal;
  font-size: 10px;
}

.checkbox-inline, .radio-inline {
  cursor: default;
}

.ui.basic.button, .ui.basic.buttons .button{
  box-shadow : none;

}
.ui.basic.button:focus, .ui.basic.button:hover, .ui.basic.buttons .button:focus, .ui.basic.buttons .button:hover{
  box-shadow: none;
}

.ui.loader:before {
    position: absolute !important;
    content: '' !important;
    top: 0 !important;
    left: 50% !important;
    border-radius: 500rem !important;
     border: 0em solid rgba(0,0,0,.1) !important;
}
.ui.loader:after {
    position: absolute !important;
    content: '' !important;
    top: 0 !important;
    left: 50% !important;
     -webkit-animation: loader 0s !important ;
     animation: loader 0s  !important;
     -webkit-animation-iteration-count: infinite !important;
     animation-iteration-count: infinite !important;
     border-radius: 0rem !important;
     border-color: transparent !important;
     border-style: transparent !important;
     border-width: 0em !important;
     box-shadow: 0px transparent !important;
     background: url('/static/validator/app-x/media/loader.gif') 50% 30% no-repeat;
}
.ui.large.loader:after, .ui.large.loader:before {
    width: 5.42857143rem !important;
    height: 5.42857143rem !important;
    margin: -1.71428571rem 0 0 -2.71428571rem !important;
}
.ui.indeterminate.text.loader:after {
  width: 5.42857143rem !important;
  height: 5.42857143rem !important;
  margin: -25px 0 0 -2.6rem !important;
}
.tooltip-inner{
  max-width: 500px;
}
#ngProgress-container{
  padding-top: 10px;
}
.nvd3 .title {
  font: normal 25px sans-serif !important;
}

.fourteen.wide.column .ui.action.fluid.input{
  font-size: .80em;
}

.ui.fixed.inverted.menu .item{
  font-size : 13px;
}

.ui.form .four.fields .six.wide.field .ui.small.input{
  font-size : .891em;
}

.ui.form .two.fields .small.field{
  font-size: .891em;
}
.ui.form .ui.small.input{
  font-size : .891em;
}

/*.row {
  padding-bottom: 15px;
}*/

.breadcrumb {
  background-color: white;
}
.ui.breadcrumb .active.section {
  color: #21BA45;
}

.ui.small.button {
  padding: .55em 1em;
}

.ui.dimmer{
  background-color: rgba(0,0,0,.95);
}

*:focus{
  outline: none;
}

#ingestionList{
  width: 80px;
}
/*#myDiagramDiv canvas{
  margin-left: 250px;
}*/

.unresolved{
  color : red;
}

.resolved{
  color : green;
}

.opened {
  background: #dfdfdf !important;
}

a:focus, a:hover {
  text-decoration: none;
}

.ui.action.fluid.input{margin-top: 10px;}

footer{
  padding-top: 50px;
}

.steward-modal-window .modal-dialog {
  width: 85%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.ui.visible.sidebar{
  background: #2a6198;
  width:150px;
}

.ui.raised.segment{
  box-shadow: 0 2px 40px 0 rgba(34,36,38,.12),0 7px 40px 0 rgba(34,36,38,.15);
}


.ui.visible.vertical.menu .item.active{
  box-shadow: 0 2px 40px 0 black,0 7px 40px 0 black;
}
.ui.header .icon:only-child {
  margin-right: 0px;
}

/*.ui.grid {
    padding-left: 125px;
}*/


/*.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}*/

.bar {
  fill: #3c5177;
}

.bar.colored {
  fill: #79913e;
}
/*
.bar:hover {
  fill: orangered ;
}*/

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
/*.x.axis path {
  display: none;
}*/


.d3-tip {
  line-height: 1;
  font-weight: bold;
  font-size : 12px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  z-index: 1100;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 95%;
  left: 0;
}

.disabledAnchor{
       pointer-events: none !important;
       cursor: default;
       color:Gray;
}

.ui.form .field>label {
  margin-top: 5px !important;
}

.columnsList .ui.segment{
  padding: 0.3em !important;
}
.columnsList .ui.icon.button, .ui.icon.buttons .button {
    padding: .6em !important;
}

#mdmbrowser.table>tbody>tr>td,
#mdmbrowser.table>tbody>tr>th,
#mdmbrowser.table>tfoot>tr>td,
#mdmbrowser.table>tfoot>tr>th,
#mdmbrowser.table>thead>tr>td,
#mdmbrowser.table>thead>tr>th {
  padding: 2px 8px !important;
  line-height: 1.42857143 !important;
  white-space: nowrap;
}
#mdmbrowser.table>thead>tr>th {
  font-weight: normal !important;
}
*::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
table.ui.small.table thead th {
  background-color: #3c5177 !important;
  color: #fff !important;
  font-size: 11px !important;
  font-weight: 500;
}

.ui.menu {
  margin: 0px !important
}
.ui.left.fixed.secondary.vertical.pointing.menu {
  /*width: 170px !important;*/
  font-size: 1em !important;
  /*background-color: #2a6198;*/
}

.ui.vertical.menu .item>i.icon{
  float: left;
  margin: 0px 15px 0 0em;
}

.ui.secondary.vertical.pointing.menu .item {
  border-bottom: none;
  border-left-style: solid;
  border-left-color: transparent;
  border-radius: 0 !important;
  margin: 0px;
  border-left-width: 3px;
}
.ui.secondary.inverted.pointing.menu .active.item {
  background-color: steelblue;
  border-right-color: transparent;
}
.ui[class*="left fixed"].menu {
  top: 53px !important;
  /*border-right: none !important;*/
}

.ui.top.attached.menu{
  border-left: none;
}

/*.ui.fourteen.wide.centered.grid{
  margin-left: 2px;
}*/

.ui.menu .active.item{
  border-bottom: none;
  border-left-style: solid;
  border-left-color: transparent;
  border-radius: 0 !important;
  /*margin: 0 -2px 0 0;*/
  border-left-width: 5px;
}
/**************Progress Steps*****************/
.multi-steps > li.is-active:before, .multi-steps > li.is-active ~ li:before {
  content: counter(stepNum);
  font-family: inherit;
  font-weight: 700;
}
.multi-steps > li.is-active:after, .multi-steps > li.is-active ~ li:after {
  background-color: #ededed;
}


.multi-steps {
  display: table;
  table-layout: fixed;
  width: 95%;
}
.multi-steps > li {
  counter-increment: stepNum;
  text-align: center;
  display: table-cell;
  position: relative;
  color: #808080;
  z-index: 2;
}
.multi-steps > li:before {
  content: '\f00c';
  display: block;
  margin: 0 auto 2px;
  background-color: #fff;
  width: 25px;
  height: 25px;
  line-height: 20px;
  text-align: center;
  font-family: 'FontAwesome';
  border-width: 2px;
  border-style: solid;
  border-color: #808080;
  border-radius: 50%;
}
.multi-steps > li:after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: #808080;
  position: absolute;
  top: 12px;
  left: 50%;
  z-index: -1;
}
.multi-steps > li:last-child:after {
  display: none;
}
.multi-steps > li.is-active:before {
  background-color: #fff;
  border-color: #808080;
}
.multi-steps > li.is-active ~ li {
  color: #808080;
}
.multi-steps > li.is-active ~ li:before {
  background-color: #ededed;
  border-color: #ededed;
}

.customtable thead th {
  padding: 4px 10px !important;
  font-size: 12px !important;
  font-weight: bold;
}
.customtable tbody td {
  padding: 2px 9px !important;
  font-size: 12px !important;
}
.customdrop {
  width: 100% !important;
  padding: 0.5em 0.5em !important;
  min-height: 0em !important;
}
.customdropFlow {
  width: 100%;
  padding: 0.49em 0.49em !important;
  min-height: 0em !important;
}
.customdropFlow i {
  padding: 0.5em 0.5em !important
}

.customdropFlow .item {
  font-size: 10px !important;
}
.customdrop i {
  padding: 0.5em 0.5em !important
}

.customdrop .item {
  font-size: 10px !important;
}
.customdropReport {
  width: 69% !important;
  padding: 0.49em 0.49em !important;
  min-height: 0em !important;
}
.customdropReport i {
  padding: 0.5em 0.5em !important
}

.customdropReport .item {
  font-size: 10px !important;
}

.pagination-sm a {
  font-size: 10px !important;
  padding: 2px 7px !important;
  margin:0px;
}
.ui.celled.table tr th {
  border-left: 0.5px solid rgba(255, 255, 255, 0.80) !important;
  border-right: 0px  !important;

}
.ui.celled.table tr td {
  border-left: 0.5px solid rgba(0, 0, 0, 0.20) !important;
  border-top: 1px solid rgba(0, 0, 0, 0.20);
  /*border-bottom: 0.5px solid rgba(0,0,0,0.20) !important;*/
  /*border-right: 0.5px solid rgba(0,0,0,0.20) !important;*/
}
.ui.table.customtable thead tr:first-child>th:first-child {
  border-radius: 0em !important;
  /*border-left: 1px solid #2185D0 !important;*/
}
.ui.table.customtable tbody tr td:last-child {
  /*border-radius: 0em !important;*/
  border-right: 1px solid rgba(0, 0, 0, 0.20) !important;
}

.ui.table.customtable thead tr:first-child>th:last-child {
  border-radius: 0em !important;
  /*border-right: 1px solid #2185D0 !important;*/
}
.ui.tiny.button {
  padding: .58em !important;
}
.tooltip.tooltipClass .tooltip-inner {
  color: #fff;
  background-color: grey;
  box-shadow: 0 6px 12px grey;
  margin-top: -5px;
  /*opacity: .3;*/
}
.tooltip.tooltipClass .tooltip-arrow {
  display: none;
}

.title-head {
  background: url('/static/validator/app-x/media/heading-back.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  color: #fff;
  /*float: left;*/
  /*font-size: 115%;*/
  font-weight: bold;
  height: 30px;
  line-height: 19px;
  margin-bottom: 1px;
  margin-left: 2px;
  margin-top: 1px;
  /*padding: 6px 10px;*/
  text-transform: capitalize;
  width: 35%;
  font-size: 16px !important;
}
.title-head .item {
  color: #fff !important;
  /*font-size: 15px;*/
  padding: 0em .5em;
  /*margin-top: -8px;*/
  margin-left: -5px;
}

.title-head .item:before {
  width: 0px !important;
  font-size: 16px !important;
  /*padding: 0em .5em;*/
  margin-top: -8px;
}







.ngdialog.ngdialog-theme-plain .ngdialog-content{
  border: solid 2px #2a6198;
 width: 370px;
 height: 148px;
 padding-right: 0px;
 padding-left: 0px;
}


.ngdialog.ngdialog-theme-flat {
  font-size: 1.5em;
  padding-bottom: 100px;
  padding-top: 100px;
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  perspective: 1300px;
  -webkit-perspective-origin: 50% 150px;
  -ms-perspective-origin: 50% 150px;
  perspective-origin: 50% 150px;
}

.ngdialog.ngdialog-theme-flat .ngdialog-overlay {
  background: rgba(255, 255, 255, 0.4);
}

.ngdialog.ngdialog-theme-flat.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flipout-horizontal .5s;
  animation: ngdialog-flipout-horizontal .5s;
}

.ngdialog.ngdialog-theme-flat .ngdialog-content {
  -webkit-animation: ngdialog-flipin-horizontal .5s;
  animation: ngdialog-flipin-horizontal .5s;
  background: #fff;
  color: #444;
  border: 5px solid #27ae60;
  font-family: "Helvetica Neue",sans-serif;
  line-height: 1.5em;
  margin: 0 auto;
  max-width: 100%;
  padding: 2em 2em 3em;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 600px;
}

.ngdialog.ngdialog-theme-flat .ngdialog-close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.ngdialog-theme-flat .ngdialog-close:before {
  background: #27ae60;
  color: #fff;
  display: block;
  font-family: "Helvetica Neue",sans-serif;
  font-size: 1em;
  font-weight: 100;
  height: 1.25em;
  line-height: 1px;
  overflow: hidden;
  padding-top: .5em;
  right: 0;
  text-align: center;
  text-indent: 1px;
  top: 0;
  width: 1.25em;
}

.ngdialog.ngdialog-theme-flat .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.ngdialog-theme-flat .ngdialog-input {
  margin-bottom: .5em;
}

.ngdialog.ngdialog-theme-flat .ngdialog-input textarea,
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="text"],
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="password"],
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="email"],
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="url"] {
  background: #f0f0f0;
  border: 0;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.ngdialog-theme-flat .ngdialog-input textarea:focus,
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="text"]:focus,
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="password"]:focus,
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="email"]:focus,
.ngdialog.ngdialog-theme-flat .ngdialog-input input[type="url"]:focus {
  -webkit-box-shadow: inset 0 0 0 2px #666;
  box-shadow: inset 0 0 0 2px #666;
  outline: none;
}

.ngdialog.ngdialog-theme-flat .ngdialog-buttons {
  margin-bottom: -3em;
  margin-left: -2em;
  margin-right: -2em;
  padding-top: 1em;
}

.ngdialog.ngdialog-theme-flat .ngdialog-buttons:after {
  clear: both;
  content: '';
  display: table;
}

.ngdialog.ngdialog-theme-flat .ngdialog-button {
  border: 0;
  float: right;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: .1em;
  line-height: 1em;
  margin: 0;
  padding: .5em 1em;
  text-transform: uppercase;
  cursor: pointer;
}

.ngdialog.ngdialog-theme-flat .ngdialog-button:focus {
  outline: none;
}

.ngdialog.ngdialog-theme-flat .ngdialog-button.ngdialog-button-primary {
  background: #27ae60;
  color: #fff;
}

.ngdialog.ngdialog-theme-flat .ngdialog-button.ngdialog-button-primary:focus {
  -webkit-box-shadow: inset 0 3px rgba(0,0,0,0.2);
  box-shadow: inset 0 3px rgba(0,0,0,0.2);
}

.ngdialog.ngdialog-theme-flat .ngdialog-button.ngdialog-button-secondary {
  background: #fff;
  color: #ccc;
}

.ngdialog.ngdialog-theme-flat .ngdialog-button.ngdialog-button-secondary:focus {
  background: #eee;
  -webkit-box-shadow: inset 0 3px #aaa;
  box-shadow: inset 0 3px #aaa;
  color: #777;
}

.ngdialog.ngdialog-theme-flat .ngdialog-button.ngdialog-button-secondary:hover,
.ngdialog.ngdialog-theme-flat .ngdialog-button.ngdialog-button-secondary:active {
  color: #777;
}

.terminal-area {
  background-color: #0b0000;
  color: #fff;
  height: 400px;
  overflow: auto;
}
