<div class="modal-header">
    <h3 class="modal-title">  Set Source Priorities</h3>
</div>
<div class="modal-body">
  <div class="image content">
    <div class="image">
      <i class="sort content descending icon"></i>
    </div>
    <div style="margin-left:50px;"class="description">
      <p ng-repeat = "_x in rule.source">
        <span style="font-size:large;"> {{_x}}</span>
        <button style = "margin-left:20px;" class = "ui icon mini inverted button" data-tooltip="Move Up" ng-click = "rule.moveUp($index,_x)" ng-hide = "$index == 0"><i class = "arrow up icon"></i></button>
        <button style = "margin-left:20px;" class = "ui icon mini inverted button" data-tooltip="Move Down" ng-click = "rule.moveDown($index,_x)" ng-hide = "$last"><i class = "arrow down icon"></i></button>
      </p>
    </div>
  </div>
  <div class="actions">
    <!-- <div class="ui cancel red basic button"  ng-click = "validation.rollBack()">
      Rollback
    </div> -->
    <a href = "#/steward" class="ui ok green basic button">
      Continue
    </a>
  </div>
</div>
