﻿@CHARSET "UTF-8";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

body {
	background-image: url('../media/backdrop-login.jpg');
	/*background: url(assets/images/backdrop.jpg) no-repeat center center fixed;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}



.login-form {
	margin: 50px auto;
	max-width: 350px;


}

.login-form > section {
	text-align: center;
	margin-top: 15px;
}
.login-form > section a {
	color: #fff;
}
.login-form > section:first-child {
	margin-bottom: 38px;
}

.login-form .panel {
	background: #fff !important;
	border-radius: 3vh !important;
	-moz-border-radius: 3vh;
	-webkit-border-radius: 3vh;
	-webkit-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.2) !important;
	-moz-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.2) !important;
	box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.2) !important;
	background: -webkit-linear-gradient(271deg, rgb(235, 239, 229) 0%, rgb(192, 203, 212) 81%, rgb(187, 198, 215) 100%) !important;
	background: -o-linear-gradient(271deg, rgb(235, 239, 229) 0%, rgb(192, 203, 212) 81%, rgb(187, 198, 215) 100%) !important;
	background: -ms-linear-gradient(271deg, rgb(235, 239, 229) 0%, rgb(192, 203, 212) 81%, rgb(187, 198, 215) 100%)!important;
	background: -moz-linear-gradient(271deg, rgb(235, 239, 229) 0%, rgb(192, 203, 212) 81%, rgb(187, 198, 215) 100%)!important;
	background: linear-gradient(179deg, rgb(235, 239, 229) 0%, rgb(192, 203, 212) 81%, rgb(187, 198, 215) 100%)!important;

}
.login-form .panel .panel-body {
	padding: 25px !important;
	padding-top : 2px !important;
}
.login-form .panel .panel-footer {
	padding: 15px 25px !important;
	border-top: none !important;
	background: #e5e5e5 !important;
}
.login-form .panel .panel-footer a {
	color: #898a8a !important;
}

.form-horizontal .form-group{

	margin:6px 0;
}

.form-horizontal .input-group {
	margin:5px 0;
}

/*form[role=login] {
	font: 13px/2.2em Lato, serif;
	color: #999;
}*/
/*form[role=login] label {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
}*/
form[role=login] input,
form[role=login] button {
	font-size: 14px;
	margin: 0;
}
form[role=login] input[type=checkbox] {
	display: inline-block;
	margin-right: 5px;
}
form[role=login] input {
	color: #777;
	background: #fbfbfb;
	border: 1px solid #ddd;
	/*border-radius: 2vh;*/

	-webkit-box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
	-moz-box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
	box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
}
form[role=login] select {
	color: #777;
	background: #fbfbfb;
	border: 1px solid #ddd;

	/*border-radius: 2vh; */
	-webkit-box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
	-moz-box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
	box-shadow: inset 0 2px 2px 0 rgba(150, 150, 150, .1);
}
form[role=login] button {
	padding: 5px 44px;
	margin-top: 10px;
	color:white;
	background: -webkit-linear-gradient(top, rgb(194, 204, 213) 0%, rgb(160, 177, 174) 12%, rgb(108, 131, 118) 19%, rgb(114, 139, 170) 88%, rgb(187, 199, 213) 96%);
	background: -o-linear-gradient(top, rgb(194, 204, 213) 0%, rgb(160, 177, 174) 12%, rgb(108, 131, 118) 19%, rgb(114, 139, 170) 88%, rgb(187, 199, 213) 96%);
	background: -ms-linear-gradient(top, rgb(194, 204, 213) 0%, rgb(160, 177, 174) 12%, rgb(108, 131, 118) 19%, rgb(114, 139, 170) 88%, rgb(187, 199, 213) 96%);
	background: -moz-linear-gradient(top, rgb(194, 204, 213) 0%, rgb(160, 177, 174) 12%, rgb(108, 131, 118) 19%, rgb(114, 139, 170) 88%, rgb(187, 199, 213) 96%);
	background: linear-gradient(to bottom, rgb(194, 204, 213) 0%, rgb(160, 177, 174) 12%, rgb(108, 131, 118) 19%, rgb(114, 139, 170) 88%, rgb(187, 199, 213) 96%);

}

.passwordReset{
	display:none;
}

noscript{
	color:red;
	font-size:12px;
}

.login-form .input-group-addon{
	width: 36px;
}

.login-form input[type=text], .login-form input[type=password], .login-form select#ddlCompany{
	width: 260px;
}

.ui.loader:before {
    position: absolute !important;
    content: '' !important;
    top: 0 !important;
    left: 50% !important;
    border-radius: 500rem !important;
     border: 0em solid rgba(0,0,0,.1) !important;
}
.ui.loader:after {
    position: absolute !important;
    content: '' !important;
    top: 0 !important;
    left: 50% !important;
     -webkit-animation: loader 0s !important ;
     animation: loader 0s  !important;
     -webkit-animation-iteration-count: infinite !important;
     animation-iteration-count: infinite !important;
     border-radius: 0rem !important;
     border-color: transparent !important;
     border-style: transparent !important;
     border-width: 0em !important;
     box-shadow: 0px transparent !important;
     background: url('/static/validator/app-x/media/loader.gif') 50% 30% no-repeat;
}
.ui.large.loader:after, .ui.large.loader:before {
    width: 5.42857143rem !important;
    height: 5.42857143rem !important;
    margin: -1.71428571rem 0 0 -2.71428571rem !important;
}
.ui.indeterminate.text.loader:after {
  width: 5.42857143rem !important;
  height: 5.42857143rem !important;
  margin: -25px 0 0 -2.6rem !important;
}
