appdirs==1.4.1
attrs==15.2.0
bcrypt==3.1.3
boto==2.38.0
boto3==1.4.4
botocore==1.5.26
cffi==1.9.1
chardet==2.3.0
click==6.7
configobj==5.0.6
cryptography==1.7.2
Django==1.10.4
django-cors-headers==2.0.2
django-python3-ldap==0.9.14
django-ses-boto3==0.1.0
django-session-security==2.4.0
djangorestframework==3.5.3
docutils==0.13.1
elasticsearch==5.2.0
elasticsearch-dsl==5.1.0
enum34==1.1.6
Flask==0.12.2
Flask-Bcrypt==0.7.1
fuzzywuzzy==0.14.0
idna==2.2
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.2
jsonpatch==1.10
jsonpointer==1.9
keyring==10.1
keyrings.alt==2.0
ldap3==2.2.0
MarkupSafe==1.0
mysqlclient==1.3.10
ndg-httpsclient==0.4.0
numpy==1.12.0
oauth==1.0.1
olefile==0.44
packaging==16.8
pam==0.1.4
pandas==0.19.2
passlib==1.7.0
phonenumbers==8.4.3
Pillow==4.0.0
prettytable==0.7.2
psycopg2==2.6.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycparser==2.17
pymssql==2.1.3
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyserial==3.0.1
python-dateutil==2.6.0
python-debian==0.1.28
python-Levenshtein==0.12.0
pytz==2016.10
PyYAML==3.11
reportlab==3.4.0
requests==2.9.1
s3transfer==0.1.10
SecretStorage==2.3.1
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.1.9
Twisted==16.0.0
url==0.4.1
urllib3==1.13.1
Werkzeug==0.12.2
yagmail==0.5.149
zope.interface==4.3.3
