<div class="ui fourteen wide centered grid">
  <div class="row" style="padding:0;">
    <div class="one wide left floated column" style="padding-top: 0.5vh;padding-left: 3.4vh;">
      <button class="basic icon button" ng-click = "base.back()"> <i class="left arrow icon"> </i> </button>
    </div>
  </div>
  <div class="row">
    <div class="fourteen wide column" style="height:60px;">
      <ul class="list-unstyled multi-steps"  ng-show = "base.showProgress">
        <li ng-class="{'is-active' : base.progressStatus == 'ingestion_flag'}">Create Ingestion</li>
        <li ng-class="{'is-active' : base.progressStatus == 1}">Choose Connection</li>
        <li ng-class="{'is-active' : (base.progressStatus == 2) || (base.progressStatus == 3)}">Data Mapping</li>
        <li ng-class="{'is-active' : base.progressStatus == 4}">Create Flow</li>
        <li ng-class="{'is-active' : base.progressStatus == 5}">Apply Validations</li>
        <li ng-class="{'is-active' : base.progressStatus == 6}">Apply Rules</li>
      </ul>
    </div>
  </div>
  <div class="fourteen wide column"  ng- style="height:400px;padding-left:0px;padding-right:0px;margin-right:-1px;padding-top:2px;">
    <div class="ui grid" style="margin:0px;padding:0px;">
      <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
        <h3 class="header"><i class="content icon"></i> Ingestion List</h3>
      </div>
      <div class="eight wide column"  style="padding-right:4px;padding-top:5px;padding-bottom:5px;">
      </div>
    </div>
    <div id="scroll"style="overflow:auto; height:320px;margin-top:-2.7px;">
      <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
        <thead>
          <tr>
            <th>S.NO.</th>
            <th style="width:210px;">INGESTION NAME</th>
            <th>OWNER</th>
            <th>ACTION </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat = "x in base.scheduleDetail">
            <td>{{$index+1}}</td>
            <td>
              <span ng-click = "base.progressStatus = x.status;base.showProgress = true" style="color:#2185D0 ;text-decoration:underline;font-size:12px;">{{x.ingest_name}}</span>
            </td>
            <td> {{x.username}}</td>
            <td>
              <select class="ui selection small dropdown customdrop" ng-options = "x as x for x in base.actions" ng-model="base.selected" ng-change = "base.performAction(x)">
                <option value="">Select Action</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
