
<div class="ui fourteen wide centered grid" style="padding-top:60px;">
  <!-- <div class="row" style="padding-left: 0.72rem;">
    <div class="ui top attached menu title-head">
      <div class="item">
        API
      </div>
    </div>
  </div> -->
  <div class="row">
    <div class="fourteen wide column">
      <!-- <div class="ui action input">
        <select class="ui selection dropdown">
          <option value="all">Fuzzy</option>
          <option selected="" value="articles">Exact</option>
        </select>
        <input type="text" placeholder="Search...">

        <div type="submit" class="ui button">Search</div>
      </div> -->
      <!-- <h2 class="ui center aligned icon header">
        <i class="terminal icon"></i>
        <div class="content">
          Rest APIs
          <div class="sub header">Various REST APIs.</div>
        </div>
      </h2> -->

      <h3> Search </h3>
      <form class="ui form">
        <div class="fields">
          <div class="six wide required field">
            <label>Search Term</label>
            <div class="ui mini input">
              <input type="text" placeholder="Enter your search term" ng-model="api.formData.keyword">
            </div>
          </div>
          <div class="four wide required field">
            <label>Search Type</label>
            <select class="ui selection search mini dropdown" ng-options = "x as x for x in api.options" ng-model="api.searchType">
              <option value="">Select Search Type</option>
            </select>
          </div>
          <div class="four wide required field">
            <label>Entity</label>
            <select class="ui selection search mini dropdown" ng-options = "x as x for x in api.entities" ng-model="api.selectedEntity" ng-change = "api.changeEntity()">
              <option value="">Select Entity</option>
            </select>
          </div>
          <div class="four wide required field">
            <label>Fields</label>
            <select class="ui selection search mini dropdown" ng-options = "x as x for x in api.columns" ng-model="api.selectedColumn">
              <option value="">Select Column</option>
            </select>
          </div>

          <div class="two wide field" style="padding-top:17px;">
            <label></label>
            <div type="submit" class="ui right floated small button" ng-click = "api.getResults()" ng-class="{loading:api.requestInProgress}">Search</div>
          </div>
        </div>

      </form>
      <!-- <div class="ui action fluid input">


        <div type="submit" class="ui button" ng-click = "api.getResults()">Search</div>
      </div> -->

      <!-- <div class="ui action fluid input">
        <input id = "fuzzy" type="text" value="http://104.199.199.193:6600/fuzzy/YOUR_KEYWORD_HERE">
        <button data-clipboard-target="#fuzzy" class="ui teal right labeled icon small button btn">
          <i class="copy icon"></i>
          Copy
        </button>
      </div>
      <h3> Exact Search </h3>

      <div class="ui action fluid input">
        <input id = "exact" type="text" value="http://104.199.199.193:6600/exact/YOUR_KEYWORD_HERE">
        <button data-clipboard-target="#exact" class="ui teal right labeled icon small button btn">
          <i class="copy icon"></i>
          Copy
        </button>
      </div> -->
      <div style="padding-top:25px;">
        <div id="scroll" style="overflow:auto; height:320px;">
          <h2  class="ui center aligned header"style="font-size:14px;font-weight:500;" ng-show="api.searchResults.hits.total == 0">No Results. </h2>
          <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
            <thead>
              <tr>
                <th ng-show =  "api.searchResults">Details</th>
                <th ng-repeat="(key,value) in api.searchResults.hits.hits[0]._source">
                  {{key}}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="x in api.searchResults.hits.hits | orderBy : 'x._source.fst_name'">
                <td>

                  <span ng-click="api.studyDetails(x)" style="color:#2185D0 ;text-decoration:underline;font-size:12px;"> View </span>
                </td>
                <td ng-repeat="(key,value) in x._source">
                  {{value}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

<script type="text/ng-template" id="studyDetails.html">
  <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Study Details</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="api.modalInstance.dismiss()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body">
    <div class="ui fourteen wide grid" style="overflow:auto;">
      <div class="fourteen wide column">
        <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th ng-repeat="x in api.studyInfo.column_names">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-if="api.studyInfo.relevant_study_records.length == 0"> <td class = "center aligned" colspan="7"> <h2  style="font-size:14px;font-weight:500;">No record to display. </h2></td></tr>
            <tr ng-if="!api.studyInfo.relevant_study_records.length == 0" ng-repeat="x in api.studyInfo.relevant_study_records">
              <td ng-repeat="_x in x.study_records[0] track by $index">
                {{_x}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="modal-footer">
  </div>
</script>
