<div class="ui fourteen wide centered grid"style="padding-top:84px;" >
  <!-- <div class="row"  style="margin-top:-5px;margin-left:-9%;padding-top:2px;"> -->
  <!-- <div class="row" style="padding:0;">
    <div class="one wide left floated column" ng-hide = "browser.showIngestions" style="padding-bottom:25px;padding-top:14.5px;padding-left:18px;">
      <button class="basic icon button" ng-click = "browser.back()"> <i class="left arrow icon"> </i> </button>
    </div>
</div> -->
  <div class="row fx-fade-up" ng-hide = "showInBrowser" >
    <div class="fourteen wide column" style="height:400px;padding-left:0px;padding-right:0px;padding-top:0px;margin-right:-1px;">
      <div class="eight wide column" style="padding-left:0px;padding-top:5px;">
        <h3 style="display:flex;"class="header"><i class="content icon"></i> Ingestions List

          <div style="margin-left:2%;">
            <h3 style="text-decoration:underline;color:#ea6d3e;cursor:pointer;" ng-click="browser.openGolden()">
              Golden Records
            </h3>
          </div>
        </h3>


      </div>
      <div style="overflow:auto; height:320px;">
        <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;">
          <thead>
            <tr>
              <th style="width:54px;">S.NO.</th>
              <th>INGESTION NAME</th>
              <th style="width:200px;">ACTION</th>
            </tr>
          </thead>
          <tbody>
            <div class="ui inverted dimmer" ng-class = "{active : browser.requestInProgress}">
              <div class="ui indeterminate text loader">Loading</div>
            </div>
            <tr ng-show="browser.ingestionList.total == 0"> <td class = "center aligned" colspan="6"> <h2  style="font-size:14px;font-weight:500;">No ingestion to display. </h2></td></tr>
            <tr ng-repeat="(key,value) in browser.ingestionList.list" ng-style="$index % 2 && {'background':'#f3f2f2'}">
              <td>
                {{(key+1) + ((browser.pageNumber - 1) * 10)}}
              </td>
              <td>
                {{value.ingest_name}}<br>
              </td>
              <td>
                <a ng-click="browser.getTablesList(value)" style="text-decoration:underline;color:#2185D0;cursor:pointer;">
                  Show Tables
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ui grid" style="margin:0px;padding:0px;">
        <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{browser.pageNumber}} of {{Math.ceil(browser.ingestionList.total/10)}} ({{browser.ingestionList.total}} items)</h5>
        </div>
        <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
          <ul style="position:fixed;right:86px;margin-top:5px;" uib-pagination boundary-links="true" total-items="browser.ingestionList.total" ng-model="browser.pageNumber" max-size="5" ng-change="browser.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row fx-fade-up" ng-show = "showInBrowser" style="max-width:95%;border:solid #e6e6e6 1px;padding-top:25px;position:absolute;">
    <div class="five wide left floated column">
      <span tooltip-placement="top" uib-tooltip="To View Specific Table Data">
        <select ng-options="x for x in browser.tables" ng-model="browser.selectedSrc" ng-change = "browser.getTableData(browser.selectedSrc)">
          <option value = ""> Select Table </option>
        </select>

      </span>

    </div>
    <span ng-click="browser.getPDF()" style="color:#2185D0 ;text-decoration:underline;font-size:12px;align-self:center;">Export as PDF</span>
    <!-- <span ng-csv="browser.getCsv('data')" csv-header="browser.getCsv('headers')" filename="test.csv" style="color:#2185D0 ;text-decoration:underline;font-size:12px;align-self:center;">Export as CSV</span> -->
    <!-- <button type="button" name="button" class="ui mini button" >Export</button> -->
    <!-- <div class="ui mini input">
      <input type="text" ng-model = "browser.toSearch" placeholder="Search...">
    </div>
    <div class="one wide column" ng-hide = "browser.showIngestions">

    </div> -->
    <div class="ui secondary  menu">
      <div class="right menu">
        <div class="item">
          <div class="ui icon input">
            <input type="text" ng-model = "browser.toSearch" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="fourteen wide column" style="padding-left:0px;padding-right:0px;">
      <div class="ui segment" style="padding-left:0px;padding-right:0px;height:300px;overflow:auto;margin-left:-6%;margin-right:-6%;position:sticky;">
        <div class="ui inverted dimmer" ng-class = "{active : browser.requestInProgress}"  style="width:700%;">
          <div class="ui indeterminate text loader"  style="left:8%;">Loading</div>
        </div>
        <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th class = "single line" ng-repeat="x in browser.tableData.columns track by $index" ng-mouseover="browser.hovered = x" ng-mouseout = "browser.hovered = ''" ng-if="x != 'STAGE_ID'">
                {{x}}
                <i style="float:right;cursor:pointer;" class="sort content ascending icon" ng-show="browser.hovered == x && browser.searchFormData.sort[1] == 'DESC'" ng-click="browser.sort(x,'ASC')"></i>
                <i style="float:right;cursor:pointer;" class="sort content descending icon" ng-show="browser.hovered == x && browser.searchFormData.sort[1] == 'ASC'" ng-click="browser.sort(x,'DESC')"></i>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td ng-repeat="x in browser.tableData.columns track by $index" ng-if="$index != 0">
                <form ng-submit = "browser.search()">
                  <div class="field">
                    <div class="ui input" style="font-size:1rem;">
                      <input type="text" ng-model="browser.deepSearch[x]" placeholder="Search...">
                    </div>
                  </div>
                </form>
              </td>
            </tr>
            <tr ng-style="$index % 2 && {'background':'#f3f2f2'}" ng-repeat="x in browser.tableData.data | filter:browser.toSearch">
              <td class = "single line" ng-repeat="_x in x track by $index " ng-if="$index != 0">{{_x}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <dir-pagination-controls on-page-change="browser.pageChanged(newPageNumber)"  template-url="/static/validator/app-x/partials/dirPagination.html"></dir-pagination-controls> -->
    </div>
    <div class="seven wide left floated column">
      <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{browser.dataPageNumber}} of {{Math.ceil(browser.tableData.total/10)}} ({{browser.tableData.total}} items)</h5>
    </div>
    <div class="seven wide right floated column">
      <ul style="position:fixed;right:45px;margin-top:5px;" uib-pagination boundary-links="true" total-items="browser.tableData.total" ng-model="browser.dataPageNumber" max-size="5" ng-change="browser.changePageData()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
    </div>
    <!-- <div class="ui grid" style="margin:0px;padding:0px;">
      <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
      </div>
      <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
      </div>
    </div> -->
  </div>
</div>




<script type="text/ng-template" id="golden.html">
  <div class="modal-header" style="height:26px;background:#3c5177;color:white;">
    <h3 class="modal-title" style="font-size:15px;margin-top:-10px;">Golden Records</h3>
    <div class="ui top right attached label" style="font-size:0.55rem;"onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="browser.modalInstance.dismiss('cancel')"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:auto;height:500px;">
    <!-- <div class="ui secondary  menu">
      <div class="right menu">
        <div class="item">
          <div class="ui icon input">
            <input type="text" placeholder="Search..." ng-model = "validation.selectedFilter">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div> -->
    <div style="padding-top:25px;">
      <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
        <thead>
          <tr>
            <th ng-repeat="x in validation.rejectionDataDisplay.columns track by $index">
              {{x}}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="x in validation.rejectionDataDisplay.data| filter:validation.selectedFilter">
            <td ng-repeat="_x in x track by $index">
              {{_x}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    </div>
</script>





<script type="text/ng-template" id="goldenRecords.html">
  <div class="ui inverted dimmer" ng-class = "{active : browser.grabbingGolden || browser.requestInProgress}">
    <div class="ui indeterminate text loader">Loading</div>
  </div>
  <div class="modal-header" style="height:26px;background:#3c5177;color:white;">
    <h3 class="modal-title" style="font-size:15px;margin-top:-10px;">Golden Data</h3>
    <div class="ui top right attached label" style="font-size:0.55rem;"onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="browser.modalInstance.dismiss();browser.reset()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:auto;">
    <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
      <thead>
        <tr>
          <th class = "single line" ng-repeat="x in browser.tableData.columns track by $index" ng-mouseover="browser.hovered = x" ng-mouseout = "browser.hovered = ''" ng-if="x != 'SOURCE_ID'">
            {{x}}
            <i style="float:right;cursor:pointer;" class="sort content ascending icon" ng-show="browser.hovered == x && browser.searchFormData.sort[1] == 'DESC'" ng-click="browser.sort(x,'ASC')"></i>
            <i style="float:right;cursor:pointer;" class="sort content descending icon" ng-show="browser.hovered == x && browser.searchFormData.sort[1] == 'ASC'" ng-click="browser.sort(x,'DESC')"></i>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td ng-repeat="x in browser.tableData.columns track by $index" ng-if="$index != 1">
            <form ng-submit = "browser.search()">
              <div class="field">
                <div class="ui input" style="font-size:1rem;">
                  <input type="text" ng-model="browser.deepSearch[x]" placeholder="Search...">
                </div>
              </div>
            </form>
          </td>
        </tr>
        <tr ng-style="$index % 2 && {'background':'#f3f2f2'}" ng-repeat="x in browser.tableData.data">
          <td class = "single line" ng-repeat="_x in x track by $index " ng-if="$index != 1">{{_x}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <div class="ui fourteen wide centered grid">
      <div class="seven wide left floated column">
        <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{browser.dataPageNumber}} of {{Math.ceil(browser.tableData.total/10)}} ({{browser.tableData.total}} items)</h5>
      </div>
      <div class="seven wide right floated column">
        <ul style="position:fixed;right:45px;margin-top:5px;" uib-pagination boundary-links="true" total-items="browser.tableData.total" ng-model="browser.dataPageNumber" max-size="5" ng-change="browser.changePageData()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
      </div>
    </div>
  </div>

</script>
