<div class="ui fourteen wide centered grid" style="padding-top:35px;">
  <div class="ui inverted dimmer" ng-class = "{active : connection.requestInProgress}">
  	<div class="ui indeterminate text loader">Loading</div>
  </div>
    <div class="four wide column">
      <div class="ui card" style="height:464px;">
        <div class="content">
          <img class="right floated mini ui hidden image" src="http://image.flaticon.com/icons/png/128/148/148825.png">
          <div class="header">
            Connection
          </div>
          <div class="meta">
            Enter Connection Details
          </div>
          <div class="ui divider"></div>
          <div class="description">
            <div class="ui inverted dimmer" ng-class = "{active: connection.connectingS3}">
              <div layout="row" layout-sm="column" layout-align="space-around" style="padding-top:25vh;">
                <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
              </div>
              <h4 class = "ui sub header">
              Connecting to the S3 Bucket
              </h4>
            </div>
            <div class="field" style="padding-bottom:10px;">
              <select class="ui selection fluid dropdown" dropdown ng-model="connection.selectedSource" ng-options="x for x in connection.sourceList" ng-change="connection.updateSourceEntries()">
                <option value="">Select Source</option>
              </select>
            </div>
            <div class="field" style="padding-bottom:10px;">
                <div class="ui fluid icon disabled input">
                  <input type="text" placeholder="Connection Type" ng-model = "connection.selectedType">
                </div>
              <!-- <select class="ui selection fluid dropdown" dropdown ng-model="connection.selectedType" ng-options="x for x in connection.type" ng-change="connection.updateSourceList()">
                <option value="">Select Connection</option>
              </select> -->
            </div>
            <form class="ui form" ng-if = "connection.selectedType == 'db_connection'">
              <div class="disabled field">
                <input type="text" placeholder="Source Priority" ng-model = "connection.dbForm.sourcePriority">
              </div>
              <div class="fields">
                <div class="disabled twelve wide field">
                  <input type="text" placeholder="Host Name" ng-model = "connection.dbForm.host_name">
                </div>
                <div class="disabled four wide field">
                  <input type="text" placeholder="Port" ng-model = "connection.dbForm.port">
                </div>
              </div>
              <div class="disabled field">
                <input type="text" placeholder="Username" ng-model = "connection.dbForm.username">
              </div>
              <div class="disabled field">
                <input type="password" placeholder="Password" ng-model = "connection.dbForm.password">
              </div>
              <div class="disabled field">
                <input type="text"placeholder="Database Name" ng-model = "connection.dbForm.database_name">
              </div>
              <div class="disabled field">
                <input type="text"placeholder="Table Name" ng-model = "connection.dbForm.table_name">
              </div>
            </form>
            <form class="ui form"  ng-if = "connection.selectedType == 'Amazon_S3_bucket'">
              <!-- <div class="field">
                <select class="ui selection fluid dropdown" dropdown ng-model="connection.selectedSource" ng-options="x for x in connection.sourceList" ng-change="connection.updateSourceEntries()">
                  <option value="">Select Bucket</option>
                </select>
              </div> -->
              <div class="disabled field">
                <input type="text" placeholder="Username" ng-model = "connection.s3FormData.sourcePriority">
              </div>
              <div class="disabled field">
                <input type="text" placeholder="AWS_ACCESS_KEY_ID" ng-model = "connection.s3FormData.key_id">
              </div>
              <div class="disabled field">
                <input type="password" placeholder="AWS_SECRET_ACCESS_KEY" ng-model = "connection.s3FormData.secret_id">
              </div>
              <div class="disabled field">
                <input type="text"placeholder="Bucket Name" ng-model = "connection.s3FormData.bucket_name">
              </div>
            </form>
          </div>
        </div>
        <div class="extra content">
          <div class="ui two buttons">
            <button class="ui blue button" type="submit" ng-click="connection.submit()" ng-class="{disabled : (connection.uploadingFile) || connection.selectedType == ''}"> Connect</button>
          </div>
        </div>
      </div>
    </div>
    <div class="one wide column">
      <div class="ui vertical divider">
        Or
      </div>
    </div>
    <div class="four wide column" >
      <div class="ui card" style="height:464px;">
        <div class="content" id="progress">
          <img class="right floated mini ui hidden image" src="http://image.flaticon.com/icons/png/128/166/166016.png">
          <div class="header">
            File Browser
          </div>
          <div class="meta">
            Browser a CSV File
          </div>
          <div class="ui divider"></div>
          <div class="description">
            <div class="ui inverted dimmer" ng-class = "{active: connection.uploadingFile}">
              <div layout="row" layout-sm="column" layout-align="space-around" style="padding-top:25vh;">
                <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
              </div>
              <h4 class = "ui sub header">
              Uploading file, Hang on.
              </h4>
            </div>
           <form class="ui center aligned form" style="padding-top:40px;">
              <label for="attachmentName" class="ui circular massive icon blue button btn-file"> <input type="file" accept=".csv" id="attachmentName" name="attachmentName" style="display: none"><i class="folder open icon"> </i></label>
              <h5 class="ui blue header" ng-if = "connection.formData.file.name">
                {{connection.formData.file.name}}
              </h5>
              <h5 class="ui blue header" ng-if = "!connection.formData.file.name">
                No file selected.
              </h5>
            </form>
          </div>
        </div>
        <div class="extra content">
          <div class="ui two buttons">
            <div ng-class = "{ disabled : ( connection.requestInProgress   || connection.connectingS3 ) }" class="ui blue button" ng-click = "connection.uploadCSV()">Upload</div>
          </div>
        </div>
      </div>
    </div>
    <div class="one wide column">
      <div class="ui vertical divider">
        Or
      </div>
    </div>
    <div class="four wide column">
      <div class="ui card" style="height:464px;">
        <div class="content">
          <img class="right floated mini ui hidden image" src="http://image.flaticon.com/icons/png/128/234/234786.png">
          <div class="header">
            Web Service
          </div>
          <div class="meta">
            Enter Connection Details
          </div>
          <div class="ui divider"></div>
          <div class="description">
            <form class="ui form">
              <div class="field">
                <input type="text" placeholder="HostName">
              </div>
              <div class="field">
                <input type="text" placeholder="Port">
              </div>
              <div class="field">
                <input type="text" placeholder="Address">
              </div>
              <div class="field">
                <input type="text" placeholder="Type">
              </div>
              <div class="field">
                <input type="text" placeholder="Credentials (if any)">
              </div>
            </form>
          </div>
        </div>
        <div class="extra content">
          <div class="ui two buttons">
            <button class="ui blue button" ng-disabled = "true">Connect</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/ng-template" id="continue.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
    <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Upload successful, do you want to add another source?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <a ng-href="#/{{entityInUse}}/datamap" class="ui small right floated button">
          No
        </a>
        <button class="ui small right floated button" ng-click = "connection.closeModal()">
          Yes
        </button>
      </div>
    </div>
  </div>
</script>
