<div class="ui fourteen wide centered grid" style="padding-top:15px;">
  <div class="fourteen wide column"  ng- style="height:400px;padding-left:0px;padding-right:0px;margin-right:-1px;padding-top:2px;">
    <div class="ui grid" style="margin:0px;padding:0px;">
      <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
        <h3 class="header"><i class="content icon"></i> Ingestions List</h3>
      </div>
      <div class="eight wide column"  style="padding-right:4px;padding-top:5px;padding-bottom:5px;">
      </div>
    </div>
    <div id="scroll"style="overflow:auto; height:320px;margin-top:-2.7px;">
      <iframe src="http://google.com/" width="500px" height="400px"></iframe>
    </div>
  </div>
</div>

<script type="text/ng-template" id="LogScreen.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;">
    <h3 class="modal-title" style="margin:5px 15px;">Error Logs for {{log.selectedIngestion.ingestion_name}}</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="log.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    <div class="terminal-area" readonly>
      <span ng-repeat="x in log.logsAre.error_logging">
        &nbsp;>_  {{x.timestamp}} : {{x.logs}} <br/>

      </span>
    </div>
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:10px;padding-left: 0px;padding-right: 10px;">
    <button type="button" name="button" class="ui button" ng-click="log.cancel()">Ok</button>
  </div>
</script>
