<div class="ui fourteen wide centered grid" >
   <!-- <div class="row" style="padding:0;">
     <div class="one wide left floated column" ng-hide = "dashboard.showIngestions" style="padding-bottom:25px;padding-top:4px;padding-left:33px;">
       <button class="basic icon button" ng-click = "dashboard.back()"> <i class="left arrow icon"> </i> </button>
     </div>
 </div> -->
   <!-- <div class="fourteen wide column" ng-hide = "browser.showIngestions" style="margin-left:-9%;padding-bottom:40px;padding-top:7px;">
     <button ng-show="dashboard.showGraphs" class="basic icon button" ng-click = "dashboard.back()"> <i class="left arrow icon"> </i> </button>
   </div> -->
   <!-- <div class="row" style="margin-top:-5px;margin-left:-140px;padding-top:0px;" >
   </div> -->
   <div class="row fx-fade-up" ng-hide = "showInReports" style="padding-top:100px;">

     <div class="fourteen wide column" style="height:400px;padding-left:0px;padding-right:0px;padding-top:0px;">
       <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
         <h3 class="header"><i class="content icon"></i> Ingestions List</h3>
       </div>
       <div style="margin-top:5px; overflow:auto; height:320px;">
         <table class="ui small celled table customtable fx-fade-up" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
           <thead>
             <tr>
               <th style="width:54px;">S.NO.</th>
               <th>INGESTION NAME</th>
               <th style="width:200px;">ACTION</th>
             </tr>
           </thead>
           <tbody>
             <tr ng-show="dashboard.ingestionList.total == 0"> <td class = "center aligned" colspan="6"> <h2  style="font-size:14px;font-weight:500;">No ingestion to display. </h2></td></tr>
             <tr ng-repeat="(key,value) in dashboard.ingestionList.list" ng-style="$index % 2 && {'background':'#f3f2f2'}">
               <td >
                 {{(key+1) + ((dashboard.pageNumber - 1) * 10)}}
               </td>
               <td>
                 {{value.ingest_name}}<br>
               </td>
               <td>
                 <!-- <button ng-click="dashboard.createGraph(value.ingest_name)" class="ui small blue button">
                   Show Dashboard
                 </button> -->
                 <span ng-disabled = "value.status_flag > 6"  ng-click="dashboard.createGraph(value)" style="color:#2185D0 ;text-decoration:underline;font-size:12px;"  tooltip-placement="right-top" uib-tooltip="View Dashboard"> Dashboard </span>
               </td>
             </tr>
           </tbody>
         </table>
       </div>
       <div class="ui grid" style="margin:0px;padding:0px;">
         <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
           <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{dashboard.pageNumber}} of {{Math.floor(dashboard.ingestionList.total/10) + 1}} ({{dashboard.ingestionList.total}} items)</h5>
         </div>
         <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
           <ul style="position:fixed;right:86px;margin-top:5px;" uib-pagination boundary-links="true" total-items="dashboard.ingestionList.total" ng-model="dashboard.pageNumber" max-size="5" ng-change="dashboard.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
         </div>
       </div>
     </div>
   </div>
   <!-- <div class="row fx-fade-normal" ng-show="dashboard.showGraphs">
     <div class="three wide column">
       <button ng-click = "dashboard.back()" class="ui labeled icon button fx-fade-normal">
         <i class="left arrow icon"></i>
         Back
       </button>
       <div class="ui divider"></div>
       <div class="ui vertical pointing menu">
         <div class="item">
           <div class="header">Source List</div>
         </div>
         <a class="item" ng-class = "{active : dashboard.selectedSource == 'All'}" ng-click = "dashboard.all()">
           All
         </a>
         <a tooltip-placement="top" uib-tooltip="{{x}}" ng-class = "{active : dashboard.selectedSource == x}" ng-click = "dashboard.createGraphIndividual(x)" class="item" ng-repeat = "x in dashboard.sourceList">
           {{x | limitTocustom:20}}
         </a>
       </div>
     </div>

     <div class="twelve wide column" ng-show = "dashboard.showAll">
       <div class="row">
         <div class="ui segments">Match Analysis


           <div class="ui secondary segment" style="font-size:15px;font-weight:800;">Source Analysis</div>
           <div class="ui segment" style="overflow:scroll;">
             <svg id="groupedSourceAnalysis"width="900" height="300"></svg>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="ui segments">
           <div class="ui secondary segment" style="font-size:15px;font-weight:800;">Match Analysis</div>

           <p style="font-size:25px;padding-top:15px;padding-left:120px;"> {{dashboard.allMatchAnalysis}} </p>
           <div id="pie" class="ui segment" style="overflow:scroll;">
           </div>
         </div>
       </div>
       <div class="row">
         <div class="ui segments">
           <div class="ui secondary segment" style="font-size:15px;font-weight:800;">Rejection Analysis</div>
           <div class="ui segment" style="overflow:scroll;">
             <div class="ui grid">
               <div class="sixteen wide column">
                 <p style="font-size:25px;padding-top:15px;padding-left:120px;"> {{dashboard.allRejectionAnalysis}} </p>
                 <svg ng-style="dashboard.allRejectionAnalysis == 'There is no data to display.' && {'display':'none'}" id="svgRejection" width="800" height="400"></svg>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="twelve wide column" ng-hide = "dashboard.showAll">
       <div class="row">
         <div class="ui segments">
           <div class="ui secondary segment" style="font-size:15px;font-weight:800;">Source Analysis</div>
           <div class="ui segment" style="overflow:scroll;">
             <svg id="individualChart" width="900" height="300"></svg>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="ui segments">
           <div class="ui secondary segment" style="font-size:15px;font-weight:800;">Match Analysis</div>
           <p style="font-size:25px;padding-top:15px;padding-left:120px;"> {{dashboard.matchAnalysis}} </p>
           <div id="individualpie" class="ui segment" style="overflow:scroll;">
           </div>
         </div>
       </div>
       <div class="row">
         <div class="ui segments">
           <div class="ui secondary segment" style="font-size:15px;font-weight:800;">Rejection Analysis</div>
           <div class="ui segment" style="overflow:scroll;">
             <p style="font-size:25px;padding-top:15px;padding-left:120px;"> {{dashboard.rejectionAnalysis}} </p>
             <svg ng-style="dashboard.rejectionAnalysis == 'There is no data to display.' && {'display':'none'}"id="svgRejectionIndividual" width="800" height="400"></svg>
           </div>
         </div>
       </div>
     </div>
   </div> -->
  <!-- <div class="row" ng-show="dashboard.showGraphs">
    <div class="one wide column">
      <button ng-click = "dashboard.back()" class="ui small button fx-fade-normal">
         Back
       </button>
    </div>
    <div class="thirteen wide column">

    </div>

   </div> -->
<div class="ui fourteen wide centered grid" ng-show="showInReports" style="outline-offset: -16px;outline: rgba(34, 36, 38, 0.14902) solid 1px;padding-left: 0px;margin-left: 15px;margin-right: 15px;padding-right: 0px;margin-top:30px;">
  <div class="row" ng-show="showInReports" style="padding-bottom:0px">
     <div class="fourteen wide column">
       <section class="main">
         <span class="button-label">Size:</span>
                 <input type="radio"  ng-checked="dashboard.selectedSize == 'small'" ng-click = "dashboard.selectedSize = 'small'"name="resize-graph" id="graph-small" /><label for="graph-small">Small</label>
                 <input type="radio"  ng-checked="dashboard.selectedSize == 'medium'" ng-click = "dashboard.selectedSize = 'medium'" name="resize-graph" id="graph-normal"/><label for="graph-normal">Normal</label>
                 <input type="radio"  ng-checked="dashboard.selectedSize == 'large'" ng-click = "dashboard.selectedSize = 'large'" name="resize-graph" id="graph-large" /><label for="graph-large">Large</label>

         <span class="button-label">Color:</span>
                 <input type="radio" ng-checked="dashboard.selectedColor == 'blue'" ng-click = "dashboard.selectedColor = 'blue'" name="paint-graph" id="graph-blue"/><label for="graph-blue">Blue</label>
                 <input type="radio" ng-checked="dashboard.selectedColor == 'green'" ng-click = "dashboard.selectedColor = 'green'" name="paint-graph" id="graph-green" /><label for="graph-green">Green</label>
                 <input type="radio" ng-checked="dashboard.selectedColor == 'rainbow'" ng-click = "dashboard.selectedColor = 'rainbow'" name="paint-graph" id="graph-rainbow" /><label for="graph-rainbow">Rainbow</label>

         <!-- <span class="button-label">Source:</span>
         <span class="field" ng-repeat = "x in dashboard.sourcesList">
           <input type="radio" name="fill-graph" id="{{x}}" ng-checked="x == dashboard.selectedSrc" ng-click = "dashboard.changeSource(x)" /><label for="{{x}}">{{x}}</label>
         </span> -->

         <!-- <ul class="graph-container">
             <li ng-repeat = "x in dashboard.sourceAnalysisGraphData">
                 <span>{{x.name}}</span>
                 <div class="bar-wrapper">
                     <div class="bar-container">
                         <div class="bar-background"></div>
                         <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                         <div class="bar-foreground"></div>
                     </div>
                 </div>
             </li>
             <li>
                 <ul class="graph-marker-container">
                     <li ng-repeat = "x in dashboard.sourceAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                 </ul>
             </li>
         </ul> -->
       </section>
       </div>
     </div>
     <div class="row" ng-show="showInReports" style="padding-bottom:0px;padding-top:0px;margin-top:-10px;">
       <div class="six wide column">
         <span style="margin-left:0px;"class="button-label">Source:</span>
         <span class="field">
           <select style="font-size: 12px;height: 22px;width: 297px;"ng-options="x for x in dashboard.sourcesList" ng-model="dashboard.selectedSrc" ng-change = "dashboard.changeSource(dashboard.selectedSrc)">
           </select>
         </span>



       </div>
       <div class="eight wide column">

       </div>

     </div>
     <div class="row" ng-show="showInReports" style="padding-top:0px;">

       <div class="seven wide column">
         <!-- <div class="ui segments" style="width:500px;margin-left:-25px;"> -->
           <!-- <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Source Analysis</div> -->
           <div class="ui segment">
             <p style="font-size:14px;">Source Analysis</p>
             <span style="padding-left:50px;">
               <!-- <span>
                    Count
                  </span> -->

                 <ul class="graph-container">

                     <li ng-repeat = "x in dashboard.sourceAnalysisGraphData">
                         <span>{{x.name}}</span>
                         <div class="bar-wrapper">
                             <div class="bar-container">
                                 <div class="bar-background"></div>
                                 <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                                 <div class="bar-foreground"></div>
                             </div>
                         </div>
                     </li>
                     <li>
                         <ul class="graph-marker-container">
                           <li><span style="transform: rotate(180deg);writing-mode: vertical-rl;top:-12em;right:30em;">Count</span></li>
                             <li ng-repeat = "x in dashboard.sourceAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                         </ul>
                     </li>
                 </ul>

             </span>

           </div>
         <!-- </div> -->

       </div>
       <div class="seven wide column" style="padding-left:25px;">

           <div class="ui segment">
            <p style="font-size:14px;">Match Analysis</p>
            <span style="padding-left:50px;">
                 <ul class="graph-container">
                     <li ng-repeat = "x in dashboard.matchAnalysisGraphData">
                         <span>{{x.name}}</span>
                         <div class="bar-wrapper">
                             <div class="bar-container">
                                 <div class="bar-background"></div>
                                 <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                                 <div class="bar-foreground"></div>
                             </div>
                         </div>
                     </li>

                     <li>
                         <ul class="graph-marker-container">
                           <li><span style="transform: rotate(180deg);writing-mode: vertical-rl;top:-12em;right:30em;">Count</span></li>
                             <li ng-repeat = "x in dashboard.matchAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                         </ul>
                     </li>
                 </ul>
               </span>

           </div>
       </div>


       <div class="fourteen wide column" style="padding-top:25px;">
         <div class="ui horizontal segments" style="height:365px;padding-left:25px;">
            <div class="ui segment" style="width:590px;overflow:auto;">
              <p style="font-size:14px;">Rejection Analysis</p>
              <!-- <h4 class="ui center aligned header"style="height:25px;font-size:11px;color:#2185d0;">
                {{dashboard.textOnHover}}
              </h4> -->
              <ul class="graph-container" ng-hide = "dashboard.noRejectionData" style="top:25px;">
                  <li ng-repeat = "x in dashboard.rejectionAnalysisGraphData">
                      <span>{{x.name}}</span>
                      <div class="bar-wrapper" >
                          <div class="bar-container" >
                              <div class="bar-background"></div>
                              <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                              <div class="bar-foreground"  ng-mouseleave = "dashboard.textOnHover = ''" ng-mouseenter="dashboard.textOnHover = x.name"></div>
                          </div>
                      </div>
                  </li>

                  <li>
                      <ul class="graph-marker-container">
                        <li><span style="transform: rotate(180deg);writing-mode: vertical-rl;top:-12em;margin-left:-20px;">Count</span></li>
                          <li ng-repeat = "x in dashboard.rejectionAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                      </ul>
                  </li>
              </ul>
             <h3 class="ui center aligned header" ng-show = "dashboard.noRejectionData" style="padding-top: 75px;padding-left: 150px;font-weight:normal;font-size:12px;">
               No data to display.
             </h3>
            </div>
            <div class="ui segment" style="border-left:none !important;padding-left:15px;">
              <table class="ui small celled table customtable" ng-hide = "dashboard.noRejectionData" >
               <thead>
                 <tr><th>Legend</th>
                 <th>Rejection Reason</th>
               </tr>
             </thead>
               <tbody>
                 <tr ng-repeat = "(key,value) in dashboard.legendData" ng-style="$index % 2 && {'background':'#f3f2f2'}">
                   <td ng-style="value == dashboard.textOnHover && {'background':'lightgrey','color':'black'}">
                       <div class="content">
                         {{value}}
                     </div>
                   </td>
                   <td ng-style="value == dashboard.textOnHover && {'background':'lightgrey','color':'black'}">
                     {{key}}
                   </td>
                 </tr>
              </tbody>
            </table>
            <!-- <h4 class="ui center aligned header"style="height:25px;">
              {{dashboard.textOnHover}}
            </h4> -->
            </div>
          </div>
           <!-- <div class="ui segment">
             <p style="font-size:14px;">Rejection Analysis</p>
               <div style="overflow:auto;width:500px;height:280px;margin-right:0px;">
                 <ul class="graph-container" ng-hide = "dashboard.noRejectionData">
                     <li ng-repeat = "x in dashboard.rejectionAnalysisGraphData">
                         <span>{{x.name}}</span>
                         <div class="bar-wrapper">
                             <div class="bar-container">
                                 <div class="bar-background"></div>
                                 <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                                 <div class="bar-foreground"></div>
                             </div>
                         </div>
                     </li>

                     <li>
                         <ul class="graph-marker-container">
                             <li ng-repeat = "x in dashboard.rejectionAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                         </ul>
                     </li>
                 </ul>
               </div>k
               <div >
                 <table class="ui celled collapsing table">
                  <thead>
                    <tr><th>Label</th>
                    <th>Reason</th>
                  </tr>
                </thead>
                  <tbody>
                    <tr ng-repeat = "(key,value) in dashboard.legendData">
                      <td>
                          <div class="content">
                            {{value}}
                        </div>
                      </td>
                      <td>
                        {{key}}
                      </td>
                    </tr>
                 </tbody>
               </table>
             </div>


             <span ng-show = "dashboard.noRejectionData">
              No data to display.
            </span>
           </div> -->
       <!-- </div> -->



       <!-- <div class="seven wide column">

       </div> -->
     </div>


</div>





    <!-- </section>
   </div> -->


   <div class="row" style="margin-left:25px;margin-right:25px;border:solid #e6e6e6 1px;" ng-show="false">

       <div class="eleven wide left floated column" style="padding-left:60px;padding-bottom:15px;">
         <span tooltip-placement="top" uib-tooltip="To View Source Specific Analysis">
           <select class="ui small dropdown customdropReport" ng-options="x for x in dashboard.sources" ng-model="dashboard.selectedSrc" ng-change = "dashboard.createGraphIndividual(dashboard.selectedSrc)">
             <option value = ""> Select Source </option>
           </select>
         </span>
       </div>
     <div class="seven wide column" ng-show = "dashboard.showAll">
       <div class="ui segments" style="width:500px;margin-left:-25px;">
         <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Source Analysis</div>
         <div class="ui segment" ng-style="!dashboard.allSourceAnalysis && {'overflow':'scroll'}">
           <svg id="groupedLegend" width="450" height="50"></svg>
           <svg id="groupedSourceAnalysis"width="{{dashboard.dynamicWidth}}" height="245"></svg>
           <div class="ui active inverted dimmer" ng-show = "dashboard.allSourceAnalysis" style="z-index:1;" >
              <div class="content">
                <div class="center">
                  <h2 class="ui icon small header">
                    <i class="frown icon"></i>
                    No data to display
                  </h2>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
     <div class="seven wide column" ng-show = "dashboard.showAll">
       <div class="ui segments" style="width:500px;margin-left:5px;">
         <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Match Analysis</div>
         <div id="pie" class="ui segment" style="overflow:scroll;" ng-style="dashboard.allMatchAnalysis && {'display':'none'}">

         </div>
         <div class="ui segment" style = "height:336px;" ng-style="!dashboard.allMatchAnalysis && {'display':'none'}">
           <div class="ui active inverted dimmer" style="z-index:1;">
              <div class="content">
                <div class="center">
                  <h2 class="ui icon small header">
                    <i class="frown icon"></i>
                    No data to display
                  </h2>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>

     <div class="seven wide column" ng-show = "dashboard.showAll" style="padding-top:30px;">
       <div class="ui segments" style="width:500px;margin-left:-25px;">
         <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Rejection Analysis</div>
         <div class="ui segment" ng-style="!dashboard.allRejectionAnalysis && {'overflow':'scroll'}">
           <svg id="svgRejection" width="400" height="300"></svg>
           <div class="ui active inverted dimmer" ng-show = "dashboard.allRejectionAnalysis" >
              <div class="content">
                <div class="center">
                  <h2 class="ui icon small header">
                    <i class="frown icon"></i>
                    No data to display
                  </h2>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
     <div class="seven wide column" ng-show = "dashboard.showAll" style="padding-top:30px;">
     </div>

     <div class="seven wide column" ng-hide = "dashboard.showAll">
       <div class="ui segments" style="width:500px;margin-left:-25px;">
         <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Source Analysis</div>
         <div class="ui segment" ng-style="!dashboard.sourceAnalysis && {'overflow':'scroll'}">
           <svg id="individualChart" width="400" height="300"></svg>
           <div class="ui active inverted dimmer" style="z-index:1;" ng-show = "dashboard.sourceAnalysis" >
              <div class="content">
                <div class="center">
                  <h2 class="ui icon small header">
                    <i class="frown icon"></i>
                    No data to display
                  </h2>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
     <div class="seven wide column" ng-hide = "dashboard.showAll">
       <div class="ui segments" style="width:500px;margin-left:5px;">
         <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Match Analysis</div>
         <div id="individualpie" class="ui segment" style="overflow:scroll;" ng-style="dashboard.matchAnalysis && {'display':'none'}">
         </div>
         <div class="ui segment" style = "height:336px;" ng-style="!dashboard.matchAnalysis && {'display':'none'}">
           <div class="ui active inverted dimmer" style="z-index:1;">
              <div class="content">
                <div class="center">
                  <h2 class="ui icon small header">
                    <i class="frown icon"></i>
                    No data to display
                  </h2>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
     <div class="seven wide column" ng-hide = "dashboard.showAll" style="padding-top:30px;">
       <div class="ui segments" style="width:500px;margin-left:-25px;">
         <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">Rejection Analysis</div>
         <div class="ui segment" ng-style="!dashboard.svgRejectionIndividual && {'overflow':'scroll'}">
           <svg id="svgRejectionIndividual" width="400" height="300"></svg>
           <div class="ui active inverted dimmer" style="z-index:1;" ng-show = "dashboard.svgRejectionIndividual" >
              <div class="content">
                <div class="center">
                  <h2 class="ui icon small header">
                    <i class="frown icon"></i>
                    No data to display
                  </h2>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
     <div class="seven wide column" ng-hide = "dashboard.showAll" style="padding-top:30px;">
     </div>
   </div>

  </div>
</div>

<style>
.graph-container .bar-container,
.graph-container:after,
.graph-container > li:last-child  {
    height: {{dashboard.getHeight()}};
}

.graph-container li:nth-child(1) .bar-inner,
.graph-container li:nth-child(1) .bar-inner:before { background-color: {{dashboard.getColorBefore(1)}}; }
.graph-container li:nth-child(1) .bar-inner:after { background-color: {{dashboard.getColorAfter(1)}}; }
.graph-container li:nth-child(2) .bar-inner,
.graph-container li:nth-child(2) .bar-inner:before { background-color: {{dashboard.getColorBefore(2)}}; }
.graph-container li:nth-child(2) .bar-inner:after { background-color: {{dashboard.getColorAfter(2)}}; }
.graph-container li:nth-child(3) .bar-inner,
.graph-container li:nth-child(3) .bar-inner:before { background-color: {{dashboard.getColorBefore(3)}}; }
.graph-container li:nth-child(3) .bar-inner:after { background-color: {{dashboard.getColorAfter(3)}}; }
.graph-container li:nth-child(4) .bar-inner,
.graph-container li:nth-child(4) .bar-inner:before { background-color: {{dashboard.getColorBefore(4)}}; }
.graph-container li:nth-child(4) .bar-inner:after { background-color: {{dashboard.getColorAfter(4)}}; }
.graph-container li:nth-child(5) .bar-inner,
.graph-container li:nth-child(5) .bar-inner:before { background-color: {{dashboard.getColorBefore(5)}}; }
.graph-container li:nth-child(5) .bar-inner:after { background-color: {{dashboard.getColorAfter(5)}}; }
</style>
