<div class="ui grid" style="margin-left: 3px;padding-top:25px;">
	<!-- <div class="row" style="padding-left: 0.72rem;">
		<div class="ui top attached menu title-head">
			<div class="item">
				Data Mapping
			</div>
		</div>
	</div> -->

	<!-- <div class="row" style="padding-top:2px;">

	</div> -->
	<div class="row columnsList" style="text-align:center;margin-left:0px;border:solid #e6e6e6 1px;margin-right:20px;" ng-style = "{display : datamap.migrateData ? 'none' : 'inherit' }">
		<div class="two wide left aligned column">
			 <p>
				 Ingestion Name :
			 </p>
				<p>Select Source:</p>
		</div>
		<div class="five wide left aligned column">
			<p>
				{{datamap.ingestionInfo.ingest_name}}
			</p>
				<!-- <select class="ui small dropdown customdropFlow" ng-options="key as key for (key,value) in datamap.ingestionInfo.sources" ng-model="datamap.selectedSource" ng-change = "datamap.changeSource()">
					<i class=" right floated checkmark green icon"></i>
				</select> -->
				<!-- <div class="ui small selection dropdown customdropFlow">
					<i class="dropdown icon"></i>
						<select class="ui small dropdown customdropFlow" ng-options="key as key for (key,value) in datamap.ingestionInfo.sources" ng-model="datamap.selectedSource" ng-change = "datamap.changeSource()">
						</select>
				</div> -->
				<div class="ui small selection dropdown customdropFlow">
						<i class="dropdown icon"></i>
						<div class="default text">{{datamap.sources[0]}}
						</div>
						<div class="menu">
							<div class="item" ng-class = "{selected :  key == datamap.selectedSource}" ng-repeat = "(key,value) in datamap.ingestionInfo.sources" ng-click = "datamap.changeSource(key)">
								{{key}}
								<i class="right floated checkmark green icon" ng-class = "{hidden : !datamap.ingestionInfo.sources[key].mapping}" style="margin-top:-5px;"> </i>
							</div>
						</div>
				</div>
		</div>


		<div class="seven wide right floated column">
			<div class="inline fields">
 			<!-- <a class="ui mini right floated button primary" ng-click = "datamap.finish()" >Finish</a> -->
				<a class="ui small right floated button" ng-class = "{disabled : (datamap.finalList.length === 0 && datamap.decode.decode.length == 0  && datamap.substring.substring.length == 0  && !datamap.concatData  && !datamap.uppercaseData && !datamap.lowercaseData ) || datamap.ongoingDataMigration}" ng-click="datamap.submit()">Migrate Data</a>
				<a class="ui small right floated button" ng-class = "{disabled : datamap.migrateData == true}" ng-click = "datamap.automap()">Automap</a>
				<div class="ui compact right floated menu" style="min-height:22px;height:22px;">
					<div class="ui simple dropdown item">
						Advanced
						<i class="dropdown icon"></i>
						<div class="menu">
							<div class="item" ng-repeat="x in datamap.actions" ng-click="datamap.performAction(x)">{{x}}</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- <div class="sixteen wide column">
			<div class="ui divider">

			</div>
		</div> -->


		<div class="ten wide column" style="padding-left:5px;padding-top:10px;">
			<div class="ui segments" style="height:350px;">
				<div class="ui segment"  style="color:#fff;background-color:#3c5177;padding: 0.38em !important;">Available Mappings</div>
				<div class="ui segment">
					<div class="ui grid" style="padding: 0px;margin-top:5px;padding-bottom:5px;">
						<div class="eight wide column" style="padding-top:0px;">
							<div class="ui top attached header" style="color:#fff;background-color:#3c5177;margin:auto;padding: 0.38em !important;width:225px;font-size:10px !important;">Source Columns</div>
							<div class="ui segments" style="margin:auto;overflow:auto;width:225px;" ng-style="{'height' : datamap.ingestionInfo.sources[datamap.selectedSource].header.length > 15 ? '278px' : 'auto'}">
								<!-- <div class="ui segment" style="font-size:10px !important;" ng-repeat="x in datamap.ingestionInfo.sources[datamap.selectedSource].header track by $index" ng-click="datamap.copysource(x)" ng-class="datamap.checksourcecolinarray(x) ? 'grey tertiary inverted' : ''">{{x}}</div> -->
								<div class="ui segment" style="font-size:10px !important;" ng-repeat="x in datamap.ingestionInfo.sources[datamap.selectedSource].header track by $index" ng-click="datamap.copysource(x)" ng-class="datamap.checksourcecolinarray(x) ? 'grey tertiary inverted' : (datamap.checkInSourceCol(x) ? 'grey inverted' : '')">{{x}}</div>
							</div>
						</div>
						<!-- <div class="four wide column">
							<div class="fx-fade-normal" ng-show = "datamap.showOptions">
								{{datamap.currentMessage}}
							</div>
							<div class="fx-fade-normal" ng-show = "datamap.showOptions" style="padding-top:20px;">
								<p ng-repeat = "x in datamap.actions" ng-click="datamap.selectAction(x)" ng-style="{'color' : datamap.selectedAction == x ? '#2a6198' : 'black'}">{{x}}</p>
							</div>
						</div> -->
						<div class="eight wide column" style="padding-top:0px;">
							<div class="ui top attached header" style="color:#fff;background-color:#3c5177;margin:auto;padding: 0.38em !important;width:225px;font-size:10px !important;">Target Columns</div>
							<div class="ui segments" style="margin:auto;overflow:auto;width:225px;"  ng-style="{'height' : datamap.rawcolumns.length > 15 ? '278px' : 'auto'}">
								<div ng-repeat="x in datamap.rawcolumns track by $index">
									<div class="ui segment" style="font-size:10px !important;border-radius:0px !important;" ng-if= "x == 'MDM ID' || datamap.columnsToShow().includes(x)" ng-click="datamap.copytarget(x)" ng-class="{'grey tertiary inverted' : datamap.checktargetcolinarray(x)}">{{x}}</div>
									<div class="ui grey tertiary inverted segment" style="font-size:10px !important;border-radius:0px !important;" ng-if= "!datamap.columnsToShow().includes(x) && !datamap.TargetCol.includes(x)">{{x}}</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="six wide column" style="padding-right:7px;padding-top:10px;">

			<div class="ui segments" style="height:350px;">
				<div class="ui segment" style="color:#fff;background-color:#3c5177;padding: 0.38em !important;">Mapped Columns</div>

				<div class="ui segment" style="color:grey;padding: 0.38em !important;">
					<span style="float:left;padding-left:20px;">View : </span>
				<div class="ui horizontal divided list">
					<div class="item" ng-click="datamap.toView = 'simple'" ng-style="{'color' : datamap.toView == 'simple' ? '#2a6198' : 'black'}">Simple</div>
					<div class="item" ng-click="datamap.toView = 'concat'" ng-style="{'color' : datamap.toView == 'concat' ? '#2a6198' : 'black'}">Concat</div>
					<div class="item" ng-click="datamap.toView = 'decode'" ng-style="{'color' : datamap.toView == 'decode' ? '#2a6198' : 'black'}">Decode</div>
					<div class="item" ng-click="datamap.toView = 'substring'" ng-style="{'color' : datamap.toView == 'substring' ? '#2a6198' : 'black'}">Substring</div>
					<div class="item" ng-click="datamap.toView = 'uppercase'" ng-style="{'color' : datamap.toView == 'uppercase' ? '#2a6198' : 'black'}">Uppercase</div>
					<div class="item" ng-click="datamap.toView = 'lowercase'" ng-style="{'color' : datamap.toView == 'lowercase' ? '#2a6198' : 'black'}">Lowercase</div>
				</div>
					<!-- <button class="ui small blue icon button" ng-click="datamap.emptySuggest()" tooltip-placement="top" uib-tooltip="Reset All">
						<i class="trash icon"></i>
					</button> -->
						<i class="trash icon"ng-click="datamap.emptySuggest()" tooltip-placement="left-top" uib-tooltip="Reset All" style="float:right;"></i>
				</div>
				<div class="ui segment" style="overflow:auto;height:293px;">
					<!-- <div ng-if="datamap.finalList.length === 0"  style="font-size:10px !important;">
						Select your mappings from left panes.
					</div> -->
					<div class="ui middle aligned divided list" style="text-align:left;" ng-show="datamap.toView == 'simple'">
            <div class="item" ng-repeat="x in datamap.finalList track by $index">
              <div class="right floated content">
								<i tooltip-placement="left-top" uib-tooltip="Remove" ng-click="datamap.removeitemfromarray($index)" class="remove icon" style="smargin-top:5px;"></i>
              </div>
              <div class="content" style="margin-left:15px;overflow: auto;width:340px;">
                <div class="ui horizontal label" style="margin-top:2px;">{{x.source}}</div><i class="arrow right icon"></i><div class="ui horizontal label">{{x.target}}</div>
              </div>
            </div>
          </div>
					<div class="ui sixteen wide grid" ng-show="datamap.toView == 'concat'" style="margin-left: 10px;">
						<div class="row" ng-repeat ="(key,value) in datamap.concat.concate">
							<div class="three wide column mapping inline">
									<div class="ui list">
										<div class="item" ng-repeat="x in value">
											<div class="ui horizontal label">{{x}}</div>
										</div>
									</div>
							</div>
							<div class="two wide column" style="align-self:center;">
								<i class="arrow right icon"> </i>
							</div>
							<div class="three wide column" style="align-self:center;">
								<div class="ui horizontal label">{{key}}</div>
							</div>
							<div class="one wide column">

							</div>
							<div class="one wide right floated column" style="align-self:center;">
								<div class="right floated content">
									<i tooltip-placement="left-top" uib-tooltip="Remove" ng-click="datamap.deleteConcat(key)" class="remove icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="ui sixteen wide grid" ng-show="datamap.toView == 'decode'" style="margin-left: 10px;">
						<div class="row" ng-repeat ="x in datamap.decode.decode">
							<div class="four wide column mapping inline">
								<div class="ui list">
									<div class="item">
										<div class="ui horizontal label">{{x.source_name}}</div>
									</div>
								</div>
							</div>
							<div class="one wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="four wide column mapping inline">
								<div class="ui horizontal label">{{x.target_name}}</div>
							</div>
							<div class="four wide column">
								<span ng-click = "datamap.viewDecodeConditions(x)" style="color:#2185D0 ;text-decoration:underline;font-size:12px;">Show Cases</span>
							</div>
							<div class="one wide column" style="align-self:center;">
								<div class="right floated content">
									<i tooltip-placement="left-top" uib-tooltip="Remove" ng-click="datamap.deleteDecode($index)" class="remove icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="ui sixteen wide grid" ng-show="datamap.toView == 'substring'" style="margin-left: 10px;">
						<div class="row" ng-repeat ="x in datamap.substring.substring">
							<div class="four wide column mapping inline">
									<div class="ui list">
										<div class="item">
											<div class="ui horizontal label">{{x.source_name}}</div>
										</div>
									</div>
							</div>
							<div class="one wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="four wide column mapping inline">
								<div class="ui horizontal label">{{x.target_name}}</div>
							</div>
							<div class="four wide column">
								At {{x.position}} of length  {{x. length}}
							</div>
							<div class="one wide right floated column" style="align-self:center;">
								<div class="right floated content">
									<i tooltip-placement="left-top" uib-tooltip="Remove" ng-click="datamap.deleteSubstring($index)" class="remove icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="ui sixteen wide grid" ng-show="datamap.toView == 'lowercase'" style="margin-left: 10px;">
						<div class="row" ng-repeat ="(key,value) in datamap.lowercase">
							<div class="six wide column mapping inline">
								<div class="ui list">
									<div class="item">
										<div class="ui horizontal label">{{key}}</div>
									</div>
								</div>
							</div>
							<div class="two wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="six wide column mapping inline">
								<div class="ui horizontal label">{{value}}</div>
							</div>
							<div class="one wide right floated column" style="align-self:center;">
								<div class="right floated content">
									<i tooltip-placement="left-top" uib-tooltip="Remove" ng-click="datamap.deleteLowercase(key)" class="remove icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="ui sixteen wide grid" ng-show="datamap.toView == 'uppercase'" style="margin-left: 10px;">
						<div class="row" ng-repeat ="(key,value) in datamap.uppercase">
							<div class="six wide column mapping inline">
								<div class="ui list">
									<div class="item">
										<div class="ui horizontal label">{{key}}</div>
									</div>
								</div>
							</div>
							<div class="two wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="six wide column mapping inline">
								<div class="ui horizontal label">{{value}}</div>
							</div>
							<div class="one wide right floated column" style="align-self:center;">
								<div class="right floated content">
									<i tooltip-placement="left-top" uib-tooltip="Remove" ng-click="datamap.deleteUppercase(key)" class="remove icon"></i>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="ui inverted dimmer" style="padding-top:130px;" ng-class = "{active: datamap.ongoingDataMigration}">
				<div layout="row" layout-sm="column" layout-align="space-around">
							<md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
						</div>
						<h4 class = "ui sub header"style="margin-top:23px;">
						Migrating data to the database.
					</h4>
			</div>
		</div>
		<div class="sixteen wide column">
			<div class="inline fields">
				<div class="ui small right floated button" ng-class = "{disabled : datamap.finishMapping }" ng-click = "datamap.finish()" >Finish</div>
				<a class="ui small right floated button" ng-click = "datamap.viewMappings()" >View</a>
				<!-- <a class="ui small right floated button" ng-href="#/{{entityInUse}}/connection">Add Source</a> -->
			</div>
		</div>
	</div>
	<div class="row" ng-style = "{display : !datamap.migrateData ? 'none' : 'inherit' }">
		<div class="sixteen wide column" style="margin-left:100px;margin-right:100px;">
			<h3 class="ui block header" style="background:#2185D0;height:34px;font-size:13px;color:white;">
				Data Mapping
			</h3>
				<div class="ui segment" ng-repeat="x in datamap.mappings.data">
					<a class="ui blue ribbon label">{{x.source}}</a>
					<!-- <a class="ui blue right corner small label" ng-click = ""><i class="remove icon"></i></a> -->
					<p>
						<div class="ui middle aligned divided list" style="text-align:left;">
							<div class="item" ng-repeat="(key,value) in x.mapping track by $index">
								<div class="content" style="margin-left:15px;overflow: auto;width:360px;">
									<div class="ui horizontal label" style="margin-top:2px;">{{key}}</div><i class="arrow right icon"></i><div class="ui horizontal label">{{value}}</div>
								</div>
							</div>
						</div>
					</p>
				</div>
		</div>
	</div>
</div>
<!-- <div class="ui inverted active dimmer"> -->
<div class="ui inverted dimmer" ng-class = "{active : datamap.requestInProgress}">
	<div class="ui indeterminate text loader">Loading</div>
</div>



<script type="text/ng-template" id="continue.html">
	<div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
				<h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
	</div>
	<div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
		All unmapped sources will be discarded, Do you want to continue?
	</div>
	<div class="modal-footer" style="border-top:none;padding-bottom:0px;padding-top: 15px;padding-left: 0px;padding-right: 0px;">
		<div class="actions" style="border-top: solid 0.01em lightgray;">
			<div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
				<button ng-click="datamap.closeWarning()" class="ui small right floated button">
					No
				</button>
				<a class="ui small right floated button" ng-click = "datamap.completed()">
					Yes
				</a>
			</div>

		</div>

	</div>
  <!-- <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
        <h3 class="modal-title">Warning</h3>
  </div>
  <div class="modal-body">
  	Caution, all unmapped sources will be discarded
  </div>
  <div class="modal-footer">
    <button class="ui blue small right floated button" ng-click = "datamap.closeModal()">
      Go Back
    </button>
    <a ng-href = "#/ingestions"  ng-click = "datamap.completed()" class="ui blue small right floated button">
    Continue
  	</a>
  </div> -->
</script>


<script type="text/ng-template" id="mappings.html">
  <div class="modal-header" style="padding:8px;">
        <h3 class="modal-title" >Source Mapping</h3>
        <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
    </div>
    <div class="modal-body" style="height:500px;overflow:scroll;">
      <div class="ui segment" ng-repeat="(key,value) in datamap.ingestionInfo.sources">
        <a class="ui blue ribbon label">{{key}}</a>
        <p>
          <div class="ui middle aligned divided list" style="text-align:left;">
            <div class="item" ng-repeat="(source,target) in value.mapping track by $index" ng-hide = "datamap.advancedToSkip.includes(source)">
              <div class="content" style="margin-left:15px;overflow: auto;width:360px;">
                <div class="ui horizontal label" style="margin-top:2px;">{{source}}</div><i class="arrow right icon"></i><div class="ui horizontal label">{{target}}</div>
              </div>
            </div>
          </div>
        </p>
				<div class="ui dividing header" ng-if="value.mapping.concate">
					Concat
				</div>
				<div class="ui sixteen wide grid" ng-if="value.mapping.concate" style="margin-left: 10px;">
					<div class="row" ng-repeat ="(key,value) in value.mapping.concate">
						<div class="three wide column mapping inline">
								<div class="ui list">
									<div class="item" ng-repeat="x in value">
										<div class="ui horizontal label">{{x}}</div>
									</div>
								</div>
						</div>
						<div class="two wide column" style="align-self:center;">
							<i class="arrow right icon"> </i>
						</div>
						<div class="three wide column" style="align-self:center;">
							<div class="ui horizontal label">{{key}}</div>
						</div>
					</div>
				</div>


				<div class="ui dividing header" ng-if="value.mapping.decode">
					Decode
				</div>

				<div class="ui sixteen wide grid" ng-if="value.mapping.decode" style="margin-left: 10px;">
					<div class="row" ng-repeat ="_x in value.mapping.decode">
						<div class="five wide column mapping inline">
							<div class="ui list">
								<div class="item">
									<div class="ui horizontal label">{{_x.source_name}}</div>
								</div>
							</div>
						</div>
						<div class="one wide column">
							<i class="arrow right icon"> </i>
						</div>
						<div class="five wide column mapping inline">
							<div class="ui horizontal label">{{_x.target_name}}</div>
						</div>
						<div class="five wide column">
						</div>
					</div>
				</div>


					<div class="ui dividing header" ng-if="value.mapping.substring">
						Substring
					</div>

					<div class="ui sixteen wide grid" ng-if="value.mapping.substring" style="margin-left: 10px;">
						<div class="row" ng-repeat ="_x in value.mapping.substring">
							<div class="five wide column mapping inline">
									<div class="ui list">
										<div class="item">
											<div class="ui horizontal label">{{_x.source_name}}</div>
										</div>
									</div>
							</div>
							<div class="one wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="five wide column mapping inline">
								<div class="ui horizontal label">{{_x.target_name}}</div>
							</div>
							<div class="five wide column">
								At {{_x.position}} of length  {{_x. length}}
							</div>
						</div>
					</div>



					<div class="ui dividing header" ng-if="value.mapping.uppercase">
						Uppercase
					</div>
					<div class="ui sixteen wide grid" ng-if="value.mapping.uppercase" style="margin-left: 10px;">
						<div class="row" ng-repeat ="(key,value) in value.mapping.uppercase">
							<div class="seven wide column mapping inline">
								<div class="ui list">
									<div class="item">
										<div class="ui horizontal label">{{key}}</div>
									</div>
								</div>
							</div>
							<div class="two wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="seven wide column mapping inline">
								<div class="ui horizontal label">{{value}}</div>
							</div>
						</div>
					</div>


					<div class="ui dividing header" ng-if="value.mapping.lowercase">
						Lowercase
					</div>
					<div class="ui sixteen wide grid" ng-if="value.mapping.lowercase" style="margin-left: 10px;">
						<div class="row" ng-repeat ="(key,value) in value.mapping.lowercase">
							<div class="seven wide column mapping inline">
								<div class="ui list">
									<div class="item">
										<div class="ui horizontal label">{{key}}</div>
									</div>
								</div>
							</div>
							<div class="two wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="seven wide column mapping inline">
								<div class="ui horizontal label">{{value}}</div>
							</div>
						</div>
					</div>

      </div>
    </div>
    <div class="modal-footer" style="padding-bottom:17px;">
      <!-- <a class="ui right floated primary mini button" ng-class = "{disabled : !ingestions.allowUpload}" ng-href="#/connection">Add new Source</a> -->
    </div>
</script>


<script type="text/ng-template" id="concat.html">
  <div class="modal-header" style="padding:8px;">
        <h3 class="modal-title" >Concatenate</h3>
        <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:scroll;height:400px;">
		<div class="ui list">
			<div class="item">
				<form class="ui form" style="padding-top:10px;">
					<div class="three fields">
						<div class="ten wide field">
							<!-- <label>Source Columns</label> -->
							<select class="ui search concate dropdown" dropdown multiple="" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "datamap.selectedConcatSource">
								<option value="">Select Source Columns</option>
							</select>
						</div>
						<div class="four wide field">
							<!-- <label>Target Column</label> -->
							<select class="ui search selection concate dropdown" dropdown ng-options="x as x disable when !datamap.columnsToShow().includes(x) for x in datamap.rawcolumns" ng-model = "datamap.selectedConcatTarget">
								<option value="">Select Target Column</option>
							</select>

								<!-- <div class="ui search selection concate dropdown">
									<i class="dropdown icon"></i>
									<div class="default text">Select Target Column</div>
									<div class="menu">
										<div class="item"
										ng-class = "{disabled : !datamap.columnsToShow().includes(x) }"
										ng-repeat = "x in datamap.rawcolumns"
										ng-click = "datamap.selectedConcatTarget = x">
										{{x}}
									</div>
								</div>
							</div> -->
						</div>

						<div class="one wide right floated field">
							<button ng-disabled = "datamap.selectedConcatSource.length < 2   || datamap.selectedConcatTarget == ''" class="ui blue button" ng-click = "datamap.addConcat()">
								Add
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="ui raised segment">
			<div class="eight wide column" style="padding-left:0px;padding-top:5px;">
				<h4 class="header" style="font-size:15px;"><i class="content icon"></i>Applied Concatenations</h4>
			</div>
			<div class="ui divider"> </div>
			<div class="ui form">
				<div class="two fields" ng-repeat="(key,value) in datamap.concat.concate">
					<div class="twelve wide field">
						<!-- <label>Source Columns</label> -->
						<select class="ui disabled dropdown" multiple="" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "value">
							<option value="">Select Source Columns</option>
						</select>
					</div>
					<div class="four wide field">
						<!-- <label>Target Column</label> -->
						<select class="ui disabled dropdown" ng-options="x for x in datamap.rawcolumns" ng-model = "key">
							<option value="">Select Target Column</option>
						</select>
					</div>
					<div class="one wide field" style="padding-top:3px;display:inherit;padding-left:10px;">
							<i ng-click = "datamap.deleteConcat(key)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove"> </i>
					</div>
					<div class="ui horizontal divider"></div>
				</div>
			</div>

		</div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
		<div class="ui small right floated button" ng-click = "datamap.closeModal()">Okay</div>
  </div>
</script>

<script type="text/ng-template" id="lowercase.html">
  <div class="modal-header" style="padding:8px;">
        <h3 class="modal-title" >Lowercase</h3>
        <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:scroll;height:400px;">
		<div class="ui list">
			<div class="item">
				<form class="ui form" style="padding-top:10px;">
					<div class="two fields">
						<div class="seven wide field">
							<!-- <label>Source Columns</label> -->
							<select class="ui search lowercase dropdown" dropdown ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "datamap.selectedLowerSource">
								<option value="">Select Source Columns</option>
							</select>
						</div>
						<div class="seven wide field">
							<!-- <select class="ui search concate dropdown" dropdown ng-options="x for x in datamap.columnsToShow()" ng-model = "datamap.selectedLowerTarget">
								<option value="">Select Target Column</option>
							</select> -->
							<select class="ui search selection lowercase dropdown" dropdown ng-options="x as x disable when !datamap.columnsToShow().includes(x) for x in datamap.rawcolumns" ng-model = "datamap.selectedLowerTarget">
								<option value="">Select Target Column</option>
							</select>

							<!-- <div class="ui search selection lowercase dropdown">
								<i class="dropdown icon"></i>
								<div class="default text">Select Target Column</div>
								<div class="menu">
									<div class="item"
										ng-class = "{disabled : !datamap.columnsToShow().includes(x) }"
										ng-repeat = "x in datamap.rawcolumns"
										ng-click = "datamap.selectedLowerTarget = x">
										{{x}}
									</div>
								</div>
							</div> -->
						</div>

						<div class="one wide right floated field">
							<button ng-disabled = "datamap.selectedLowerSource == ''   || datamap.selectedLowerTarget == ''" class="ui blue button" ng-click = "datamap.addLower()">
								Add
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="ui raised segment">
			<div class="eight wide column" style="padding-left:0px;padding-top:5px;">
				<h4 class="header" style="font-size:15px;"><i class="content icon"></i>Lowercase Conditions</h4>
			</div>
			<div class="ui divider"> </div>
			<div class="ui form">
				<div class="two fields" ng-repeat="(key,value) in datamap.lowercase">
					<div class="eight wide field">
						<!-- <label>Source Columns</label> -->
						<select class="ui disabled dropdown"ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "key">
							<option value="">Select Source Columns</option>
						</select>
					</div>
					<div class="eight wide field">
						<!-- <label>Target Column</label> -->
						<select class="ui disabled dropdown" ng-options="x for x in datamap.rawcolumns" ng-model = "value">
							<option value="">Select Target Column</option>
						</select>
					</div>
					<div class="one wide field" style="padding-top:3px;display:inherit;padding-left:10px;">
							<i ng-click = "datamap.deleteLowercase(key)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove"> </i>
					</div>
					<div class="ui horizontal divider"></div>
				</div>
			</div>

		</div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
		<div class="ui small right floated button" ng-click = "datamap.closeModal()">Okay</div>

    <!-- <a class="ui right floated primary mini button" ng-class = "{disabled : !ingestions.allowUpload}" ng-href="#/connection">Add new Source</a> -->
  </div>
</script>

<script type="text/ng-template" id="uppercase.html">
  <div class="modal-header" style="padding:8px;">
        <h3 class="modal-title" >Uppercase</h3>
        <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:scroll;height:400px;">
		<div class="ui list">
			<div class="item">
				<form class="ui form" style="padding-top:10px;">
					<div class="three fields">
						<div class="seven wide field">
							<!-- <label>Source Columns</label> -->
							<select class="ui search uppercase dropdown" dropdown ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "datamap.selectedUpperSource">
								<option value="">Select Source Columns</option>
							</select>
						</div>
						<div class="seven wide field">
							<!-- <label>Target Column</label> -->
							<!-- <select class="ui search concate dropdown" dropdown ng-options="x for x in datamap.columnsToShow()" ng-model = "datamap.selectedUpperTarget">
								<option value="">Select Target Column</option>
							</select> -->
							<select class="ui search selection uppercase dropdown" dropdown ng-options="x as x disable when !datamap.columnsToShow().includes(x) for x in datamap.rawcolumns" ng-model = "datamap.selectedUpperTarget">
								<option value="">Select Target Column</option>
							</select>
							<!-- <div class="ui search selection uppercase dropdown">
								<i class="dropdown icon"></i>
								<div class="default text">Select Target Column</div>
								<div class="menu">
									<div class="item"
										ng-class = "{disabled : !datamap.columnsToShow().includes(x) }"
										ng-repeat = "x in datamap.rawcolumns"
										ng-click = "datamap.selectedUpperTarget = x">
										{{x}}
									</div>
								</div>
							</div> -->
						</div>

						<div class="one wide right floated field">
							<button ng-disabled = "datamap.selectedUpperSource == ''   || datamap.selectedUpperTarget == ''" class="ui blue button" ng-click = "datamap.addUpper()">
								Add
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="ui raised segment">
			<div class="eight wide column" style="padding-left:0px;padding-top:5px;">
				<h4 class="header" style="font-size:15px;"><i class="content icon"></i>Uppercase Conditions</h4>
			</div>
			<div class="ui divider"> </div>
			<div class="ui form">
				<div class="two fields" ng-repeat="(key,value) in datamap.uppercase">
					<div class="eight wide field">
						<!-- <label>Source Columns</label> -->
						<select class="ui disabled dropdown" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "key">
							<option value="">Select Source Columns</option>
						</select>
					</div>
					<div class="eight wide field">
						<!-- <label>Target Column</label> -->
						<select class="ui disabled dropdown" ng-options="x for x in datamap.rawcolumns" ng-model = "value">
							<option value="">Select Target Column</option>
						</select>
					</div>
					<div class="one wide field" style="padding-top:3px;display:inherit;padding-left:10px;">
							<i ng-click = "datamap.deleteUppercase(key)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove"> </i>
					</div>
					<div class="ui horizontal divider"></div>
				</div>
			</div>

		</div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
		<div class="ui small right floated button" ng-click = "datamap.closeModal()">Okay</div>

    <!-- <a class="ui right floated primary mini button" ng-class = "{disabled : !ingestions.allowUpload}" ng-href="#/connection">Add new Source</a> -->
  </div>
</script>

<script type="text/ng-template" id="substring.html">
  <div class="modal-header" style="padding:8px;">
        <h3 class="modal-title" >Substring</h3>
        <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:scroll;height:400px;">
		<div class="ui list">
			<div class="item">
				<form class="ui form" style="padding-top:10px;">
					<div class="five fields">
						<div class="four wide field">
							<!-- <label>Source Columns</label> -->
							<select class="ui search substring dropdown" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "datamap.selectedSubStringSource">
								<option value="">Select Source Columns</option>
							</select>
						</div>
						<div class="four wide field">
							<!-- <label>Target Column</label> -->
							<!-- <select class="ui search substring dropdown" ng-options="x for x in datamap.columnsToShow()" ng-model = "datamap.selectedSubStringTarget">
								<option value="">Select Target Column</option>
							</select> -->

							<select class="ui search selection substring dropdown" dropdown ng-options="x as x disable when !datamap.columnsToShow().includes(x) for x in datamap.rawcolumns" ng-model = "datamap.selectedSubStringTarget">
								<option value="">Select Target Column</option>
							</select>

							<!-- <div class="ui search selection substring dropdown">
								<i class="dropdown icon"></i>
								<div class="default text">Select Target Column</div>
								<div class="menu">
									<div class="item"
										ng-class = "{disabled : !datamap.columnsToShow().includes(x)}"
										ng-repeat = "x in datamap.rawcolumns"
										ng-click = "datamap.selectedSubStringTarget = x">
										{{x}}
									</div>
								</div>
							</div> -->
						</div>
						<div class="three wide field" style="padding-right:0px;">
							<div class="ui input">
								<input type="number" placeholder="Length" min="0" onkeypress='return event.charCode >= 48 && event.charCode <= 57' ng-model = "datamap.selectedSubStringLength">
							</div>
						</div>
						<div class="three wide field" style="padding-right:0px;">
							<div class="ui input">
								<input type="number" placeholder="Position" min="0" ng-change="datamap.change()"  onkeypress='return event.charCode >= 48 && event.charCode <= 57'  ng-model = "datamap.selectedSubStringPosition">
							</div>
						</div>

						<div class="one wide right floated field">
							<button ng-class = "{disabled : datamap.selectedSubStringSource == '' || datamap.selectedSubStringPosition == null || datamap.selectedSubStringLength == null || datamap.selectedSubStringTarget == ''}" class="ui blue button" ng-click = "datamap.addSubstring()">
								Add
							</button>
						</div>
					</div>
				</form>

			</div>
		</div>

		<div class="ui raised segment">
			<div class="eight wide column" style="padding-left:0px;padding-top:5px;">
				<h4 class="header" style="font-size:15px;"><i class="content icon"></i>Applied Substring Conditions</h4>
			</div>
			<div class="ui divider"> </div>
			<div class="ui form" ng-repeat = "x in datamap.substring.substring">
				<div class="two fields">
					<div class="four wide field">
						<!-- <label>Source Columns</label> -->
						<select class="ui disabled dropdown" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "x.source_name">
							<option value="">Select Source Columns</option>
						</select>
					</div>
					<div class="four wide field">
						<!-- <label>Target Column</label> -->
						<select class="ui disabled dropdown" ng-options="x for x in datamap.rawcolumns" ng-model = "x.target_name">
							<option value="">Select Target Column</option>
						</select>
					</div>
					<div class="four wide field" style="padding-right:0px;">
						<div class="ui disabled input">
							<input type="text" placeholder="Length" ng-model = "x.length">
						</div>
					</div>
					<div class="four wide field" style="padding-right:0px;">
						<div class="ui disabled input">
							<input type="text" placeholder="Positon"  ng-model = "x.position">
						</div>
					</div>
					<div class="one wide field" style="padding-top:3px;display:inherit;padding-left:10px;">
							<i ng-click = "datamap.deleteSubstring($parent.$index)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove"> </i>
					</div>
					<div class="ui horizontal divider"></div>
				</div>
			</div>

		</div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
		<div class="ui small right floated button" ng-click = "datamap.closeModal()">Okay</div>

    <!-- <a class="ui right floated primary mini button" ng-class = "{disabled : !ingestions.allowUpload}" ng-href="#/connection">Add new Source</a> -->
  </div>
</script>
<script type="text/ng-template" id="decode.html">
  <div class="modal-header" style="padding:8px;">
	  <h3 class="modal-title" >Decode</h3>
	  <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:scroll;height:400px;">
		<form class="ui form" style="padding-top:10px;">
			<div class="two fields">
				<div class="field">
					<select class="ui search decode dropdown" dropdown ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "datamap.selectedDecodeSource">
						<option value="">Select Source Column</option>
					</select>
				</div>
				<div class="field">
					<!-- <select class="ui search decode dropdown" dropdown ng-options="x for x in datamap.columnsToShow()" ng-model = "datamap.selectedDecodeTarget">
						<option value="">Select Target Column</option>
					</select> -->
					<select class="ui search selection decode dropdown" dropdown ng-options="x as x disable when !datamap.columnsToShow().includes(x) for x in datamap.rawcolumns" ng-model = "datamap.selectedDecodeTarget">
						<option value="">Select Target Column</option>
					</select>
					<!-- <div class="ui search selection decode dropdown">
						<i class="dropdown icon"></i>
						<div class="default text">Select Target Column</div>
						<div class="menu">
							<div class="item"
								ng-class = "{disabled : !datamap.columnsToShow().includes(x) }"
								ng-repeat = "x in datamap.rawcolumns"
								ng-click = "datamap.selectedDecodeTarget = x">
								{{x}}
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</form>
		<p>Cases :</p>
		<div class="ui ordered list">
			<div class="item" ng-repeat="x in datamap.decodeConditions">
				<form class="ui form">
					<div class="three fields">
						<div class="four wide field" style="padding-right:0px;">
							<div class="ui input">
								<input type="text" placeholder="To Find" ng-model = "x.find">
							</div>
						</div>
						<div class="four wide field" style="padding-right:0px;">
							<div class="ui input">
								<input type="text" placeholder="To Replace" ng-model = "x.replace">
							</div>
						</div>
						<div class="one wide field" ng-show="$index ==  (datamap.decodeConditions.length -1)">
							<div class="ui icon button" ng-click="datamap.addDecodeCondition()" ng-class="{disabled :  x.find == '' ||  x.replace == '' }" >
								<i class="add icon"></i>
							</div>
						</div>
						<div class="one wide field" ng-hide="$index ==  (datamap.decodeConditions.length -1)">
							<div class="ui icon button" ng-click="datamap.removeDecodeCondition($index)" >
								<i class="remove icon"></i>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="ui blue button" ng-click="datamap.addDecode()" ng-class="{disabled :  datamap.selectedDecodeSource == '' ||  datamap.selectedDecodeTarget == '' || datamap.decodeConditions[0].find == '' ||  datamap.decodeConditions[0].replace == ''  }">
			Add
		</div>
		<div class="ui raised segment">
			<div class="eight wide column" style="padding-left:0px;padding-top:5px;">
				<h4 class="header" style="font-size:15px;"><i class="content icon"></i>Applied Decode Conditions</h4>
			</div>
			<div class="ui divider"> </div>
			<div class="ui form" ng-repeat = "x in datamap.decode.decode">
				<div class="four fields">
					<div class="seven wide field">
						<select class="ui disabled dropdown" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "x.source_name">
							<option value="">Select Source Columns</option>
						</select>
					</div>
					<div class="seven wide field center align custom">
						<select class="ui disabled dropdown" ng-options="x for x in datamap.rawcolumns" ng-model = "x.target_name">
							<option value="">Select Target Column</option>
						</select>
					</div>
					<div class="three wide field center align custom">
						<span ng-click = "datamap.viewDecodeConditions(x)" style="color:#2185D0 ;text-decoration:underline;font-size:12px;">Show Cases</span>
					</div>
					<div class="one wide field" style="padding-top:3px;display:inherit;padding-left:10px;">
							<i ng-click = "datamap.deleteDecode($parent.$index)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove"> </i>
					</div>
					<div class="ui horizontal divider"></div>
				</div>
			</div>
			<!-- <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
				<thead>
					<tr>
						<th>Source</th>
						<th>Target</th>
						<th>Conditions</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="x in datamap.decode.decode">
						<td>{{x.source_name}}</td>
						<td>{{x.target_name}}</td>
						<td>
							<div class="ui list">
								<div class="item" ng-repeat="(key,value) in x" ng-hide="key == 'source_name' || key == 'target_name'">
									{{key}}   ->      {{value}}
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table> -->
		</div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
		<div class="ui small right floated button" ng-click = "datamap.closeModal()">Okay</div>

    <!-- <a class="ui right floated primary mini button" ng-class = "{disabled : !ingestions.allowUpload}" ng-href="#/connection">Add new Source</a> -->
  </div>
</script>

<script type="text/ng-template" id="conditions.html">
  <div class="modal-header" style="padding:8px;">
	  <h3 class="modal-title" >Cases</h3>
	  <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="datamap.closeDecodeConditions()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
	</div>
	<div class="modal-body">
		<div class="ui list">
			<div class="item" ng-repeat="(key,value) in datamap.decodeToView" ng-hide="key == 'source_name' || key == 'target_name'">
				{{key}}    -->  {{value}}
			</div>
		</div>
	</div>
</script>



<script type="text/ng-template" id="required.html">
	<div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
				<h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
	</div>
	<div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
	Can't migrate, Please make sure that SOURCE_ID and STUDY ID are mapped.
	</div>
	<div class="modal-footer" style="border-top:none;padding-bottom:0px;padding-top: 15px;padding-left: 0px;padding-right: 0px;">
		<div class="actions" style="border-top: solid 0.01em lightgray;">
			<div class="buttons" style="padding-right: 5px;padding-top: 10px;padding-bottom:4px;">
				<button ng-click="datamap.closeWarning()" class="ui small right floated button">
					Okay
				</button>
				<!-- <a class="ui small right floated button" ng-click = "datamap.completed()">
					Yes
				</a> -->
			</div>

		</div>

	</div>
</script>

<script type="text/ng-template" id="prompt.html">
	<div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
				<h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
	</div>
	<div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
		Previously mapped columns will be removed, Are you sure you want to proceed?
	</div>
	<div class="modal-footer" style="border-top:none;padding-bottom:0px;padding-top: 15px;padding-left: 0px;padding-right: 0px;">
		<div class="actions" style="border-top: solid 0.01em lightgray;">
			<div class="buttons" style="padding-right: 5px;padding-top: 10px;padding-bottom:4px;">
				<button ng-click="datamap.closeWarning()" class="ui small right floated button">
					No
				</button>
				<button class="ui small right floated button" ng-click = "datamap.suggestMappings()">
					Yes
				</button>
			</div>

		</div>

	</div>
</script>


<script type="text/ng-template" id="success.html">
	<div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
				<h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Success</h3>
	</div>
	<div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
	Migration successful, {{datamap.selectedMappings}} records have been migrated to the system.
	</div>
	<div class="modal-footer" style="border-top:none;padding-bottom:0px;padding-top: 15px;padding-left: 0px;padding-right: 0px;">
		<div class="actions" style="border-top: solid 0.01em lightgray;">
			<div class="buttons" style="padding-right: 5px;padding-top: 10px;padding-bottom:4px;">
				<button ng-click="datamap.closeWarning()" class="ui small right floated button">
					Okay
				</button>
				<!-- <a class="ui small right floated button" ng-click = "datamap.completed()">
					Yes
				</a> -->
			</div>

		</div>

	</div>
</script>



<style>
	.mapping.inline{
		display : table !important;
	}
</style>
