<!-- <div class="ui segment"> -->
	<div class="ui grid" style="margin-left: 70px;">
		<!-- <button class="ui button" ng-click="datamap.columns()">Get Columns</button> -->
		<!-- <button class="ui button primary" ng-disabled="datamap.response == false"><a style="color:#fff;" ng-href="#/connection" ng-disabled="datamap.response == false">Add Another Source</a></button>
		<button class="ui button primary" ng-disabled="datamap.response == false"><a style="color:#fff;" ng-href="#/ingestions" ng-disabled="datamap.response == false">Create New Ingetion</a></button>
		<button class="ui button primary" ng-disabled="datamap.response == false"><a style="color:#fff;" ng-href="#/flow" ng-disabled="datamap.response == false">Validate Data</a></button> -->
		<div class="inline fields" style="margin-top:15px;">
			<button ng-disabled="datamap.migrateData" class="ui button positive" ng-click="datamap.submit()">Migrate Data</button>
			<a class="ui button primary" ng-class = "{disabled : datamap.migrateData == false }" ng-href="#/connection">Add Another Source</a>
			<a class="ui button primary" ng-class = "{disabled : datamap.migrateData == false }"  ng-href="#/ingestions">Create New Ingetion</a>
			<a class="ui button primary" ng-class = "{disabled : datamap.migrateData == false }"  ng-href="#/flow">Validate Data</a>
		</div>
	</div>
	<!-- <div class="ui ten wide centered grid">
	</div> -->
	<div id="sample" style="margin-top:25px;margin-left:180px;border:4px solid #2a6198;width:1100px;height:370px;" ng-style = "{display : datamap.migrateData ? 'none' : 'inherit' }">


	  <div id="myDiagramDiv" style="width:1000px; height:360px;"></div>
	  <textarea id="mySavedModel" style="display:none;"></textarea>
	</div>
  <!-- <div class="ui active dimmer">
    <div class="ui loader"></div>
  </div>
</div> -->

<!-- <div class="ui grid">
	<div class="five wide column">
		<div class="ui segments">
			<div class="ui secondary segment">Source</div>
			<div class="ui segment">
				First Name
			</div>
		</div>
	</div>
</div> -->
