<div class="ui steps">
  <a ng-href="#/datamap" class="step" ng-class="{completed: existing.done.includes('ingestion')}">
    <i class="wizard icon"></i>
    <div class="content">
      <div class="title">Data Ingestion</div>
      <div class="description">Custom Data Ingestion</div>
    </div>
  </a>
  <a ng-href="#/validation" class="step" ng-class="{completed: existing.done.includes('validations')}">
    <i class="options icon"></i>
    <div class="content">
      <div class="title">Validations</div>
      <div class="description">Set some validations</div>
    </div>
  </a>
  <a ng-href="#/rule" class="step" ng-class="{completed: existing.done.includes('rule')}">
    <i class="settings icon"></i>
    <div class="content">
      <div class="title"> Rule Engine</div>
      <div class="description">Add some rules</div>
    </div>
  </a>
  <a ng-href="#/steward" class="step" ng-class="{active: index.$route.current.activeLink === 'steward'}">
    <i class="tasks icon"></i>
    <div class="content">
      <div class="title">Data Steward</div>
      <div class="description">Check Various Tasks</div>
    </div>
  </a>
  <a ng-href="#/browser" class="step" ng-class="{active: index.$route.current.activeLink === 'browser'}">
    <i class="cloud icon"></i>
    <div class="content">
      <div class="title">MDM Browser</div>
      <div class="description">Browser Various Entities</div>

    </div>
  </a>
</div>
<div class="ui ten wide centered grid">
  <div class="ten wide column">
    <div class="ui segment">

      <div ng-show = "existing.requestInProgress" class="ui indicating progress" id="loadingBar">
              <div class="bar">
                  <div class="progress"></div>
              </div>
              <!-- <div class="label">{{existing.status}}</div> -->
      </div>

      <h2 class = "ui center aligned header" style="color:teal;">{{existing.status}}  </h2>


</div>




</div>
</div>
