<div class="ui fourteen wide centered grid">
  <!-- <div class="row" style="padding-left: 0.72rem;">
    <div class="ui top attached menu title-head">
      <div class="item">
        Create Flow
      </div>
    </div>
  </div> -->
  <div class="row" style="padding-top:60px;">
    <div class="fourteen wide column" style="height:400px;padding-left:0px;padding-right:0px;padding-top:0px;margin-right:-1px;">
      <div class="ui grid" style="margin:0px;padding:0px;">
        <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
          <h3 class="header"><i class="content icon"></i> Flow List</h3>
        </div>
        <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
          <button class="ui right floated small button" ng-click="flow.createNew()" style="margin-right:4px;">
            Add
          </button>
        </div>
      </div>
      <div style="overflow:auto; height:320px;">
        <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;">
          <div class="ui inverted dimmer" ng-class = "{active: flow.deleteInProgress}">
            <div style="margin-top:45px;"layout="row" layout-sm="column" layout-align="space-around">
              <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
            </div>
            <h4 class = "ui sub header"style="margin-top:28px;">
              Deleting Flow.
            </h4>
          </div>
          <thead>
            <th class="collapsing"> S. NO. </th>
            <th class="single line" style="width:250px;">NAME</th>
            <th style="width:180px;">ENTITY</th>
            <th style="width:180px;">SCOPE</th>
            <th style="width:180px;">OWNER</th>
            <th class= "collapsing">ACTION</th>
          </thead>
          <tbody>
            <div class="ui inverted dimmer" ng-class = "{active : flow.requestInProgress}">
              <div class="ui indeterminate text loader">Loading</div>
            </div>
            <tr ng-show = "flow.flowList.list.length == 0"> <td class = "center aligned" colspan="6"> <h2 style="font-size:14px;font-weight:500;">No flow to display. </h2></td></tr>
            <tr ng-repeat = "x in flow.flowList.list track by $index" ng-style="$index % 2 && {'background':'#f3f2f2'}">
              <td class="collapsing">{{$index+1}} </td>
              <td class="collapsing">
                {{x.flow_name}}
              </td>
              <td>
                Investigator
              </td>
              <td>
                {{x.access_type}}
              </td>
              <td>
                {{x.username}}
              </td>
              <td>
                <!-- <select class="ui small dropdown customdrop" style="width:80%;" ng-options="_x for _x in flow.actions" ng-model="flow.selectedAction[x]" ng-change = "flow.performAction(x)">
                  <option value = ""> Select Action </option>
                </select> -->

                <div class="ui selection small dropdown customdrop">
                    <i class="dropdown icon"></i>
                    <div class="default text">Select Action</div>
                    <div class="menu">
                      <div class="item" ng-class = "{disabled: ( _x == 'Delete' && !x.editable) || (_x == 'Edit' && !x.editable)}" ng-repeat = "_x in flow.actions" ng-click = "flow.performAction(_x,x)">
                        {{_x}}
                        <i style="margin-top:-5px;"class="right floated icon" ng-class = "{write : _x == 'Edit',play : _x == 'Run',remove : _x == 'Delete',unhide : _x == 'View'}"> </i>
                      </div>
                    </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ui grid" style="margin:0px;padding:0px;">
        <div class="eight wide column" style="padding-left:0px;padding-top:3vh;padding-bottom:5px;">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i>Page {{flow.pageNumber}} of {{Math.floor(flow.flowList.total/10) + 1}} ({{flow.flowList.total}} items)</h5>
        </div>
        <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
          <ul style="float:right;"  uib-pagination boundary-links="true" total-items="flow.flowList.total" ng-model="flow.pageNumber" max-size="5"  ng-change="flow.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
      <script type="text/ng-template" id="flowDetails.html">
        <div class="ui raised segment">
          <h3 class="ui dividing header"> Validation Rules</h3>
          <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="flow.cancel()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
          <table class="ui blue small celled table customtable">
            <thead>
              <tr>
                <th>Column</th>
                <th>Condition</th>
                <th>Parameters</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat = "(key,value) in flow.flowRules.validation_rules">
                <td>{{key}} </td>
                <td>{{value[0]}} </td>
                <td>{{value[1]}} </td>
              </tr>
            </tbody>
          </table>



          <h3 class="ui dividing header"> Mastering Rules</h3>
          <div class="ui segments" ng-repeat = "(key,value) in flow.flowRules.matcher_rules">
            <div class="ui secondary segment" style="font-size:11px;background:#2185D0;color:white;font-weight:bold;height:26px;padding-top:6px;">{{key}}</div>
            <div class="ui segment">
              <div class="ui horizontal list">
                <div class="item" ng-repeat = "x in value">
                  <span style="margin-right:8px;font-weight:700;"ng-show="$index != 0"> And </span>
                  <div class="ui label">
                    {{x}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </script>
    </div>
  </div>
</div>



<script type="text/ng-template" id="flowModal.html">
  <div class="ui inverted dimmer" ng-class = "{active: flow.creatingFlow}">
    <div style="margin-top:45px;"layout="row" layout-sm="column" layout-align="space-around">
          <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
        </div>
        <h4 class = "ui sub header"style="margin-top:28px;">
        Creating Flow.
      </h4>
  </div>
  <div class="modal-header">
      <h3 class="modal-title" style="font-size:15px;">Create a new Flow</h3>
      <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="flow.closeAddModal()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body">
    <form class="ui form" style="font-size:12px;">
      <div class="sixteen wide field">
        <div class="fields">
          <div class="three wide required field">
            <label for="flow_name">Flow Name:</label>
          </div>
          <div class="thirteen wide small field" ng-class="{error : flow.flowForm.flow_name.includes(' ')}">
            <input type="text" autocomplete="off" placeholder="Flow Name" no-special-char ng-model = "flow.flowForm.flow_name">
          </div>
        </div>
      </div>
      <div class="sixteen wide required field">
        <div class="inline fields">
          <div class="required field">
            <label>Select Scope:</label>

          </div>
          <div class="field" style="padding-left:28px;">
            <label class="radio-inline" ><input style="margin-top:0px; "type="radio" name="optradio" value="public" ng-model="flow.flowForm.scope">Public</label>
          </div>
          <div class="field">
            <label class="radio-inline"><input style="margin-top:0px;" type="radio" name="optradio" value="private" ng-model="flow.flowForm.scope">Private</label>
          </div>
        </div>
      </div>
    </form>

      <!-- <div class="two fields">
        <div class="small field">
          <input type="text" autocomplete="off" placeholder="Flow Name" ng-model = "flow.flowForm.flow_name">
        </div>
        <div class="field">
          <select class="ui small search dropdown customdropFlow">
            <option value = "">Select Scope </option>
            <option value = "public">Public </option>
            <option value = "private">Private </option>
          </select>
        </div>
      </div> -->

  </div>
  <div class="modal-footer">
    <div class="ui bulleted list" style="float:left;">
      <div class="item">
        Only alphanumeric characters & underscore are allowed.
      </div>
    </div>
    <button ng-click = "flow.reset()" ng-class = "{disabled : (flow.flowForm.flow_name == '') && (flow.flowForm.scope == '') }" class="ui small right floated button"> Reset</button>
    <button ng-click = "flow.createFlow()" ng-class = "{disabled : flow.flowForm.flow_name == '' || flow.flowForm.scope == '' || flow.flowForm.flow_name.includes(' ')}" class="ui small right floated button"> Continue</button>
    <!-- <button ng-click = "flow.closeModal()" class="ui blue small right floated button"> Cancel</button> -->
  </div>
</script>

<script type="text/ng-template" id="graph.html">
  <div class="modal-header">
      <h3 class="modal-title" style="font-size:15px;">Results</h3>
  </div>
  <div class="modal-body">
    {{flow.noData}}
    <div id="pie">
    </div>

    <table class="ui small celled table customtable">
      <thead>
        <tr><th>Exact Match</th>
        <th>Partial Match</th>
        <th>No Match</th>
      </tr></thead>
      <tbody>
        <tr>
          <td> {{flow.graphData.exact_ref[0]}} </td>
          <td> {{flow.graphData.partial_ref[0]}} </td>
          <td> {{flow.graphData.nomatch_ref[0]}} </td>
        </tr>
      </tbody>
    </table>
    <div class="actions" style="padding-bottom:25px;">
      <a href = "#/" class="ui small right floated button">
        Finish
      </a>
      <button class="ui small right floated button"  ng-click = "flow.rollbackConfirmation()">
        Rollback
      </button>
    </div>
  </div>
</script>

<script type="text/ng-template" id="confirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
        <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to delete?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="flow.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "flow.deleteFlow(flow.flowSelected)">
          Yes
        </button>
      </div>

    </div>

  </div>
</script>

<script type="text/ng-template" id="rollbackConfirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
        <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to rollback?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="flow.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "flow.rollBack()">
          Yes
        </button>
      </div>

    </div>

  </div>
</script>

<script type="text/ng-template" id="warning.html">
  <div class="modal-header" style="height:23px;padding-bottom:0px;padding-top:0px;margin-top:0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
        <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Changes you made may not be saved, Proceed?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="flow.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "flow.cancel()">
          Yes
        </button>
      </div>
    </div>
  </div>
</script>
