<div class="ui sixteen wide centered stackable grid" style="padding-top:50px;">
  <div class="four wide column">
    <div class="ui segment home dashboard outer">
      <div class="ui card">
        <div class="card image">
          <img src="https://celebal.com/media/data-science/text-analytics/2.jpg">
        </div>
        <div class="content">
          <div class="center aligned header" style="color:teal;">Investigator</div>
        </div>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="thirteen wide column">
            <canvas height="{{home.graphHeight}}" ng-if = "!home.noInvData" width="{{home.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="home.investigatorData" chart-labels="home.investigatorLabels" chart-colors = "home.investigatorColors"
            chart-options="home.options">
          </canvas>
          <img ng-if = "home.noInvData" src="/static/validator/app-x/media/empty-pie.png" style="height:142px;width:142px;margin-top:5px;">

          </div>
        </div>
      </div>
      <p id="doughnutText" ng-if="home.dashData">Total Ingestions ({{home.dashData.investigator.total_injections}})</p>

    </div>
  </div>

  <div class="four wide column">
    <div class="ui segment home dashboard outer">
      <div class="ui card">
        <div class="card image">
          <!-- <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <a ng-click="index.routeMe('study')" class="ui inverted button">Start Mastering</a>
              </div>
            </div>
          </div> -->
          <img src="https://celebal.com/media/our-solutions/2.jpg">
        </div>
        <div class="content">
          <div class="center aligned header" ng-click="index.routeMe('study')" style="color:teal;">Study</div>
        </div>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="thirteen wide column">
            <canvas height="{{home.graphHeight}}" ng-if = "!home.noStudyData" width="{{home.graphWidth}}" id="doughnut" class="chart chart-doughnut" chart-data="home.studyData"
              chart-labels="home.studyLabels" chart-colors = "home.studyColors"
              chart-options="home.options">
            </canvas>
            <img ng-if = "home.noStudyData" src="/static/validator/app-x/media/empty-pie.png" style="height:142px;width:142px;margin-top:5px;">
          </div>
        </div>
      </div>
      <p id="doughnutText" ng-if="home.dashData">Total Ingestions ({{home.dashData.study.total_injections}})</span>
    </div>
  </div>

  <div class="four wide column">
    <div class="ui segment home dashboard outer">
      <div class="ui card">
        <div class="card image">
          <img src="https://celebal.com/media/our-services/3.jpg">
        </div>
        <div class="content">
          <div class="center aligned header" ng-click="index.routeMe('org')" style="color:teal;">Organization</div>
        </div>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="thirteen wide column">
            <canvas height="{{home.graphHeight}}" ng-if = "!home.noOrgData" width="{{home.graphWidth}}" id="doughnut" class="chart chart-doughnut" chart-data="home.organizationData"
              chart-labels="home.orgLabels" chart-colors = "home.orgColors"
              chart-options="home.options">
            </canvas>
            <img ng-if = "home.noOrgData" src="/static/validator/app-x/media/empty-pie.png" style="height:142px;width:142px;margin-top:5px;">

          </div>
        </div>
      </div>
      <p id="doughnutText" ng-if="home.dashData">Total Ingestions ({{home.dashData.org.total_injections}})</p>
    </div>
  </div>
  <div class="row" style="padding-top:50px;">
    <div class="seven wide column" style="display:inline-flex;">
      <div class="mini color box" style="background:#79913e;"></div>
      <span style="padding-left: 10px;padding-right:70px;">Source User</span>
      <div class="mini color box" style="background:#395a85;"></div>
      <span style="padding-left: 10px;padding-right:70px;">Data Manager</span>
      <div class="mini color box" style="background:#b8bc45;"></div>
      <span style="padding-left:10px;">Data Steward</span>

    </div>
  </div>
</div>
