<div class="ui fourteen wide centered grid" style="padding-top:15px;">
  <div class="row">
    <div class="fourteen wide column" style="height:60px;">
      <ul class="list-unstyled multi-steps"  ng-show = "ingestions.showProgress">
        <li ng-class="{'is-active' : ingestions.progressStatus == 'ingestion_flag'}">Create Ingestion</li>
        <li ng-class="{'is-active' : ingestions.progressStatus == 1}">Choose Connection</li>
        <li ng-class="{'is-active' : (ingestions.progressStatus == 2) || (ingestions.progressStatus == 3)}">Data Mapping</li>
        <li ng-class="{'is-active' : ingestions.progressStatus == 4}">Create Flow</li>
        <li ng-class="{'is-active' : ingestions.progressStatus == 5}">Apply Validations</li>
        <li ng-class="{'is-active' : ingestions.progressStatus == 6}">Apply Rules</li>
      </ul>
    </div>
  </div>
  <div class="fourteen wide column"  ng- style="height:400px;padding-left:0px;padding-right:0px;margin-right:-1px;padding-top:2px;">
    <div class="ui grid" style="margin:0px;padding:0px;">
      <div class="ten wide column" style="padding-left:0px;padding-top:3vh;">
        <h3 class="header"><i class="content icon"></i> Ingestions List</h3>
      </div>
      <div class="three wide column" style="padding-top:2vh;padding-right:0px;">
        <form class="ui form" ng-submit="ingestions.searchIngestion()" style="float:right;">
          <div class="ui icon mini input">
            <input type="text" placeholder="Search..." ng-model ="ingestions.searchForm.ingest_name">
            <i class="search icon"></i>
          </div>

        </form>
      </div>
      <div class="three wide column"  style="padding-right:4px;padding-top:3vh;">
        <button style="margin-top:-2.5px;"class="ui right floated small blue button" ng-click="ingestions.createingestion()" ng-if = "((ingestions.selfInfo.role.includes(1)) || (ingestions.selfInfo.role.includes(2)))" >
          Create Ingestion
        </button>
        <button style="margin-top:-2.5px;"class="ui right floated small blue button" ng-click="ingestions.createSchedule()" ng-class="{disabled : ingestions.selectedIngestions.length == 0 }" ng-if = "((ingestions.selfInfo.role.includes(1)) || (ingestions.selfInfo.role.includes(2)))">
          Schedule
        </button>
      </div>
    </div>
    <div id="scroll"style="overflow:auto; height:320px;margin-top:-2.7px;">
      <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
        <thead>
          <tr>
            <th><input type="checkbox" name="all" ng-model="ingestions.masterCheckbox" ng-true-value="'YES'" ng-false-value="'NO'" ng-click = "ingestions.addIngestions('all')"></th>
            <th>S.NO.</th>
            <th style="width:210px;">INGESTION NAME</th>
            <th>OWNER</th>
            <th>DATA MANAGER</th>
            <!-- <th>STEWARD</th> -->
            <th style="width:280px;">SOURCE</th>
            <th> ACTION </th>
          </tr>
        </thead>
        <tbody>
          <div class="ui inverted dimmer" ng-class = "{active : ingestions.requestInProgress}">
            <div class="ui indeterminate text loader">Loading</div>
          </div>
          <tr ng-show="ingestions.ingestionList.list.length == 0"> <td class = "center aligned" colspan="7"> <h2  style="font-size:14px;font-weight:500;">No ingestion to display. </h2></td></tr>
          <tr ng-repeat="x in ingestions.ingestionList.list" ng-style="$index % 2 && {'background':'#f3f2f2'}">
            <td><input type="checkbox" ng-checked = "ingestions.selectedIngestions.includes(x.ingest_name)" name="vehicle" ng-click = "ingestions.addIngestions(x)"></td>
            <td class="collapsing">
              {{($index+1) + ((ingestions.pageNumber - 1) * 10)}}
            </td>
            <td>
              <span ng-click = "ingestions.setProgress(x)" style="color:#2185D0 ;text-decoration:underline;font-size:12px;" tooltip-placement="right-top" uib-tooltip="Current Status" tooltip-class="tooltipClass">{{x.ingest_name}}</span>
            </td>
            <td>
              {{x.ingestion_created_by}}
            </td>
            <td>
              {{x.data_manager_name}}
            </td>
            <!-- <td>
              {{x.steward_name}}
            </td> -->
            <td>
              <span ng-if="x.sources.length == 0" style="font-size:12px;">No source was ingested, <a  style="color:#2185D0;cursor:pointer" ng-click="ingestions.addNewSource(x)">add new source?</a></span>
              <div class="ui bulleted list">
                <div class="item" style="font-size:12px;"ng-repeat = "_x in x.sources track by $index">
                  {{_x}}
                </div>
              </div>
            </td>
            <td>
              <div class="ui upward selection small dropdown customdrop {{$index}}">
                <i class="dropdown icon"></i>
                <div class="default text">Select Action</div>
                <div class="menu">
                  <div class="item"
                  ng-class = "{disabled: (_x == 'View' && x.status_flag < 3 ) || (_x == 'Resume Flow' && ingestions.selfInfo.role.includes(2) && ingestions.selfInfo.role.length == 1 )  || ( _x == 'Apply Flow' && ingestions.selfInfo.name != x.data_manager_name)  || ( _x == 'Data Mapping' && x.status_flag == 1 )  || ( _x == 'Apply Flow' && x.status_flag != 4)  || ( _x == 'Modify Source(s)' && x.status_flag > 3)||  ( _x == 'Apply Flow' && !ingestions.selfInfo.role.includes(4)) || ( _x == 'Modify Source(s)' && ingestions.selfInfo.role.includes(4)
                  || ( _x == 'Delete' && x.status_flag > 3 ))}"
                  ng-repeat = "_x in ingestions.actions(x)"
                  ng-click = "ingestions.performAction(_x,x)">
                  {{_x}}
                  <i class="right floated icon" style="margin-top:-5px;"ng-class = "{remove : _x == 'Delete',plus : _x == 'Apply Flow',compress : _x == 'Data Mapping',list: _x == 'Modify Source(s)',play : _x == 'Resume Flow',info : _x == 'View'}"> </i>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="ui grid" style="margin:0px;padding:0px;">
    <div class="eight wide column" style="padding-left:0px;padding-top:3vh;padding-bottom:5px;">
      <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{ingestions.pageNumber}} of <span ng-if ="ingestions.ingestionList.total == 0">1</span> <span ng-if ="!ingestions.ingestionList.total == 0">{{Math.ceil(ingestions.ingestionList.total/10)}}</span>   ({{ingestions.ingestionList.total}} items)</h5>
    </div>
    <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
      <ul style="float:right;" uib-pagination boundary-links="true" total-items="ingestions.ingestionList.total" ng-model="ingestions.pageNumber" max-size="5" ng-change="ingestions.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
    </div>
  </div>
</div>
</div>
<script type="text/ng-template" id="ingestionModal.html" >
  <div class="ui inverted dimmer" ng-class = "{active: ingestions.creatingIngestion}">
    <div style="margin-top:45px;"layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
    </div>
    <h4 class = "ui sub header"style="margin-top:28px;">
    Creating Ingestion.
    </h4>
  </div>
  <div class="modal-header" style="padding-bottom:10px;padding-top:10px;" >
    <h3 class="modal-title">Create New Ingestion</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="ingestions.closeModal()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body">
    <form class="ui form">
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label for="ingest">Ingestion Name:</label>
          </div>
          <div class="twelve wide field" ng-class="{error : ingestions.formData.ingest_name.includes(' ')}">
            <input type="text" autocomplete="off" name="ingest_name" no-special-char placeholder="Ingestion Name" ng-model="ingestions.formData.ingest_name">
            <div class="ui pointing above red basic label" ng-show = "ingestions.formError">
              Ingest name already exists
            </div>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label>Assign Data Manager:</label>
          </div>
          <div class="twelve wide field">
            <select class="ui search dropdown" dropdown ng-options="x.username for x in ingestions.dataManagerList" ng-model="ingestions.selectedDataManager.data_manager_id">
              <option value = ""> Select Data Manager </option>
            </select>
         </div>
       </div>
      </div>
      <div class="field" ng-if="entityInUse == 'org'">
        <div class="fields">
          <div class="four wide required field">
            <label>Select Organization:</label>
          </div>
          <div class="twelve wide field">
            <select class="ui search dropdown" ng-options="x.back as x.front for x in ingestions.org" ng-model="ingestions.selectedOrg">
              <option value = ""> Select Organization</option>
            </select>
         </div>
       </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="ui bulleted list" style="float:left;">
      <div class="item">
        Only alphanumeric characters & underscore are allowed.
      </div>
    </div>
    <button ng-disabled = "ingestions.formData.ingest_name == '' || ingestions.selectedDataManager.data_manager_id == ''"class="ui small right floated button" ng-click = "ingestions.resetValues()">
      Reset
    </button>
    <button ng-disabled = "ingestions.formData.ingest_name == '' || ingestions.selectedDataManager.data_manager_id == '' || ingestions.formData.ingest_name.includes(' ')"  ng-click = "ingestions.submit()" ng-class = "{loading : ingestions.requestInProgress}"class="ui small right floated button">
    Continue
    </button>
  </div>
</script>
<script type="text/ng-template" id="mappingsModal.html">
  <div class="modal-header" style="padding:8px;">
    <h3 class="modal-title" >Source Mapping</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="ingestions.cancel()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="height:500px;overflow:scroll;">
    <div class="ui segment" ng-repeat="x in ingestions.mappings.data">
      <a class="ui blue ribbon label">{{x.source_name}}</a>
      <p>
        <div class="ui dividing header">
          Simple
        </div>
        <div class="ui middle aligned divided list" style="text-align:left;">
          <div class="item" ng-repeat="(key,value) in x.mapping track by $index" ng-hide = "ingestions.advancedToSkip.includes(key)">
            <div class="content" style="overflow: auto;width:360px;">
              <div class="ui horizontal label" style="margin-top:2px;">{{key}}</div><i class="arrow right icon"></i><div class="ui horizontal label">{{value}}</div>
            </div>
          </div>
        </div>
      </p>

      <div class="ui dividing header" ng-if="x.mapping.concate">
        Concat
      </div>
      <div class="ui sixteen wide grid" ng-if="x.mapping.concate" style="margin-left: 10px;">
        <div class="row" ng-repeat ="(key,value) in x.mapping.concate">
          <div class="three wide column mapping inline">
              <div class="ui list">
                <div class="item" ng-repeat="x in value">
                  <div class="ui horizontal label">{{x}}</div>
                </div>
              </div>
          </div>
          <div class="two wide column" style="align-self:center;">
            <i class="arrow right icon"> </i>
          </div>
          <div class="three wide column" style="align-self:center;">
            <div class="ui horizontal label">{{key}}</div>
          </div>
        </div>
      </div>


      <div class="ui dividing header" ng-if="x.mapping.decode">
        Decode
      </div>

      <div class="ui sixteen wide grid" ng-if="x.mapping.decode" style="margin-left: 10px;">
        <div class="row" ng-repeat ="_x in x.mapping.decode">
          <div class="five wide column mapping inline">
            <div class="ui list">
              <div class="item">
                <div class="ui horizontal label">{{_x.source_name}}</div>
              </div>
            </div>
          </div>
          <div class="one wide column">
            <i class="arrow right icon"> </i>
          </div>
          <div class="five wide column mapping inline">
            <div class="ui horizontal label">{{_x.target_name}}</div>
          </div>
          <div class="five wide column">
          </div>
        </div>
      </div>


        <div class="ui dividing header" ng-if="x.mapping.substring">
          Substring
        </div>

        <div class="ui sixteen wide grid" ng-if="x.mapping.substring" style="margin-left: 10px;">
          <div class="row" ng-repeat ="_x in x.mapping.substring">
            <div class="five wide column mapping inline">
                <div class="ui list">
                  <div class="item">
                    <div class="ui horizontal label">{{_x.source_name}}</div>
                  </div>
                </div>
            </div>
            <div class="one wide column">
              <i class="arrow right icon"> </i>
            </div>
            <div class="five wide column mapping inline">
              <div class="ui horizontal label">{{_x.target_name}}</div>
            </div>
            <div class="five wide column">
              At {{_x.position}} of length  {{_x. length}}
            </div>
          </div>
        </div>



        <div class="ui dividing header" ng-if="x.mapping.uppercase">
          Uppercase
        </div>
        <div class="ui sixteen wide grid" ng-if="x.mapping.uppercase" style="margin-left: 10px;">
          <div class="row" ng-repeat ="(key,value) in x.mapping.uppercase">
            <div class="seven wide column mapping inline">
              <div class="ui list">
                <div class="item">
                  <div class="ui horizontal label">{{key}}</div>
                </div>
              </div>
            </div>
            <div class="two wide column">
              <i class="arrow right icon"> </i>
            </div>
            <div class="seven wide column mapping inline">
              <div class="ui horizontal label">{{value}}</div>
            </div>
          </div>
        </div>


        <div class="ui dividing header" ng-if="x.mapping.lowercase">
          Lowercase
        </div>
        <div class="ui sixteen wide grid" ng-if="x.mapping.lowercase" style="margin-left: 10px;">
          <div class="row" ng-repeat ="(key,value) in x.mapping.lowercase">
            <div class="seven wide column mapping inline">
              <div class="ui list">
                <div class="item">
                  <div class="ui horizontal label">{{key}}</div>
                </div>
              </div>
            </div>
            <div class="two wide column">
              <i class="arrow right icon"> </i>
            </div>
            <div class="seven wide column mapping inline">
              <div class="ui horizontal label">{{value}}</div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
  </div>
</script>
<script type="text/ng-template" id="sources.html">
  <div class="modal-header" style="padding:8px;">
    <h3 class="modal-title" >Source Info.</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="ingestions.cancel()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="height:300px;overflow:scroll;">
    <div class="ui container">
      <div class="checkbox" ng-repeat = "x in ingestions.sourceToModify.sources track by $index" >
          <input id="{{x}}" type="checkbox" ng-click = "ingestions.pushSources(x)">
          <label for="{{x}}" style="padding-left:0px;">
              {{x}}
          </label>
          <div class="ui basic blue label" ng-show = "ingestions.sourceToModify.is_mapped[$index]">Mapped</div>
          <div class="ui basic label" ng-hide = "ingestions.sourceToModify.is_mapped[$index]">Not-Mapped</div>
      </div>
    </div>
  </div>
  <div class="modal-footer" style="padding-bottom:17px;">
    <!-- <a class="ui small right floated button" ng-href = "#/connection">
      Add Source
    </a> -->
    <button class="ui small right floated button" ng-click = "ingestions.deleteSourceConfirmation()" ng-disabled = "ingestions.deleteSourceForm.sources.length == 0">
      Delete
    </button>
  </div>
</script>
<script type="text/ng-template" id="applyFlow.html">
  <div class="ui inverted dimmer" ng-class = "{active: ingestions.applyingFlow}">
    <div style="margin-top:45px;"layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
    </div>
    <h4 class = "ui sub header"style="margin-top:28px;">
    Applying Flow.
    </h4>
  </div>
  <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Assign Data Steward</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="ingestions.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body">
    <form class="ui form">
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label for="ingest">Ingestion Name:</label>
          </div>
          <div class="twelve wide disabled field">
            <input type="text" autocomplete="off" name="ingest_name" ng-model="ingestions.selectedIngestionDetails.ingest_name">
          </div>
        </div>
      </div>
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label>Assign Data Steward:</label>
          </div>
          <div class="twelve wide field">
            <select class="ui search dropdown" ng-options="x.username for x in ingestions.stewardList" ng-model="ingestions.selectedDataSteward.steward_id">
              <option value = ""> Select Data Steward </option>
            </select>
         </div>
       </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button ng-disabled = "ingestions.selectedDataSteward.steward_id == ''"  ng-click = "ingestions.useThisIngestion(ingestions.selectedIngestionDetails)" ng-class = "{loading : ingestions.requestInProgress}"class="ui small right floated button">
    Continue
    </button>
  </div>
</script>
<script type="text/ng-template" id="confirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
    <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to delete?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="ingestions.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "ingestions.deleteIngestion()">
          Yes
        </button>
      </div>
    </div>
  </div>
</script>
<script type="text/ng-template" id="confirmationSource.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
    <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to delete?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="ingestions.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "ingestions.deleteSources()">
          Yes
        </button>
      </div>
    </div>
  </div>
</script>
<script type="text/ng-template" id="warning.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
    <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Changes you made may not be saved, Proceed?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="ingestions.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "ingestions.cancel()">
          Yes
        </button>
      </div>
    </div>
  </div>
</script>
<script type="text/ng-template" id="schedule.html">
  <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Schedule Ingestions</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="ingestions.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body">
    <!-- <form class="ui form">
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label for="ingest">Schedule Name:</label>
          </div>
          <div class="twelve wide field">
            <input type="text" autocomplete="off" name="ingest_name">
          </div>
        </div>
      </div>
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label>Frequency:</label>
          </div>
          <div class="twelve wide field">
            <input type="text" autocomplete="off" name="ingest_name" placeholder = "2 Days">
         </div>
       </div>
      </div>
    </form> -->

    <div class="ui fourteen wide grid">
      <div class="fourteen wide column">
        <form class="ui form">
          <div class="required field">
            <label>Schedule Name : </label>
            <input type="text" name="" value="" no-special-char ng-model = "ingestions.schedule.name">
          </div>
          <!-- <div class="required field">
            <label>Ingestion Used : </label>
            <select class="ui search dropdown" dropdown multiple="" ng-options="x for x in datamap.ingestionInfo.sources[datamap.selectedSource].header" ng-model = "datamap.selectedConcatSource">
              <option value="">Select Source Columns</option>
            </select>
          </div> -->
          <div class="two fields">
            <div class= "required field">
              <label>Start DateTime</label>
              <!-- <input type="datetime-local" name="bdate"> -->

              <p class="input-group">
                <input type="text" class="form-control" datetime-picker="dd MMM yyyy HH:mm" ng-model="ingestions.schedule.start_date" is-open="ingestions.isOpen.start"  />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="ingestions.openCalendar($event, 'start')"><i class="fa fa-calendar"></i></button>
                </span>
              </p>
            </div>

            <div class="field">
              <label>End DateTime</label>
              <!-- <input type="date" name="edate"> -->
              <p class="input-group">
                <input type="text" class="form-control" datetime-picker="dd MMM yyyy HH:mm" ng-model="ingestions.schedule.end_date" is-open="ingestions.isOpen.end"  />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="ingestions.openCalendar($event, 'end')"><i class="fa fa-calendar"></i></button>
                </span>
              </p>
            </div>
          </div>

          <div class="field">
            <div class="fields">
              <div class="three wide required field">
                <label>Frequency  :  </label>
              </div>
              <div class="thirteen wide field">
                <select class="ui selection dropdown" ng-options = "x as x for x in ingestions.frequency" ng-model="ingestions.schedule.frequency">
                  <option value="">Select Frequency</option>
                </select>
              </div>
            </div>
          </div>


          <div class="field" ng-if = "ingestions.schedule.frequency == 'Hourly' || ingestions.schedule.frequency == 'Daily' ">
            <div class="fields">
              <div class="three wide required field">
                <label>Every  :  </label>
              </div>
              <div class="four wide field">
                <input type="number" name="number" min = "0"  ng-model="ingestions.schedule.hour">
              </div>
              <div class="one wide field">
                <h3 class="ui header" style="padding-top:1vh;">Hour</h3>
              </div>
              <div class="two wide field">

              </div>
              <div class="four wide field">
                <input type="number"ng-model="ingestions.schedule.minutes">
              </div>
              <div class="one wide field">
                <h3 class="ui header" style="padding-top:1vh;">Minutes</h3>
              </div>
            </div>
          </div>

          <div class="field" ng-if = "false">
            <div class="fields">
              <div class="three wide required field">
                <label>Every  :  </label>
              </div>
              <div class="thirteen wide field">
                <!-- <input type="time" name="" value="" > -->
                <p class="input-group">
                  <input type="text" class="form-control" datetime-picker="HH:mm" ng-model="ingestions.schedule.time" is-open="ingestions.isOpen.daily" enable-date="false" close-on-selection="true" />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="ingestions.openCalendar($event, 'daily')"><i class="fa fa-clock-o"></i></button>
                  </span>
                </p>

              </div>
            </div>
          </div>
          <div class="field" ng-if = "ingestions.schedule.frequency == 'Weekly'">
            <div class="fields">
              <div class="three wide required field">
                <label>Every  :  </label>
              </div>
              <div class="thirteen wide field">
                <select class="ui selection dropdown" dropdown multiple="" ng-options="x.back as x.front for x in ingestions.days" ng-model = "ingestions.schedule.days">
                  <option value="">Select Days</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field" ng-if = "ingestions.schedule.frequency == 'Monthly'">
            <div class="fields">
              <div class="one wide field">
                <input type="radio" name="first" data-ng-model="ingestions.monthlyDays" data-ng-value="true">
              </div>
              <div class="twelve wide field">
                <select class="ui selection dropdown" ng-options="x for x in ingestions.dates" ng-model = "ingestions.ofEveryMonth">
                  <option value="">Select Day</option>
                </select>
              </div>
              <div class="one wide column">
                <label style="margin-top:5px;">Day of every month</label>
              </div>
            </div>
          </div>

          <div class="field" ng-if = "ingestions.schedule.frequency == 'Monthly'">
            <div class="fields">
              <div class="one wide field">
                <input type="radio" name="first" data-ng-model="ingestions.monthlyDays" data-ng-value="false">
              </div>
              <div class="six wide field">
                <select class="ui selection dropdown" ng-options="x for x in ingestions.every" ng-model = "ingestions.ofEvery">
                  <option value="">Select Day</option>
                </select>
              </div>
              <div class="six wide field">
                <select class="ui selection dropdown" ng-options="x.back as x.front for x in ingestions.days" ng-model = "ingestions.onDay">
                  <option value="">Select Day</option>
                </select>
              </div>
              <div class="three wide field">
                <label>of every month</label>

              </div>
            </div>
            </div>
          </div>


          <!-- <div class="field">
            <div class="fields">
              <div class="three wide field">
                <label>Run Time : (HH:MM)    </label>
              </div>
              <div class="thirteen wide field">
                <input type="text" name="" value="" placeholder="13:50">
              </div>
            </div>
          </div> -->




          </div>
        </form>
      </div>
      <!-- <div class="seven wide column">

      </div> -->
  </div>

  <div class="modal-footer">
    <div class="ui bulleted list" style="float:left;">
      <div class="item">
        Only alphanumeric characters & underscore are allowed.
      </div>
    </div>
    <button ng-click = "ingestions.scheduleTheseIngestions()" class="ui small right floated button">
    Run Immediate
    </button>
    <button ng-click = "ingestions.scheduleTheseIngestions()" class="ui small right floated button">
    Save
    </button>
  </div>
</script>




<script type="text/ng-template" id="view.html">
  <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Ingestion Details</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="ingestions.modalInstance.dismiss()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="height: 70vh;overflow: auto;">
    <div class="ui sixteen wide centered grid">
      <div class="sixteen wide column">
        <select class="ui selection mini fluid dropdown" ng-options = "x as x for x in ['Data Mapping','Validation Rules','Mastering Rules']" ng-model="ingestions.viewSelected">
          <option value="">Select</option>
        </select>
        <div class="ui segment" ng-if="(ingestions.viewSelected == 'Data Mapping') && ingestions.ingestionData['Data Mapping']">
          <div class="ui dividing header">
            Simple
          </div>
          <div class="ui middle aligned list" style="text-align:left;">
            <div class="item" ng-repeat="(key,value) in ingestions.ingestionData['Data Mapping'] track by $index" ng-hide = "ingestions.advancedToSkip.includes(key)">
              <div class="content" style="overflow: auto;width:360px;">
                <div class="ui horizontal label" style="margin-top:2px;">{{key}}</div><i class="arrow right icon"></i><div class="ui horizontal label">{{value}}</div>
              </div>
            </div>
          </div>

          <div class="ui dividing header" ng-if="ingestions.ingestionData['Data Mapping'].concate">
            Concat
          </div>
          <div class="ui sixteen wide grid" ng-if="ingestions.ingestionData['Data Mapping'].concate" style="margin-left: 10px;">
            <div class="row" ng-repeat ="(key,value) in ingestions.ingestionData['Data Mapping'].concate">
              <div class="three wide column mapping inline">
                  <div class="ui list">
                    <div class="item" ng-repeat="x in value">
                      <div class="ui horizontal label">{{x}}</div>
                    </div>
                  </div>
              </div>
              <div class="two wide column" style="align-self:center;">
                <i class="arrow right icon"> </i>
              </div>
              <div class="three wide column" style="align-self:center;">
                <div class="ui horizontal label">{{key}}</div>
              </div>
            </div>
          </div>

          <div class="ui dividing header" ng-if="ingestions.ingestionData['Data Mapping'].decode">
            Decode
          </div>

          <div class="ui sixteen wide grid" ng-if="ingestions.ingestionData['Data Mapping'].decode" style="margin-left: 10px;">
            <div class="row" ng-repeat ="x in ingestions.ingestionData['Data Mapping'].decode">
              <div class="five wide column mapping inline">
                <div class="ui list">
                  <div class="item">
                    <div class="ui horizontal label">{{x.source_name}}</div>
                  </div>
                </div>
              </div>
              <div class="one wide column">
                <i class="arrow right icon"> </i>
              </div>
              <div class="five wide column mapping inline">
                <div class="ui horizontal label">{{x.target_name}}</div>
              </div>
              <div class="five wide column">
              </div>
            </div>
          </div>


          <div class="ui dividing header" ng-if="ingestions.ingestionData['Data Mapping'].substring">
            Substring
          </div>

          <div class="ui sixteen wide grid" ng-if="ingestions.ingestionData['Data Mapping'].substring" style="margin-left: 10px;">
						<div class="row" ng-repeat ="x in ingestions.ingestionData['Data Mapping'].substring">
							<div class="five wide column mapping inline">
									<div class="ui list">
										<div class="item">
											<div class="ui horizontal label">{{x.source_name}}</div>
										</div>
									</div>
							</div>
							<div class="one wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="five wide column mapping inline">
								<div class="ui horizontal label">{{x.target_name}}</div>
							</div>
							<div class="five wide column">
								At {{x.position}} of length  {{x. length}}
							</div>
						</div>
					</div>



          <div class="ui dividing header" ng-if="ingestions.ingestionData['Data Mapping'].uppercase">
            Uppercase
          </div>
          <div class="ui sixteen wide grid" ng-if="ingestions.ingestionData['Data Mapping'].uppercase" style="margin-left: 10px;">
						<div class="row" ng-repeat ="(key,value) in ingestions.ingestionData['Data Mapping'].uppercase">
							<div class="seven wide column mapping inline">
								<div class="ui list">
									<div class="item">
										<div class="ui horizontal label">{{key}}</div>
									</div>
								</div>
							</div>
							<div class="two wide column">
								<i class="arrow right icon"> </i>
							</div>
							<div class="seven wide column mapping inline">
								<div class="ui horizontal label">{{value}}</div>
							</div>
						</div>
					</div>


          <div class="ui dividing header" ng-if="ingestions.ingestionData['Data Mapping'].lowercase">
            Lowercase
          </div>
          <div class="ui sixteen wide grid" ng-if="ingestions.ingestionData['Data Mapping'].lowercase" style="margin-left: 10px;">
            <div class="row" ng-repeat ="(key,value) in ingestions.ingestionData['Data Mapping'].lowercase">
              <div class="seven wide column mapping inline">
                <div class="ui list">
                  <div class="item">
                    <div class="ui horizontal label">{{key}}</div>
                  </div>
                </div>
              </div>
              <div class="two wide column">
                <i class="arrow right icon"> </i>
              </div>
              <div class="seven wide column mapping inline">
                <div class="ui horizontal label">{{value}}</div>
              </div>
            </div>
          </div>

        </div>

        <h3 class="ui header" ng-if="(ingestions.viewSelected == 'Data Mapping') && !ingestions.ingestionData['Data Mapping']">No data is mapped</h3>
        <h3 class="ui header" ng-if="(ingestions.viewSelected == 'Validation Rules') && !ingestions.ingestionData['Validation Rules'] ">No validation rules to display</h3>
        <h3 class="ui header" ng-if="(ingestions.viewSelected == 'Mastering Rules')  && !ingestions.ingestionData['Matching Rules']">No mastering rules to display</h3>

        <table class="ui small celled table customtable" ng-if="(ingestions.viewSelected == 'Validation Rules') && ingestions.ingestionData['Validation Rules'] ">
          <thead>
            <tr>
              <th>Column</th>
              <th>Condition</th>
              <th>Parameters</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat = "(key,value) in ingestions.ingestionData['Validation Rules']">
              <td>{{key}} </td>
              <td>{{value[0]}} </td>
              <td>{{value[1]}} </td>
            </tr>
          </tbody>
        </table>

        <div style="padding-top:2vh;" ng-if="(ingestions.viewSelected == 'Mastering Rules')  && ingestions.ingestionData['Matching Rules']">
          <div class="ui sub header">
            Applied Score was :
            <p style="margin-bottom:0px;">{{ingestions.ingestionData['Matching Rules'].score.exact}} for Exact</p>
            <p>{{ingestions.ingestionData['Matching Rules'].score.partial}} for Partial</p>
          </div>
          <div class="ui segments" ng-repeat = "(key,value) in ingestions.ingestionData['Matching Rules'].rules">
            <div class="ui secondary segment" style="font-size:11px;background:#3c5177;color:white;font-weight:bold;height:20px;padding-top:3px;">{{key}}</div>
            <div class="ui segment">
              <div class="ui horizontal list">
                <div class="item" ng-repeat = "x in value.column">
                  <span style="margin-right:8px;font-weight:700;"ng-show="$index != 0"> And </span>
                  <div class="ui label" ng-class = "ingestions.matchType(key,$index)">
                    {{x}}
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>



      </div>
    </div>
  </div>
  <div class="modal-footer">
    <!-- <div class="ui lightgrey label">

    </div>
    <div class="ui green label">

    </div> -->
  </div>
</script>
