<div class="ui fourteen wide centered grid" style="padding-top:40px;">
  <div class="fourteen wide column"  ng- style="height:400px;padding-left:0px;padding-right:0px;margin-right:-1px;padding-top:2px;">
    <div class="ui grid" style="margin:0px;padding:0px;">
      <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
        <h3 class="header"><i class="content icon"></i> Ingestions List</h3>
      </div>
      <div class="eight wide column"  style="padding-right:4px;padding-top:5px;padding-bottom:5px;">
      </div>
    </div>
    <div id="scroll"style="overflow:auto; height:320px;margin-top:-2.7px;">
      <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
        <thead>
          <tr>
            <!-- <th></th> -->
            <th>S.NO.</th>
            <th style="width:210px;">INGESTION NAME</th>
            <th>OWNER</th>
            <th>DATA MANAGER</th>
            <th>STEWARD</th>
            <th>SOURCE</th>
            <th style="width:100px;">Error Details</th>
          </tr>
        </thead>
        <tbody>
          <div class="ui inverted dimmer" ng-class = "{active : log.requestInProgress}">
            <div class="ui indeterminate text loader">Loading</div>
          </div>
          <tr ng-show="log.erroringestionlist.error_logging.length == 0"> <td class = "center aligned" colspan="7"> <h2  style="font-size:14px;font-weight:500;">No ingestion to display. </h2></td></tr>
          <tr ng-repeat="x in log.erroringestionlist.error_logging" ng-style="$index % 2 && {'background':'#f3f2f2'}">
            <!-- <td><input type="checkbox" name="vehicle" value="Bike"></td> -->
            <td class="collapsing">
              {{($index+1) + ((log.pageNumber - 1) * 10)}}
            </td>
            <td>
              <span style="font-size:12px;" tooltip-placement="right-top" uib-tooltip="Check Current State" tooltip-class="tooltipClass">{{x.ingestion_name}}</span>
            </td>
            <td>
              {{x.owner_name}}
            </td>
            <td>
              {{x.data_manager_name}}
            </td>
            <td>
              {{x.steward_name}}
            </td>
            <td>
              <!-- <span ng-if="x.sources.length == 0" style="font-size:12px;">No source was ingested, <a  style="color:#2185D0;cursor:pointer" ng-click="log.addNewSource(x)">add new source?</a></span>
              <div class="ui bulleted list">
                <div class="item" style="font-size:12px;"ng-repeat = "_x in x.sources track by $index">
                  {{_x}}
                </div>
              </div> -->
            </td>
            <!-- <td>
              <div class="ui upward selection small dropdown customdrop {{$index}}">
                <i class="dropdown icon"></i>
                <div class="default text">Select Action</div>
                <div class="menu">
                  <div class="item"
                  ng-class = "{disabled: ( _x == 'Apply Flow' && log.selfInfo.name != x.data_manager_name)  || ( _x == 'Data Mapping' && x.status_flag == 1 )  || ( _x == 'Apply Flow' && x.status_flag != 4)  || ( _x == 'Modify Source(s)' && x.status_flag > 3)||  ( _x == 'Apply Flow' && !log.selfInfo.role.includes(4)) || ( _x == 'Modify Source(s)' && log.selfInfo.role.includes(4)|| ( _x == 'Delete' && x.status_flag > 3 ))}"
                  ng-repeat = "_x in log.actions(x)"
                  ng-click = "log.performAction(_x,x)">
                  {{_x}}
                  <i class="right floated icon" style="margin-top:-5px;"ng-class = "{remove : _x == 'Delete',plus : _x == 'Apply Flow',compress : _x == 'Data Mapping',list: _x == 'Modify Source(s)',play : _x == 'Resume Flow'}"> </i>
                </div>
              </div>
            </div>
          </td> -->
          <td>
            <span ng-click = "log.getErrorLogs(x)" style="color:#D4434A ;text-decoration:underline;font-size:12px;">View Error</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="ui grid" style="margin:0px;padding:0px;">
    <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
      <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{log.pageNumber}} of {{Math.ceil(log.erroringestionlist.total_records_count/10)}} ({{log.erroringestionlist.total_records_count}} items)</h5>
    </div>
    <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
      <ul style="position:fixed;right:80px;margin-top:5px;" uib-pagination boundary-links="true" total-items="log.erroringestionlist.total_records_count" ng-model="log.pageNumber" max-size="5" ng-change="log.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
    </div>
  </div>
</div>
</div>

<script type="text/ng-template" id="LogScreen.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;">
    <h3 class="modal-title" style="margin:5px 15px;">Error Logs for {{log.selectedIngestion.ingestion_name}}</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="log.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    <div class="terminal-area" readonly>
      <span ng-repeat="x in log.logsAre.error_logging">
        &nbsp;>_  {{x.timestamp}} : {{x.logs}} <br/>

      </span>
    </div>
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:10px;padding-left: 0px;padding-right: 10px;">
    <button type="button" name="button" class="ui button" ng-click="log.cancel()">Ok</button>
  </div>
</script>
