<div class="modal-header">
    <h3 class="modal-title">  Set Source Priorities</h3>
</div>
<div class="modal-body">
  <h2 class="ui center aligned icon header">
    <i class="sort content descending icon icon"></i>
    <div class="content">

      <div class="sub header">Set Source Priorities.</div>
    </div>
  </h2>
  <p ng-repeat = "_x in rule.source">
    <span style="font-size:large;"> {{_x}}</span>
    <button style = "margin-left:20px;" class = "ui icon mini button" ng-click = "rule.moveUp($index,_x)" ng-disabled = "$index == 0"><i class = "arrow up icon"></i></button>
    <button style = "margin-left:20px;" class = "ui icon mini button" ng-click = "rule.moveDown($index,_x)" ng-disabled = "$last"><i class = "arrow down icon"></i></button>
  </p>
    <!-- <div style="margin-left:50px;"class="description">
      <p ng-repeat = "_x in rule.source">
        <span style="font-size:large;"> {{_x}}</span>
        <button style = "margin-left:20px;" class = "ui icon mini inverted button" data-tooltip="Move Up" ng-click = "rule.moveUp($index,_x)" ng-hide = "$index == 0"><i class = "arrow up icon"></i></button>
        <button style = "margin-left:20px;" class = "ui icon mini inverted button" data-tooltip="Move Down" ng-click = "rule.moveDown($index,_x)" ng-hide = "$last"><i class = "arrow down icon"></i></button>
      </p>
    </div> -->
    <div class="ui divider"></div>
    <div class="actions">
        <div class="ui cancel red basic button" ng-click = "rule.discardPriorities()">
          <i class="remove icon"></i>
          Discard
        </div>
        <div class="ui ok green basic button" ng-click = "rule.discardPriorities()">
          <i class="checkmark icon"></i>
          Save
        </div>
    </div>
  </div>
    <!-- <div class="ui cancel red basic button"  ng-click = "validation.rollBack()">
      Rollback
    </div> -->
    <!-- <a href = "#/steward" class="ui ok green basic button">
      Continue
    </a> -->

</div>
