<div style="margin-right: 1vh;overflow-x: hidden;height:79vh;overflow-y: auto;">



<div class="ui fourteen wide centered grid">

<!--
  <div class="row">
    <div class="thirteen wide middle aligned column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Sources</font></p>
      </div>
      <div class="flat" ng-repeat ="x in reports.sources.ingestion_details" ng-click = "reports.selectSource($index)" ng-class="{active : x.source_name == reports.selectedSource}">
        <span>{{x.source_name}}</span>
      </div>
    </div>
  </div> -->

  <div class="row">
    <!-- <div class="one wide column">
      <h2 class="ui header" style="padding-top:25px;"> Ingestions:</h2>
    </div> -->
    <div class="five wide middle aligned column">
      <!-- <div class="flat" ng-repeat ="x in reports.sources.ingestion_details[reports.selectedSourceIndex].ingestion_list" ng-click = "reports.selectIngestion(x)" ng-class="{active : x.ingestion_name == reports.selectedIngestion}">
      <span>{{x.ingestion_name}}</span>
      </div> -->

      <div class="five wide required field">
        <label>Sources : </label>
        <select class="ui selection search fluid dropdown" ng-options = "x as x.source_name for x in reports.sources.ingestion_details" ng-change =  "reports.selectSource()"  ng-model="reports.selectedSource">
          <option value="">Select Source</option>
        </select>
      </div>
    </div>
    <div class="five wide middle aligned column">
      <!-- <div class="flat" ng-repeat ="x in reports.sources.ingestion_details[reports.selectedSourceIndex].ingestion_list" ng-click = "reports.selectIngestion(x)" ng-class="{active : x.ingestion_name == reports.selectedIngestion}">
      <span>{{x.ingestion_name}}</span>
      </div> -->

      <div class="five wide required field">
        <label>Ingestions : </label>
        <select class="ui selection search fluid dropdown" ng-options = "x as x.ingestion_name for x in reports.sources.ingestion_details[reports.selectedSourceIndex].ingestion_list" ng-change =  "reports.selectIngestion()"  ng-model="reports.ingestionDropdown">
          <option value="">Select Ingestion</option>
        </select>
      </div>
      <div class="ui header" ng-if = "!reports.selectIngestion">
        Select a source first
      </div>
    </div>
  </div>

  <div class="fourteen wide column">
    <!-- <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
      <thead>
        <tr>
          <th>S.NO.</th>
          <th>SOURCE NAME</th>
          <th style="width:100px;">Action</th>
          <th style="width:350px;">INFORMATION</th>
          <th>PRIORITY</th>
          <th> ACTION </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in source.customSourceList track by $index">

        </tr>
      </tbody>
    </table> -->
  </div>
</div>

<div ng-show = "reports.activeReport == 'Landing'" class="ui fifteen wide grid" style="padding-left:53px;padding-right:7px;padding-top:50px;">
  <div class="seven wide column border" style="height:212px;">
    <div class="upper section">
      <p><font size="4" >Contact Type</font></p>
    </div>
    <div id="bar">

    </div>
    <h3 class="stat-display" ng-if = "reports.landingData.contact_type_data.length == 0" style="text-align:-webkit-center;">
      NA
    </h3>
  </div>
  <div class="one wide column custom">

  </div>
  <div class="three wide column border stats" style="height:212px;">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4" >Total Records</font></p>
    </div>
    <!-- <div class="ui statistic" style="padding-top:52px;padding-left:64px;">
      <div class="value">
        {{reports.landingData.total_records}}
      </div>
    </div> -->

    <h3 class="stat-display">
      {{reports.landingData.total_records}}
    </h3>
  </div>
  <div class="one wide column custom">

  </div>
  <div class="three wide column border stats" style="height:212px;">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4" >Distinct Records</font></p>
    </div>
    <h3 class="stat-display">
      {{reports.landingData.distinct_records}}
    </h3>
  </div>



  <div class="row custom">
    <div class="one wide column">

    </div>
    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">First Name</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">

          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
              chart-data="[reports.landingData.first_name_details[0].valued_fst_name,reports.landingData.first_name_details[0].null_fst_name,reports.landingData.first_name_details[0].empty_fst_name]" chart-labels="reports.labels" chart-colors = "reports.chartColors"
              chart-options="reports.options">
            </canvas>
          </div>

        </div>
      </div>
    </div>
    <div class="two wide column">

    </div>

    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Last Name</font></p>
      </div>

      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.last_name_details[0].valued_last_name,reports.landingData.last_name_details[0].null_last_name,reports.landingData.last_name_details[0].empty_last_name]" chart-labels="reports.labels" chart-colors = "reports.chartColors"
            chart-options="reports.options">
          </canvas>
        </div>
        </div>
      </div>
    </div>
    <div class="two wide column">

    </div>

    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Email Address</font></p>
      </div>

      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
              chart-data="[reports.landingData.email_address_details[0].valued_email_address,reports.landingData.email_address_details[0].null_email_address,reports.landingData.email_address_details[0].empty_email_address]" chart-labels="reports.labels" chart-colors = "reports.chartColors"
              chart-options="reports.options">
            </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="one wide column">

    </div>

    <!-- <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Work Phone No.</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.work_number_details[0].valued_work_number,reports.landingData.work_number_details[0].null_work_number,reports.landingData.work_number_details[0].empty_work_number]" chart-labels="reports.labels" chart-colors = ["#81BF42","#374649","#FD625E"]
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div> -->
  </div>

  <div class="row custom">
    <div class="one wide column">

    </div>
    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Job Title</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.job_title_details[0].valued_job_title,reports.landingData.job_title_details[0].null_job_title,reports.landingData.job_title_details[0].empty_job_title]" chart-labels="reports.labels" chart-colors = "reports.chartColors"
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">

    </div>

    <!-- <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Country</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.country_details[0].valued_country,reports.landingData.country_details[0].null_country,reports.landingData.country_details[0].empty_country]" chart-labels="reports.labels" chart-colors = ["#81BF42","#374649","#FD625E"]
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">State</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.state_details[0].valued_state,reports.landingData.state_details[0].null_state,reports.landingData.state_details[0].empty_state]" chart-labels="reports.labels" chart-colors = ["#81BF42","#374649","#FD625E"]
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div> -->
    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Primary Mob No</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.primary_number_details[0].valued_primary_num,reports.landingData.primary_number_details[0].null_primary_num,reports.landingData.primary_number_details[0].empty_primary_num]" chart-labels="reports.labels" chart-colors = "reports.chartColors"
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">

    </div>
    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Primary Speciality</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.primary_speciality_details[0].valued_primary_speciality,reports.landingData.primary_speciality_details[0].null_primary_speciality,reports.landingData.primary_speciality_details[0].empty_primary_speciality]" chart-labels="reports.labels" chart-colors = "reports.chartColors"
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="row custom">
    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Gender</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.gender_value_details[0].valued_gender_value,reports.landingData.gender_value_details[0].null_gender_value,reports.landingData.gender_value_details[0].empty_gender_value]" chart-data="reports.data" chart-labels="reports.labels" chart-colors = ["#81BF42","#374649","#FD625E"]
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="one wide column">

    </div>

    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Maritial Status</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.marital_status_details[0].valued_marital_status,reports.landingData.marital_status_details[0].null_marital_status,reports.landingData.marital_status_details[0].empty_marital_status]" chart-labels="reports.labels" chart-colors = ["#81BF42","#374649","#FD625E"]
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="one wide column">

    </div>

    <div class="three wide column border">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="2">Fax No</font></p>
      </div>
      <div class="ui fourteen wide centered grid">
        <div class="row">
          <div class="eleven wide column">
          </div>
        </div>
        <div class="row">
          <div class="eleven wide column">
            <canvas height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="doughnut" class="chart chart-doughnut"
            chart-data="[reports.landingData.fax_number_details[0].valued_fax_num,reports.landingData.fax_number_details[0].null_fax_num,reports.landingData.fax_number_details[0].empty_fax_num]" chart-labels="reports.labels" chart-colors = ["#81BF42","#374649","#FD625E"]
            chart-options="reports.options">
          </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="one wide column">

    </div>


  </div> -->
</div>


<!-- <br><br><br><br> -->




<!-----Staging---------->



<!-- <h1 style="text-align:center;">Staging</h1>
<br><br><br><br> -->

<div ng-show = "reports.activeReport == 'Staging'" class="ui fifteen wide grid" style="padding-left:53px;padding-right:7px;padding-top:50px;">

  <div class="seven wide column border" style="height:212px;">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4" >Contact Type</font></p>
    </div>
    <div id="otherBar">

    </div>

    <h3 class="stat-display" ng-if = "reports.stagingData.contact_type_data.length == 0" style="text-align:-webkit-center;">
      NA
    </h3>
  </div>
  <div class="one wide column custom">

  </div>
  <div class="three wide column border stats" style="height:212px;">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4" >Total Records</font></p>
    </div>
    <h3 class="stat-display">
      {{reports.stagingData.staging_data_count}}
    </h3>
  </div>
  <div class="one wide column custom">

  </div>
  <div class="three wide column border stats" style="height:212px;">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4" >Distinct Records</font></p>
    </div>
    <h3 class="stat-display">
      {{reports.stagingData.staging_data_count}}
    </h3>
  </div>


  <div class="row custom">
    <div class="fifteen wide column border reports data">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Staging Records</font></p>
      </div>
      <div style="overflow:scroll;height:171px;">
        <table class="ui small celled table" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th class = "single line" ng-repeat="x in reports.stagingRecords.columns track by $index" style="background:#333333 !important;line-height:0.6;">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-show="reports.stagingRecords.total == 0"> <td class = "center aligned" colspan="11"> <h2  style="font-size:14px;font-weight:500;">No records to display. </h2></td></tr>
            <tr class = "single line" ng-repeat="x in reports.stagingRecords.data track by $index">
              <td ng-repeat = "y in x track by $index">{{y}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div class="seven wide left floated column" ng-if = "reports.stagingRecords.total != 0">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{reports.stagingDataPageNumber}} of {{Math.floor(reports.stagingRecords.total/10) + 1}} ({{reports.stagingRecords.total}} items)</h5>
        </div>
        <div class="seven wide right floated column" ng-if = "reports.stagingRecords.total != 0">
          <ul uib-pagination boundary-links="true" total-items="reports.stagingRecords.total" ng-model="reports.stagingDataPageNumber" max-size="5" ng-change="reports.changeDataPage('staging')" class="pagination-sm custom-page" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
    </div>
  </div>




  <div class="row custom">

    <div class="three wide column border stats">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Total Rejected Records</font></p>
      </div>
      <h3 class="stat-display">
        {{reports.stagingData.valid_flag_count}}
      </h3>
    </div>
    <div class="one wide column custom">

    </div>

      <div class="three wide column ">

      </div>

      <div class="five wide column ">

      </div>


    <div class="three wide column border stats">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Reason</font></p>
      </div>

      <h3 class="stat-display" ng-if = "reports.stagingData.reason_data.length == 0" style="text-align:-webkit-center;">
        NA
      </h3>

      <canvas ng-if = "reports.stagingData.reason_data.length != 0" style="padding-top:22px;"height="{{reports.graphHeight}}" width="{{reports.graphWidth}}" id="pie" class="chart chart-pie"
        chart-data="reports.reasonsData" chart-labels="reports.reasonsLabel" chart-colors = ["#81BF42","#01B8AA"] chart-options="reports.options">
      </canvas>
    </div>


  </div>


  <div class="row custom">
    <div class="fifteen wide column border reports data">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4">Rejected Records</font></p>
      </div>
      <div style="overflow:scroll;height:171px;">
        <table class="ui small celled table" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>

              <th class = "single line" ng-repeat="x in reports.rejectedRecords.columns track by $index" style="background:#333333 !important;line-height:0.6;">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-show="reports.rejectedRecords.total == 0"> <td class = "center aligned" colspan="11"> <h2  style="font-size:14px;font-weight:500;">No records to display. </h2></td></tr>

            <tr class = "single line" ng-repeat="x in reports.rejectedRecords.data track by $index">
              <td ng-repeat = "y in x track by $index">{{y}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div class="seven wide left floated column"  ng-if = "reports.rejectedRecords.total != 0">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{reports.rejectedDataPageNumber}} of {{Math.floor(reports.rejectedRecords.total/10) + 1}} ({{reports.rejectedRecords.total}} items)</h5>
        </div>
        <div class="seven wide right floated column"  ng-if = "reports.rejectedRecords.total != 0">
          <ul uib-pagination boundary-links="true" total-items="reports.rejectedRecords.total" ng-model="reports.rejectedDataPageNumber" max-size="5" ng-change="reports.changeDataPage('rejected')" class="pagination-sm custom-page" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
    </div>
  </div>



</div>

<!-- <br><br><br><br> -->




<!-----MDM HUB---------->



<!-- <h1 style="text-align:center;">MDM Hub</h1>
<br><br><br><br> -->

<div ng-show = "reports.activeReport == 'MDM Hub'" class="ui fifteen wide grid" style="padding-left:53px;padding-right:7px;padding-top:50px;">


  <div class="ten wide column border" style="height:207px;">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4" >Contact Type</font></p>
    </div>
      <div id="mdmHubBar">
      </div>
      <h3 class="stat-display" ng-if = "reports.mdmHubData.contact_type_data.length == 0" style="text-align:-webkit-center;">
        NA
      </h3>
  </div>
  <div class="one wide column">

  </div>

  <!-- <div class="four wide column" style="padding-top:0px;">
    <div class="row" style="margin-right:0px;margin-left:0px;">
      <div class="four wide border stats" style="height:90px;">
        <div class="upper section">
          <p style="text-align:center;padding-top:6px;"><font size="4" >Total Records</font></p>
        </div>
        <div class="ui statistic">
          <div class="value">
            {{reports.mdmHubData.total_records_count}}
          </div>
        </div>
      </div>
    </div>
    <div class="row custom">
      <div class="four wide border stats" style="height:87px;">
        <div class="upper section">
          <p style="text-align:center;padding-top:6px;"><font size="4">Distinct Records</font></p>
        </div>
        <div class="ui statistic">
          <div class="value">
            NA
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="four wide column border stats">
    <div class="upper section">
      <p style="text-align:center;padding-top:6px;"><font size="4">Total Records</font></p>
    </div>
    <div class="ui statistic" style="padding-top:6vh;">
      <div class="value">
        {{reports.mdmHubData.total_records_count}}
      </div>
    </div>
  </div>

  <div class="row custom">
    <div class="seven wide column border" style="height:37vh;">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;">
          <font size="4">Source Analysis</font>
        </p>
      </div>

      <h3 class="stat-display" ng-if = "reports.noSourceAnalysisData" style="text-align:-webkit-center;">
        NA
      </h3>
      <div class="center text" ng-if = "!reports.noSourceAnalysisData">
        <ul class="graph-container">

            <li ng-repeat = "x in reports.sourceAnalysisGraphData">
                <span>{{x.name}}</span>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar-background"></div>
                        <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                        <div class="bar-foreground"></div>
                    </div>
                </div>
            </li>
            <li>
                <ul class="graph-marker-container">
                  <li><span style="transform: rotate(180deg);writing-mode: vertical-rl;top:-12em;right:30em;">Count</span></li>
                    <li ng-repeat = "x in reports.sourceAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                </ul>
            </li>
        </ul>
      </div>

    </div>

    <div class="one wide column">

    </div>
    <div class="seven wide column border" style="height:37vh;">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;">
          <font size="4">Match Analysis</font>
        </p>
      </div>
      <h3 class="stat-display" ng-if = "reports.noMatchAnalysisData" style="text-align:-webkit-center;">
        NA
      </h3>
      <div class="center text" ng-if = "!reports.noMatchAnalysisData">
        <ul class="graph-container">
            <li ng-repeat = "x in reports.matchAnalysisGraphData">
                <span>{{x.name}}</span>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar-background"></div>
                        <div class="bar-inner" style="height:{{x.percentage}}%;bottom:0;"></div>
                        <div class="bar-foreground"></div>
                    </div>
                </div>
            </li>
            <li>
                <ul class="graph-marker-container">
                  <li><span style="transform: rotate(180deg);writing-mode: vertical-rl;top:-12em;right:30em;">Count</span></li>
                    <li ng-repeat = "x in reports.matchAnalysisGraphData" style="bottom:{{x.percentage}}%;"><span>{{x.value}}</span></li>
                </ul>
            </li>
        </ul>
      </div>

    </div>


  </div>


  <div class="row custom">
    <div class="fifteen wide column border reports data">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Golden Records</font></p>
      </div>
      <div style="overflow:scroll;height:171px;">
        <table class="ui small celled table" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th class = "single line" ng-repeat="x in reports.goldenRecords.columns track by $index" style="background:#333333 !important;line-height:0.6;">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class = "single line" ng-repeat="x in reports.goldenRecords.data track by $index">
              <td ng-repeat = "y in x track by $index">{{y}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div class="seven wide left floated column">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{reports.goldenDataPageNumber}} of {{Math.floor(reports.goldenRecords.total/10) + 1}} ({{reports.goldenRecords.total}} items)</h5>
        </div>
        <div class="seven wide right floated column">
          <ul uib-pagination boundary-links="true" total-items="reports.goldenRecords.total" ng-model="reports.goldenDataPageNumber" max-size="5" ng-change="reports.changeDataPage('golden')" class="pagination-sm custom-page" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>

    </div>
  </div>
  <div class="row custom">
    <div class="fifteen wide column border reports data">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Auto Merged</font></p>
      </div>
      <div style="overflow:scroll;height:171px;">
        <table class="ui small celled table" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th class = "single line" ng-repeat="x in reports.autoMergedRecords.master_columns track by $index" style="background:#333333 !important;line-height:0.6;">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-show="reports.autoMergedRecords.count == 0"> <td class = "center aligned" colspan="10"> <h2  style="font-size:14px;font-weight:500;">No records to display. </h2></td></tr>
            <tr class = "single line" ng-repeat="x in reports.autoMergedRecords.mdm_record track by $index">
              <td ng-repeat = "y in x.data track by $index">{{y}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div class="seven wide left floated column" ng-if="reports.autoMergedRecords.count != 0">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{reports.autoMergedDataPageNumber}} of {{Math.floor(reports.autoMergedRecords.count/10) + 1}} ({{reports.autoMergedRecords.count}} items)</h5>
        </div>
        <div class="seven wide right floated column" ng-if="reports.autoMergedRecords.count != 0">
          <ul uib-pagination boundary-links="true" total-items="reports.autoMergedRecords.count" ng-model="reports.autoMergedDataPageNumber" max-size="5" ng-change="reports.changeDataPage('automerged')" class="pagination-sm custom-page" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row custom">
    <div class="fifteen wide column border reports data">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Manually Merged</font></p>
      </div>
      <div style="overflow:scroll;height:171px;">
        <table class="ui small celled table" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th class = "single line" ng-repeat="x in reports.manuallyMergedRecords.master_columns track by $index" style="background:#333333 !important;line-height:0.6;">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-show="reports.manuallyMergedRecords.count == 0"> <td class = "center aligned" colspan="10"> <h2  style="font-size:14px;font-weight:500;">No records to display. </h2></td></tr>

            <tr class = "single line" ng-repeat="x in reports.manuallyMergedRecords.mdm_record track by $index">
              <td ng-repeat = "y in x.data track by $index">{{y}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div class="seven wide left floated column" ng-if="reports.manuallyMergedRecords.count != 0">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{reports.manuallyMergedDataPageNumber}} of {{Math.floor(reports.manuallyMergedRecords.count/10) + 1}} ({{reports.manuallyMergedRecords.count}} items)</h5>
        </div>
        <div class="seven wide right floated column" ng-if="reports.manuallyMergedRecords.count != 0">
          <ul uib-pagination boundary-links="true" total-items="reports.manuallyMergedRecords.count" ng-model="reports.manuallyMergedDataPageNumber" max-size="5" ng-change="reports.changeDataPage('manuallymerged')" class="pagination-sm custom-page" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>

    </div>
  </div>



  <div class="row custom">
    <div class="fifteen wide column border reports data">
      <div class="upper section">
        <p style="text-align:center;padding-top:6px;"><font size="4" >Referential Analysis</font></p>
      </div>
      <div style="overflow:scroll;height:171px;">
        <table class="ui small celled table main-table" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
          <thead>
            <tr>
              <th style="background:rgb(51, 51, 51) !important;"></th>
              <th class = "single line" ng-repeat="x in reports.referentialAnalysisRecords.mdm_column_names track by $index" style="background:#333333 !important;line-height:0.6;">
                {{x}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class = "single line" ng-repeat-start="x in reports.referentialAnalysisRecords.data track by $index">

              <td>
                <i class="plus icon" ng-if = "reports.isCollapsed($index)" ng-click="reports.CollapseIt($index)"></i>
                <i class="minus icon" ng-if = "!reports.isCollapsed($index)" ng-click="reports.CollapseIt($index)"></i>
              </td>
              <td ng-repeat= "y in x.mdm_data[0] track by $index">{{y}}</td>
            </tr>
            <tr  class="single line collapse-row"  ng-repeat-end>
              <td  colspan='{{x.mdm_data[0].length}}'>
                <div uib-collapse="reports.isCollapsed($index)">
                  <div class="collapse-cell">
                    <table class="ui small celled table">
                      <thead>
                        <tr class="single line">
                          <th ng-repeat="y in reports.referentialAnalysisRecords.stage_column_names track by $index" style="background:#333333 !important;line-height:0.6;" ng-if="!reports.toHide.includes($index)">
                            {{y}}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class = "single line" ng-repeat="y in x.source_records[0].relevant_record track by $index">
                          <td ng-repeat="z in y track by $index" ng-if="!reports.toHide.includes($index)">{{z}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <div class="seven wide left floated column">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{reports.referentialAnalysisDataPageNumber}} of {{Math.floor(reports.referentialAnalysisRecords.total_record_count/10) + 1}} ({{reports.referentialAnalysisRecords.total_record_count}} items)</h5>
        </div>
        <div class="seven wide right floated column">
          <ul uib-pagination boundary-links="true" total-items="reports.referentialAnalysisRecords.total_record_count" ng-model="reports.referentialAnalysisDataPageNumber" max-size="5" ng-change="reports.changeDataPage('referentialAnalysis')" class="pagination-sm custom-page" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>

    </div>
  </div>

</div>

</div>

<div class="row" style="padding-left: 5vh;padding-top: 1.3vh;">
  <div class="ui fourteen wide grid" style="margin-left: -3vh;background: #e0dcdc;height:5.5vh;" ng-show = "reports.reportTypes.includes(reports.activeReport)">
    <div class="one wide column bottom menu report"  ng-repeat ="x in reports.reportTypes" ng-click = "reports.activeReport = x" ng-class = "{active: reports.activeReport == x}">
      <div class="item">
      <span> {{x}}</span>

      </div>
    </div>
    <!-- <div class="one wide column bottom menu">
      <div class="item">
        Staging
      </div>
    </div>
    <div class="one wide column bottom menu">
      <div class="item">
      MDM Hub
      </div>
    </div> -->

    </div>
  </div>


<style>


  .border{
    border : 1px solid lightgray;
    height: 200px;
    padding:0px !important;
    <!-- text-align : -->
  }

  .report.active{
    background: white;
    border-bottom: solid 3px #d0d044;

  }

  .bottom.menu{
    text-align : -webkit-center;
    border-right:1px solid #bbaeae;
  }

  .upper.section{
    height:25px;
    background: white;
    border-bottom : 1px solid lightgray;
  }

  .upper.section > p{
    font-weight:800;
    text-align:center;
    padding-top:6px;
  }

  .row.custom{
    margin-left : 0px !important;
    margin-right : 0px !important;
    padding-top  : 25px !important;
  }

  .flat{
    margin-left:25px;
    margin-top : 7px;
    text-align : -webkit-center;
    display : -webkit-inline-box;
    width:245px;
    height:75px;
    background:#374649;
    color:white;
    font-size:24px;
    padding-top:1.7%;
  }

  .flat.active{
    color:black;
    background:#81BF42;
  }


  .footer.custom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.stat-display{
  font-size : 4rem;
  padding-top:7vh;
}

.stats{
  text-align : -webkit-center;
}

.reports.data{
  height : 34vh;
}

.custom-page {
  position:absolute;
  right:1vh;
  margin-top:-2.7vh;
}



.graph-container .bar-container,
.graph-container:after,
.graph-container > li:last-child  {
    height: 27em;
}

.graph-container li:nth-child(1) .bar-inner,
.graph-container li:nth-child(1) .bar-inner:before { background-color: rgba(5, 123, 5, .3);}
.graph-container li:nth-child(1) .bar-inner:after { background-color:  rgba(63, 122, 47, .4);}
.graph-container li:nth-child(2) .bar-inner,
.graph-container li:nth-child(2) .bar-inner:before { background-color: rgba(5, 123, 5, .3);}
.graph-container li:nth-child(2) .bar-inner:after { background-color:  rgba(63, 122, 47, .4); }

.graph-container li:nth-child(3) .bar-inner,
.graph-container li:nth-child(3) .bar-inner:before { background-color: rgba(5, 123, 5, .3);}
.graph-container li:nth-child(3) .bar-inner:after { background-color:  rgba(63, 122, 47, .4); }



</style>
