<div class="ui fourteen wide centered grid" style="padding-top:60px;">
  <!-- <div class="row" style="padding-left: 0.72rem;">
    <div class="ui top attached menu title-head">
      <div class="item">
        Apply Rules
      </div>
    </div>
  </div> -->
  <!-- <div class="ui inverted dimmer" ng-class = "{active: rule.requestInProgress}">
    <div layout="row" layout-sm="column" layout-align="space-around"  style="padding-top:15vh;">
      <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
    </div>
    <h4 class = "ui sub header">
    This process may take some time.
    </h4>
  </div> -->
  <div class="ui inverted dimmer" ng-class = "{active : rule.requestInProgress}">
    <div class="ui indeterminate text loader">Loading</div>
  </div>
  <!-- <div class="row">
    <div class="eleven wide column">

    </div>
    <div class="two wide column">
      <div class="ui segments">
        <div class="ui secondary segment">Match Score</div>
        <div class="ui segment" style="padding:0.6em !important;">
          {{rule.score.exact}} for Exact & {{rule.score.partial}} for Partial
        </div>
      </div>
    </div>
  </div> -->
  <div class="row">
    <div class="thirteen wide column">
      <div class="ui container fx-fade-normal" ng-repeat="(key,value) in rule.toSend" style="padding:0;">
        <div class="ui hidden divider"> </div>
        <div ng-show="$index != 0" class="ui horizontal divider">Or</div>
        <div class="ui hidden divider"> </div>
        <div class="ui segment" ng-class = "{raised : $index == rule.selectedIndex}">
          <a class="ui blue ribbon label">Rule</a>
          <!-- <a class="ui blue right corner mini label" ng-click = "rule.ruleSettings($index,key)">
            <i class="icon" ng-class = "{remove : $index == rule.selectedIndex,write:$index!=rule.selectedIndex}" ></i>
          </a> -->
          <p>
            <div class="ui horizontal list">
              <!-- <div class="item">
                <div class="ui input">
                  <input type="text" placeholder="Search..." ng-model = "rule.toSearch">
                </div>
              </div> -->
              <!-- <div class="item" ng-hide = "rule.selectedIndex != $index">
                <select class="ui search dropdown" ng-options="x for x in rule.columnList"  ng-model="rule.something" ng-change = "rule.addLabel($index,rule.something)">
                  <option value="">Select a column</option>
                </select>
              </div> -->
              <div class="item fx-fade-up" ng-repeat="x in value.column track by $index">
                <span style="margin-right:8px;font-weight:700;"ng-show="$index != 0"> And </span>
                <div class="ui label"  style="background:#E0E0E0;" ng-class = "rule.matchType(key,$index)"  uib-popover-template="rule.update.templateUrl"  popover-is-open = "rule.isChanging[x]"  popover-trigger="'outsideClick'" popover-title="Match type :"  ng-click="rule.currentlyUpdating = x" >
                  {{x}}
                  <i class="icon close" ng-click = "rule.removeLabel($index,key)"></i>
                </div>
              </div>
              <!-- <div class="item" ng-hide = "rule.selectedIndex != $index">
                <select class="ui search dropdown" ng-options="x for x in rule.columnList"  ng-model="rule.something" ng-change = "rule.addLabel($index,rule.something)">
                  <option value="">Select a column</option>
                </select>
              </div> -->
            </div>
            <!-- <h2 class="ui icon center aligned header fx-fade-normal" style="margin-top:0px;" ng-show = "rule.ideaToHide($index)">
              <i class="idea grey icon"></i>
              <div class="content">
                <div class="sub header">Select a rule from below to start mastering data.</div>
              </div>
            </h2> -->

          </p>
          <!-- <div ng-hide = "rule.selectedIndex != $index" class="ui horizontal divider">Column List</div> -->
          <div ng-hide = "rule.selectedIndex != $index" class="ui grid" style="margin:0px;padding:0px;">
            <div class="thirteen wide column" style="padding-left:0px;padding-bottom:5px;">
              <h3 class="header"><i class="content icon"></i> Mapped Column List</h3>
            </div>
            <div class="one wide field" style="padding-right:0px;padding-bottom:5px;">
              <div class="field">
                <div class="ui small input">
                  <input style ="height:25px;" type="text" placeholder="Search..." ng-model = "rule.toSearch">
                </div>
              </div>
            </div>
          </div>
          <div ng-hide = "rule.selectedIndex != $index" class="ui divider" style="margin-top:0px;"> </div>
          <div ng-hide = "rule.selectedIndex != $index">

            <p ng-hide = "rule.selectedIndex != $index">
              <div uib-popover-template="rule.selectCategory.templateUrl"  popover-is-open = "rule.isOpen['Rule ' + ($parent.$index+1)][x]"  popover-trigger="'outsideClick'" ng-click = "rule.open($index,x)" popover-title="Match type :"  class="ui label" ng-class = "rule.search(x)" style="margin:3px;" ng-repeat = "x in rule.columnList.columns track by $index" ng-hide = "rule.checkIfExists(x)">
                {{x}}
              </div>

              <!-- <div class="ui label" ng-class = "rule.search(x)" style="margin:3px;" ng-repeat = "x in rule.columnList.columns track by $index" ng-hide = "rule.checkIfExists(x)" ng-click = "rule.addLabel($parent.$index,x)" >
              {{x}}
            </div> -->
          </p>
          </div>
          <div ng-hide = "rule.selectedIndex != $index" class="ui divider"> </div>
        </div>
      </div>
      <!-- <div class="ui hidden divider"> </div> -->
      <!-- <a href = "#/validation" class="ui mini button">
        Previous Step
      </a> -->
      </br>
      </br>
    </div>
    <!-- <div class="two wide column">

    </div> -->

    <div class="four wide column" style="width:19% !important;">

      <div class="ui segments">
        <div class="ui secondary segment" style="height:4vh;">Match Score</div>
        <div class="ui segment" style="padding:0.6em !important;">
          <!-- {{rule.score.exact}}% for Exact & {{rule.score.partial}}% for Partial -->
          <div class="ui buttons score">
            <button class="ui positive button" style="cursor:auto;">{{rule.score.exact}}% for Exact</button>
            <div class="or"></div>
            <button class="ui button" style="cursor:auto;">{{rule.score.partial}}% for Partial</button>
          </div>
        </div>
      </div>
    </div>
    <div class="ten wide column">

    </div>

    <div class="thirteen wide column" style="padding-top:3vh;">
      <button type="button" name="button" class="ui button" ng-click="rule.configure()">Configure Score</button>
      <button type="button" name="button" class="ui button" ng-click="rule.viewValidations()">View Validations</button>
      <button ng-disabled = "rule.obj['Rule 1'].length==0" class="ui right floated small button" ng-click="rule.submit()">
        Submit
      </button>
      <!-- <button ng-disabled = "rule.toSend['Rule 1'].length==0" class="ui right floated small button" ng-click="rule.addRule()">
        Add Rule
      </button> -->
    </div>
  </div>
</div>

<script type="text/ng-template" id="ruleModal.html">
  <div class="modal-header">
      <h3 class="modal-title" style="font-size:15px;">Results</h3>
  </div>
  <div class="modal-body">
    <div id="pie"class="ui segment" ng-hide = "rule.noData"></div>
    <div class="ui segment" ng-show = "rule.noData" style="height:250px;">
      <div class="ui active inverted dimmer">
         <div class="content">
           <div class="center">
             <h2 class="ui icon small header">
               <i class="frown icon"></i>
               No data to display
             </h2>
           </div>
         </div>
       </div>
    </div>
    <table class="ui small celled table customtable">
      <thead>
        <tr><th>Exact Match</th>
        <th>Partial Match</th>
        <th>No Match</th>
        <th>Insufficient data records</th>
      </tr></thead>
      <tbody>
        <tr>
          <td> {{rule.graphData.exact_ref[0]}} </td>
          <td> {{rule.graphData.partial_ref[0]}} </td>
          <td> {{rule.graphData.nomatch_ref[0]}} </td>
          <td> {{rule.graphData.insufficient_data[0][0]}} </td>
        </tr>
      </tbody>
    </table>
    <div class="actions" style="padding-bottom:25px;">
      <button ng-click = "rule.finish()" class="ui small right floated button">
        Finish
      </button>
      <button class="ui small right floated button"  ng-click = "rule.rollbackConfirmation()">
        Rollback
      </button>
    </div>
  </div>
</script>

<script type="text/ng-template" id="confirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
    <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style=''"padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to rollback?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 4vh;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="rule.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "rule.rollBack()">
          Yes
        </button>
      </div>
    </div>
  </div>
</script>


<script type="text/ng-template" id="options.html">
        <!-- <div>Select </div>
        <div class="form-group">
          Select this or that
        </div> -->
        <div class="ui buttons">
          <button class="ui positive button" ng-click = "rule.selectMatch('Exact')">Exact</button>
          <div class="or"></div>
          <button class="ui button" ng-click = "rule.selectMatch('Partial')">Partial</button>
        </div>

        <!-- <p style="font-size:12px;">
          <span style="">{{rule.score.exact}}%</span>
          <span style="float:right;padding-right: 1vh;">{{rule.score.partial}}%</span>
        </p> -->

</script>
<script type="text/ng-template" id="scoreUpdate.html">
        <!-- <div>Select </div>
        <div class="form-group">
          Select this or that
        </div> -->
        <div class="ui buttons">
          <button class="ui positive button" ng-click = "rule.updateMatch('Exact')">Exact</button>
          <div class="or"></div>
          <button class="ui button" ng-click = "rule.updateMatch('Partial')">Partial</button>
        </div>

        <!-- <p style="font-size:12px;">
          <span style="">{{rule.score.exact}}%</span>
          <span style="float:right;padding-right: 1vh;">{{rule.score.partial}}%</span>
        </p> -->

</script>


<script type="text/ng-template" id="configure.html">
  <div class="modal-header">
      <h3 class="modal-title" style="font-size:15px;">Configuration</h3>
  </div>
  <div class="modal-body">
    <div class="ui sixteen centered wide grid">
      <div class="row">
        <div class="fifteen wide column">
          <h2 class="ui center aligned header">
            Exact Match
          </h2>
          <md-slider-container>
            <!-- <span class="md-body-1">Value</span> -->
            <md-slider flex ng-model="rule.exactTemp" min="0" max="100" aria-label="blue" id="blue-slider" class="md-primary">
            </md-slider>
            <md-input-container>
              <!-- <input flex type="number" ng-model="rule.exactTemp" onkeypress='return event.charCode >= 48 && event.charCode <= 57'   min="0" max="100" aria-label="blue" aria-controls="blue-slider"> -->

              <h3 class="ui header">
                {{rule.exactTemp}} %
              </h3>
            </md-input-container>
          </md-slider-container>
        </div>
      </div>
      <div class="row">
        <div class="fifteen wide column">
          <h2 class="ui center aligned header">
            Partial Match
          </h2>
          <md-slider-container>
            <!-- <span class="md-body-1">Value</span> -->
            <md-slider flex ng-model="rule.partialTemp" min="0" max="100" aria-label="blue" id="blue-slider" class="md-primary">
            </md-slider>
            <md-input-container>
              <!-- <input flex type="number" ng-model="rule.partialTemp" onkeypress='return event.charCode >= 48 && event.charCode <= 57' min="0" max="100" aria-label="blue" aria-controls="blue-slider"> -->

              <h3 class="ui header">
                {{rule.partialTemp}} %
              </h3>
            </md-input-container>
          </md-slider-container>
        </div>
      </div>


      <div class="row">
        <div class="sixteen wide column">
          <div class="two fields">
            <div class="field">
              <button class="ui right floated button" ng-click="rule.closeModal('Discard')">
                Discard
              </button>
            </div>
            <div class="field">
              <button class="ui primary right floated button" ng-click="rule.closeModal('Update')">
                Update
              </button>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>
</script>



<script type="text/ng-template" id="validationDetails.html">
  <div class="ui raised segment">
    <h3 class="ui dividing header"> Validation Rules</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="rule.modalInstance.dismiss('cancel')" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
    <table class="ui small celled table customtable">
      <thead>
        <tr>
          <th>Column</th>
          <th>Condition</th>
          <th>Parameters</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat = "(key,value) in rule.flowDetails.validation_rules">
          <td>{{key}} </td>
          <td>{{value[0]}} </td>
          <td>{{value[1]}} </td>
        </tr>
      </tbody>
    </table>
  </div>
</script>



<style>

  .ui.buttons.score .or:before{
    content : '&'  !important;
    color:black;
  }
</style>
