<div class="ui fourteen wide centered grid" style="padding-top:40px;">


  <!-- <div class="seven wide column">
    <canvas height="250" width="250" id="doughnut" class="chart chart-doughnut"
      chart-data="delete.data" chart-labels="delete.labels" chart-options="delete.options">
    </canvas>
  </div> -->
  <div class="fourteen wide column" style="padding-bottom:5px;">
    <h3 class="header"><i class="content icon"></i> Schedule List</h3>
  </div>
  <div class="fourteen wide column">
    <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
      <thead>
        <tr>
          <th>Schedule Name</th>
          <th>Ingestions Used</th>
          <th>Creation Date</th>
          <th>Details</th>
          <!-- <th>Next Run</th>
          <th>Last Run</th> -->
          <th>Action</th>
          <!-- <th></th> -->
        </tr>
      </thead>
      <tbody>
        <tr ng-if="schedule.noSchdeule"> <td class = "center aligned" colspan="7"> <h2  style="font-size:14px;font-weight:500;">No ingestion is scheduled yet. </h2></td></tr>
        <tr ng-repeat = "x in schedule.scheduleList">
          <td> {{x.schedule_name}}</td>
          <td>
            <!-- <span ng-click="schedule.getDetails(x)" style="color:#2185D0 ;text-decoration:underline;font-size:12px;">
              {{x.ingest_name}}
            </span> -->
            {{x.ingest_name}}

          </td>

          <td> {{x.created_date  | date:'medium' }}</td>
          <td>
            Will run {{x.schedule_details.frequency}} ,
            <span ng-if="x.schedule_details.frequency == 'Hourly'"> in every {{x.schedule_details.hours}} hour &  {{x.schedule_details.minutes}} Minutes  </span>
            <span ng-if="x.schedule_details.frequency == 'Weekly'"> on  <span ng-repeat = "_x in x.schedule_details.time"> {{_x}}  <span ng-if="!$last">,</span></span>
            </span>

          </td>
          <td>
            <select class="ui selection small dropdown customdrop" ng-options = "x as x for x in schedule.actions" ng-model="schedule.selected" ng-change = "schedule.performAction(x)">
              <option value="">Select Action</option>
            </select>
          </td>
        </tr>
            <!-- <select class="ui selection small dropdown customdrop" ng-options = "x as x for x in schedule.actions" ng-model="schedule.selected" ng-change = "schedule.performAction(x,'flow')">
              <option value="">Select Action</option>
            </select> -->

      </tbody>
    </table>
  </div>



  <!-- <div class="seven wide column">
    <canvas id="bar" class="chart chart-bar"
      chart-data="delete.bardata" chart-labels="delete.barlabels" chart-series="delete.barseries">
    </canvas>
  </div> -->
</div>








<script type="text/ng-template" id="schedule.html">
  <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Schedule Ingestions</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="schedule.modalInstance.dismiss()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body">
    <!-- <form class="ui form">
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label for="ingest">Schedule Name:</label>
          </div>
          <div class="twelve wide field">
            <input type="text" autocomplete="off" name="ingest_name">
          </div>
        </div>
      </div>
      <div class="field">
        <div class="fields">
          <div class="four wide required field">
            <label>Frequency:</label>
          </div>
          <div class="twelve wide field">
            <input type="text" autocomplete="off" name="ingest_name" placeholder = "2 Days">
         </div>
       </div>
      </div>
    </form> -->

    <div class="ui fourteen wide grid">
      <div class="fourteen wide column">
        <form class="ui form">
          <div class="required field">
            <label>Schedule Name : </label>
            <input type="text" name="" value="" ng-model = "schedule.schedule.name">
          </div>
          <div class="two fields">
            <div class= "required field">
              <label>Start DateTime</label>
              <!-- <input type="datetime-local" name="bdate"> -->

              <!-- <p class="input-group">
                <input type="text" class="form-control" datetime-picker="dd MMM yyyy HH:mm" ng-model="schedule.schedule.start_date" is-open="schedule.isOpen.start"  />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="schedule.openCalendar($event, 'start')"><i class="fa fa-calendar"></i></button>
                </span>
              </p> -->
              <input type="text" name="" ng-model = "schedule.schedule.start_date">
            </div>

            <div class="field">
              <label>End DateTime</label>
              <!-- <input type="date" name="edate"> -->
              <p class="input-group">
                <input type="text" class="form-control" datetime-picker="dd MMM yyyy HH:mm" ng-model="schedule.schedule.end_date" is-open="schedule.isOpen.end"  />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="schedule.openCalendar($event, 'end')"><i class="fa fa-calendar"></i></button>
                </span>
              </p>
            </div>
          </div>

          <div class="field">
            <div class="fields">
              <div class="three wide required field">
                <label>Frequency  :  </label>
              </div>
              <div class="thirteen wide field">
                <select class="ui selection dropdown" ng-options = "x as x for x in schedule.frequency" ng-model="schedule.schedule.frequency">
                  <option value="">Select Frequency</option>
                </select>
              </div>
            </div>
          </div>


          <div class="field" ng-if = "schedule.schedule.frequency == 'Hourly' || schedule.schedule.frequency == 'Daily' ">
            <div class="fields">
              <div class="three wide required field">
                <label>Every  :  </label>
              </div>
              <div class="four wide field">
                <input type="number" name="number" min = "0"  ng-model="schedule.schedule.hours">
              </div>
              <div class="one wide field">
                <h3 class="ui header" style="padding-top:1vh;">Hour</h3>
              </div>
              <div class="two wide field">

              </div>
              <div class="four wide field">
                <input type="number"ng-model="schedule.schedule.minutes">
              </div>
              <div class="one wide field">
                <h3 class="ui header" style="padding-top:1vh;">Minutes</h3>
              </div>
            </div>
          </div>
          <div class="field" ng-if = "schedule.schedule.frequency == 'Weekly'">
            <div class="fields">
              <div class="three wide required field">
                <label>Every  :  </label>
              </div>
              <div class="thirteen wide field">
                <select class="ui selection dropdown" dropdown multiple="" ng-options="x.back as x.front for x in schedule.days" ng-model = "schedule.schedule.days">
                  <option value="">Select Days</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field" ng-if = "schedule.schedule.frequency == 'Monthly'">
            <div class="fields">
              <div class="one wide field">
                <input type="radio" name="first" data-ng-model="schedule.monthlyDays" data-ng-value="true">
              </div>
              <div class="twelve wide field">
                <select class="ui selection dropdown" ng-options="x for x in schedule.dates" ng-model = "schedule.ofEveryMonth">
                  <option value="">Select Day</option>
                </select>
              </div>
              <div class="one wide column">
                <label style="margin-top:5px;">Day of every month</label>
              </div>
            </div>
          </div>

          <div class="field" ng-if = "schedule.schedule.frequency == 'Monthly'">
            <div class="fields">
              <div class="one wide field">
                <input type="radio" name="first" data-ng-model="schedule.monthlyDays" data-ng-value="false">
              </div>
              <div class="six wide field">
                <select class="ui selection dropdown" ng-options="x for x in schedule.every" ng-model = "schedule.ofEvery">
                  <option value="">Select Day</option>
                </select>
              </div>
              <div class="six wide field">
                <select class="ui selection dropdown" ng-options="x.back as x.front for x in schedule.days" ng-model = "schedule.onDay">
                  <option value="">Select Day</option>
                </select>
              </div>
              <div class="three wide field">
                <label>of every month</label>

              </div>
            </div>
            </div>
          </div>


          <!-- <div class="field">
            <div class="fields">
              <div class="three wide field">
                <label>Run Time : (HH:MM)    </label>
              </div>
              <div class="thirteen wide field">
                <input type="text" name="" value="" placeholder="13:50">
              </div>
            </div>
          </div> -->




          </div>
        </form>
      </div>
      <!-- <div class="seven wide column">

      </div> -->
  </div>

  <div class="modal-footer">
    <button ng-click = "schedule.scheduleTheseIngestions()" class="ui small right floated button">
    Save
    </button>
  </div>
</script>
