<div class="ui inverted dimmer" ng-class = "{active : source.requestInProgress}">
  <div class="ui indeterminate text loader">Loading</div>
</div>
<div class="ui fourteen wide centered grid" style="padding-top:50px;">
  <div class="fourteen wide column">
    <button class="ui right floated small button" ng-click = "source.addSource()">
      Add
    </button>
    <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
      <thead>
        <tr>
          <th>S.NO.</th>
          <th style="width:350px;">SOURCE NAME</th>
          <th style="width:100px;">TYPE</th>
          <th style="width:350px;">INFORMATION</th>
          <th>PRIORITY</th>
          <th> ACTION </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in source.customSourceList track by $index">
          <td>{{($index+1)}}</td>
          <td>{{x.source_root_name}}</td>
          <td>{{x.conn_method}}</td>
          <td>
            <span style="display:flex;" ng-if="x.conn_string.host_name"><span style="color:#f45042;">Host Name </span> : <i>{{x.conn_string.host_name}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.port"><span style="color:#f45042;">Port </span> : <i>{{x.conn_string.port}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.username"><span style="color:#f45042;">Username </span> : <i>{{x.conn_string.username}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.password"><span style="color:#f45042;">Password </span> : <i>{{x.conn_string.password}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.database_name"><span style="color:#f45042;">Database Name </span> : <i>{{x.conn_string.database_name}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.table_name"><span style="color:#f45042;">Table Name </span> : <i>{{x.conn_string.table_name}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.key_id"><span style="color:#f45042;">Key ID </span> : <i>{{x.conn_string.key_id}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.secret_id"><span style="color:#f45042;">Secret ID </span> : <i>{{x.conn_string.secret_id}}</i><br /></span>
            <span style="display:flex;" ng-if="x.conn_string.bucket_name"><span style="color:#f45042;">Bucket Name </span> : <i>{{x.conn_string.bucket_name}}</i></span>
          </td>
          <td>{{x.source_priority}}</td>
          <td>
            <div class="ui selection small dropdown customdrop">
              Select Action
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item"
                  ng-class = "{disabled : (_x  == 'Remove' && !x.delete_button) ||  (_x  == 'Edit' && !x.edit_button) }"
                  ng-repeat = "_x in source.actions()"
                  ng-click = "source.performAction(_x,x)">
                  {{_x}}
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<script type="text/ng-template" id="addSource.html">
    <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Add Source</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="source.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="height:432px;">
    <div class="ui grid">
      <div class="row" style="margin-left: 0px;">
        <form class="ui form" name="AddsourceNameForm" style="margin-left: 66px;width: 78%;">
          <div class="fields">
            <div class="eight wide field">
              <div class="ui fluid icon input" ng-class="{error : (AddsourceNameForm.custom_source_name.$invalid && AddsourceNameForm.custom_source_name.$touched)}">
                <input id="customSourceName" name="custom_source_name" type="text" placeholder="Custom Source Name" required ng-model="source.cSourceName" ng-change="source.checksource()">
                <!-- <div ng-if="(AddsourceNameForm.custom_source_name.$invalid && AddsourceNameForm.custom_source_name.$touched)" class=" floating ui left pointing red basic label">
                  Custom Source Name is required!
                </div> -->
                <!-- <i ng-class="{'check circle icon' : source.custnameexists.Success, 'remove circle icon' : source.custnameexists.Failure, 'asterisk icon' : source.cSourceName === ''}" ng-style = "{color : source.custnameexists.Success ? 'green' : 'red' }"></i> -->
              </div>
            </div>
            <div class="eight wide field">
              <select class="ui selection fluid priority dropdown" dropdown ng-model="source.selectedItem" ng-options="key as (key + ' ' + (value | filterCheckNull)) disable when value != 'NULL' for (key, value) in source.prioritylist">
                <option value="">Select Priority</option>
              </select>
            </div>
          </div>
          <!-- <div class="one wide column"></div>
          <div class="seven wide column">
          </div>
          <div class="seven wide column">
          </div>
          <div class="one wide column"></div> -->
        </form>
      </div>
      <div class="row" style="margin-left: 10px;">
        <div class="ui grid" ng-cloak style="margin-left: 45px;">
          <div class="six wide column">
            <div class="ui header" style="font-size:1.08571429em;">Choose Connection</div>
            <div class="ui vertical pointing menu">
              <a class="item" ng-click="source.changeVisibleCard('DB Connection');source.autoClearForm();" ng-class="{'active' : source.visiblecard == 'DB Connection'}">
                DB Connection
              </a>
              <a class="item" ng-click="source.changeVisibleCard('Amazon S3');source.autoClearForm();" ng-class="{'active' : source.visiblecard == 'Amazon S3'}">
                Amazon S3
              </a>
              <a class="item" ng-click="source.changeVisibleCard('File Upload');source.autoClearForm();" ng-class="{'active' : source.visiblecard == 'File Upload'}">
                File Upload
              </a>
              <a class="item" ng-click="source.changeVisibleCard('Web Service');source.autoClearForm();" ng-class="{'active' : source.visiblecard == 'Web Service'}">
                Web Service
              </a>
            </div>
          </div>
          <div class="ten wide column">
            <div class="ui card" style="height:350px;">
              <div class="ui inverted dimmer" ng-class = "{active: source.connectingS3}">
                <div layout="row" layout-sm="column" layout-align="space-around" style="padding-top:18vh;">
                  <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
                </div>
                <h4 class = "ui sub header">
                Connecting to the S3 Bucket
                </h4>
              </div>
              <div class="content">
                <img class="right floated mini ui hidden image" src="http://image.flaticon.com/icons/png/128/148/148825.png">
                <div class="header">
                  <span ng-if="source.visiblecard == 'DB Connection'">Connection</span>
                  <span ng-if="source.visiblecard == 'Amazon S3'">Connection</span>
                  <span ng-if="source.visiblecard == 'File Upload'">File Browser</span>
                  <span ng-if="source.visiblecard == 'Web Service'">Web Service</span>
                  <!-- Connection -->
                </div>
                <div class="meta">
                  <span ng-if="source.visiblecard == 'DB Connection'">Enter Connection Details</span>
                  <span ng-if="source.visiblecard == 'Amazon S3'">Enter Connection Details</span>
                  <span ng-if="source.visiblecard == 'File Upload'">Browse a CSV File</span>
                  <span ng-if="source.visiblecard == 'Web Service'">Enter Connection Details</span>
                  <!-- Enter Connection Details -->
                </div>
                <div class="ui divider"></div>
                <div class="description">
                  <form ng-if="source.visiblecard == 'DB Connection'" class="ui form" name="AddDatabase">
                    <div class="fields">
                      <div class="twelve wide field"  ng-class="{error :  (AddDatabase.add_database_host.$invalid && AddDatabase.add_database_host.$touched)}">
                        <input type="text" name="add_database_host" placeholder="Host Name" ng-model = "source.dbForm.host_name" required>
                      </div>
                      <div class="four wide field"  ng-class="{error : (AddDatabase.add_database_port.$invalid && AddDatabase.add_database_port.$touched) }">
                        <input type="text" name="add_database_port" placeholder="Port" ng-model = "source.dbForm.port" required>
                      </div>
                    </div>
                    <div class="field"  ng-class="{error : (AddDatabase.add_database_username.$invalid && AddDatabase.add_database_username.$touched)}">
                      <input type="text" name="add_database_username" placeholder="Username" ng-model = "source.dbForm.username" required>
                    </div>
                    <div class="field"  ng-class="{error : (AddDatabase.add_database_password.$invalid && AddDatabase.add_database_password.$touched)}">
                      <input type="password" name="add_database_password" placeholder="Password" ng-model = "source.dbForm.password" required>
                    </div>
                    <div class="field"  ng-class="{error : (AddDatabase.add_database_dbname.$invalid && AddDatabase.add_database_dbname.$touched)}">
                      <input type="text" name="add_database_dbname" placeholder="Database Name" ng-model = "source.dbForm.database_name" required>
                    </div>
                    <div class="field"  ng-class="{error : (AddDatabase.add_database_tablename.$invalid && AddDatabase.add_database_tablename.$touched)}">
                      <input type="text" name="add_database_tablename" placeholder="Table Name" ng-model = "source.dbForm.table_name" required>
                    </div>
                  </form>
                  <form ng-if="source.visiblecard == 'Amazon S3'" class="ui form" autocomplete="off" name="AddAmazonS3">
                    <div class="field">
                      <center>
                        <img src="../static/validator/app-x/media/s3-logo.png" style="height:52px;">
                      </center>
                    </div>
                    <div class="field"  ng-class="{error : (AddAmazonS3.add_s3_accesskeyid.$invalid && AddAmazonS3.add_s3_accesskeyid.$touched)}">
                      <input type="text" name="add_s3_accesskeyid" placeholder="AWS_ACCESS_KEY_ID" ng-model = "source.s3FormData.key_id" required autocomplete="off" readonly onfocus="this.removeAttribute('readonly');">
                    </div>
                    <div class="field"  ng-class="{error : (AddAmazonS3.add_s3_accesskey.$invalid && AddAmazonS3.add_s3_accesskey.$touched)}">
                      <input type="password" name="add_s3_accesskey" placeholder="AWS_SECRET_ACCESS_KEY" ng-model = "source.s3FormData.secret_id"  required autocomplete="off" readonly onfocus="this.removeAttribute('readonly');">
                    </div>
                    <div class="field">
                      <button class="ui blue fluid button" ng-class= "{disabled : source.s3FormData.key_id == '' || source.s3FormData.secret_id == ''  }"style="margin:auto;display:block;padding: 0.78571429em 5em;" ng-click="source.connectToS3();">Connect</button>
                    </div>
                    <div class="field" ng-class="{disabled : source.disableSubmit}">
                      <select name="add_s3_bucket" class="ui selection fluid dropdown" dropdown ng-options="x for x in source.bucketList" ng-model="source.s3FormData.bucket_name">
                        <option value="">Select a bucket</option>
                      </select>
                    </div>
                    <div class="field" ng-if="source.s3ConnectFailure != ''" style="text-align:center;">
                      <span style="color:red">{{source.s3ConnectFailure}}</span>
                    </div>
                  </form>
                  <form ng-if="source.visiblecard == 'File Upload'" class="ui center aligned form" style="padding-top:40px;">
                    <label for="attachmentName" class="ui circular massive icon blue button btn-file"> <input type="file" accept=".csv" id="attachmentName" name="attachmentName" style="display: none"><i class="folder open icon"> </i></label>
                    <h5 class="ui blue header" ng-if = "source.formData.file.name">
                      {{source.formData.file.name}}
                    </h5>
                    <h5 class="ui blue header" ng-if = "!source.formData.file.name">
                      No file selected.
                    </h5>
                  </form>
                  <form ng-if="source.visiblecard == 'Web Service'" class="ui form">
                    <div class="field">
                      <input type="text" placeholder="HostName">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Port">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Address">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Type">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Credentials (if any)">
                    </div>
                  </form>
                </div>
              </div>
              <div class="extra content">
                <div ng-if="source.visiblecard == 'DB Connection'" class="ui blue fluid button fx-fade-down" ng-click="source.connectDB()">Connect</div>
                <button ng-if="source.visiblecard == 'Amazon S3'" class="ui blue fluid button fx-fade-down" ng-click="source.connectDB()" ng-disabled="source.disableSubmit">Create</button>
                <div ng-if="source.visiblecard == 'File Upload'" ng-class = "{ disabled : source.requestInProgress}" class="ui blue fluid button fx-fade-down" ng-click = "source.uploadCSV()">Upload</div>
                <div ng-if="source.visiblecard == 'Web Service'" class="ui blue fluid button fx-fade-down" ng-disabled = "true">Connect</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>


<script type="text/ng-template" id="editSource.html">
    <div class="modal-header" style="padding-bottom:10px;padding-top:10px;">
    <h2 class="modal-title">Edit Source</h2>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="source.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="height:432px;">
    <div class="ui grid">
      <div class="row" style="margin-left: 0px;">
        <form class="ui form" name="EditsourceNameForm" style="margin-left: 66px;width: 78%;">
          <div class="fields">
            <div class="eight wide field">
              <div class="ui fluid icon disabled input" ng-class="{error : (EditsourceNameForm.custom_source_name.$invalid && EditsourceNameForm.custom_source_name.$touched)}">
                <input id="customSourceName" type="text" name="custom_source_name" required placeholder="Custom Source Name" ng-model="source.editingSource.source_root_name" ng-change="source.checksource()">
                <!-- <i ng-class="{'check circle icon' : source.custnameexists.Success, 'remove circle icon' : source.custnameexists.Failure, 'asterisk icon' : source.editingSource.source_root_name === ''}" ng-style = "{color : source.custnameexists.Success ? 'green' : 'red' }"></i> -->
              </div>
            </div>
            <div class="eight wide field">
              <select class="ui selection fluid dropdown" dropdown ng-class="{error : source.editingSource.source_priority == '' }" ng-model="source.editingSource.source_priority" ng-options="key as (key + ' ' + (value | filterCheckNull)) disable when value != 'NULL' for (key, value) in source.prioritylist track by key" ng-change="source.checkit()">
                <option value=""><span style="color:black;">{{source.editingSource.source_priority}} : {{source.prioritylist[source.editingSource.source_priority]}}</span></option>
              </select>
            </div>
          </div>
          <!-- <div class="one wide column"></div>
          <div class="seven wide column">
          </div>
          <div class="seven wide column"> -->
            <!-- <div id="sourcePriority" class="ui fluid selection dropdown">
            <i class="dropdown icon"></i>
            <div class="default text">Select Priority</div>
            <div class="menu">
            <div class="item"
            ng-repeat = "(key,value) in source.prioritylist"
            ng-class = "{'disabled': value != 'NULL'}"
            ng-click = "source.changePriority(key)">
            {{key}} : {{value}}
          </div>
        </div>
      </div> -->
    <!-- </div>
    <div class="one wide column"></div> -->
        </form>
      </div>
      <div class="row">
        <div class="ui card" style="height:350px;margin-left:165px;">
          <div class="content">
            <img class="right floated mini ui hidden image" src="http://image.flaticon.com/icons/png/128/148/148825.png">
            <div class="header">
              <span ng-if="source.visiblecard == 'DB Connection'">Connection</span>
              <span ng-if="source.visiblecard == 'Amazon S3'">Connection</span>
              <span ng-if="source.visiblecard == 'File Upload'">File Browser</span>
              <span ng-if="source.visiblecard == 'Web Service'">Web Service</span>
              <!-- Connection -->
            </div>
            <div class="meta">
              <span ng-if="source.visiblecard == 'DB Connection'">Enter modified Connection Details</span>
              <span ng-if="source.visiblecard == 'Amazon S3'">Enter modified Connection Details</span>
              <span ng-if="source.visiblecard == 'File Upload'">Browse a CSV File</span>
              <span ng-if="source.visiblecard == 'Web Service'">Enter modified Connection Details</span>
              <!-- Enter Connection Details -->
            </div>
            <div class="ui divider"></div>
            <div class="description">
              <div class="ui inverted dimmer" ng-class = "{active: source.connectingS3}">
                <div layout="row" layout-sm="column" layout-align="space-around" style="padding-top:22vh;">
                  <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
                </div>
                <h4 class = "ui sub header">
                Connecting to the database
                </h4>
              </div>
              <form ng-if="source.visiblecard == 'DB Connection'" class="ui form" name="EditDatabase">
                <div class="fields">
                  <div class="twelve wide field"  ng-class="{error : (EditDatabase.edit_database_host.$invalid && EditDatabase.edit_database_host.$touched)}">
                    <input type="text" name="edit_database_host" placeholder="Host Name" ng-model = "source.dbForm.host_name">
                  </div>
                  <div class="four wide field"   ng-class="{error : (EditDatabase.edit_database_port.$invalid && EditDatabase.edit_database_port.$touched)}">
                    <input type="text" name="edit_database_port" placeholder="Port" ng-model = "source.dbForm.port">
                  </div>
                </div>
                <div class="field"   ng-class="{error : (EditDatabase.edit_database_username.$invalid && EditDatabase.edit_database_username.$touched)}">
                  <input type="text" name="edit_database_username" placeholder="Username" ng-model = "source.dbForm.username">
                </div>
                <div class="field"  ng-class="{error : (EditDatabase.edit_database_password.$invalid && EditDatabase.edit_database_password.$touched)}">
                  <input type="password" name="edit_database_password" placeholder="Password" ng-model = "source.dbForm.password">
                </div>
                <div class="field"  ng-class="{error : (EditDatabase.edit_database_dbname.$invalid && EditDatabase.edit_database_dbname.$touched)}">
                  <input type="text" name="edit_database_dbname" placeholder="Database Name" ng-model = "source.dbForm.database_name">
                </div>
                <div class="field"  ng-class="{error : (EditDatabase.edit_database_tablename.$invalid && EditDatabase.edit_database_tablename.$touched)}">
                  <input type="text" name="edit_database_tablename" placeholder="Table Name" ng-model = "source.dbForm.table_name">
                </div>
              </form>
              <form ng-if="source.visiblecard == 'Amazon S3'" class="ui form" autocomplete="off" name="EditAmazonS3">
                <div class="field">
                  <center>
                    <img src="../static/validator/app-x/media/s3-logo.png" style="height:52px;">
                  </center>
                </div>
                <div class="field"  ng-class="{error : (EditAmazonS3.edit_s3_accesskeyid.$invalid && EditAmazonS3.edit_s3_accesskeyid.$touched)}">
                  <input type="text" name="edit_s3_accesskeyid" placeholder="AWS_ACCESS_KEY_ID" ng-model = "source.s3FormData.key_id">
                </div>
                <div class="field"  ng-class="{error : (EditAmazonS3.edit_s3_accesskey.$invalid && EditAmazonS3.edit_s3_accesskey.$touched)}">
                  <input type="password" name="edit_s3_accesskey" placeholder="AWS_SECRET_ACCESS_KEY" ng-model = "source.s3FormData.secret_id">
                </div>
                <div class="field">
                  <button class="ui blue fluid button" style="margin:auto;display:block;padding: 0.78571429em 5em;" ng-click="source.connectToS3();">Connect</button>
                </div>
                <div class="field" ng-class="{disabled : source.disableSubmit, error : source.s3FormData.bucket_name == ''}">
                  <select class="ui selection fluid dropdown" name="edit_s3_bucket" dropdown ng-options="x for x in source.bucketList" ng-model="source.s3FormData.bucket_name">
                    <option value="">{{source.s3FormData.bucket_name}}</option>
                  </select>
                </div>
                <div class="field" ng-if="source.s3ConnectFailure != ''" style="text-align:center;">
                  <span style="color:red">{{source.s3ConnectFailure}}</span>
                </div>
              </form>
              <form ng-if="source.visiblecard == 'File Upload'" class="ui center aligned form" style="padding-top:40px;">
                <label for="attachmentName" class="ui circular massive icon blue button btn-file"> <input type="file" accept=".csv" id="attachmentName" name="attachmentName" style="display: none"><i class="folder open icon"> </i></label>
                <h5 class="ui blue header" ng-if = "source.formData.file.name">
                  {{source.formData.file.name}}
                </h5>
                <h5 class="ui blue header" ng-if = "!source.formData.file.name">
                  No file selected.
                </h5>
              </form>
              <form ng-if="source.visiblecard == 'Web Service'" class="ui form">
                <div class="field">
                  <input type="text" placeholder="HostName">
                </div>
                <div class="field">
                  <input type="text" placeholder="Port">
                </div>
                <div class="field">
                  <input type="text" placeholder="Address">
                </div>
                <div class="field">
                  <input type="text" placeholder="Type">
                </div>
                <div class="field">
                  <input type="text" placeholder="Credentials (if any)">
                </div>
              </form>
            </div>
          </div>
          <div class="extra content">
            <div ng-if="source.visiblecard == 'DB Connection'" class="ui blue fluid button fx-fade-down" ng-click="source.editSource();source.autoclear()">Modify</div>
            <button ng-if="source.visiblecard == 'Amazon S3'" class="ui blue fluid button fx-fade-down" ng-disabled="source.disableSubmit" ng-click="source.editSource();source.autoclear()">Modify</button>
            <div ng-if="source.visiblecard == 'File Upload'" ng-class = "{ disabled : source.requestInProgress}" class="ui blue fluid button fx-fade-down" ng-click = "source.editSource()">Modify</div>
            <div ng-if="source.visiblecard == 'Web Service'" class="ui blue fluid button fx-fade-down" ng-disabled = "true">Modify</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<script type="text/ng-template" id="continue.html">
	<div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
				<h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
	</div>
	<div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
		Do you really want to remove this source?
	</div>
	<div class="modal-footer" style="border-top:none;padding-bottom:0px;padding-top: 15px;padding-left: 0px;padding-right: 0px;">
		<div class="actions" style="border-top: solid 0.01em lightgray;">
			<div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
				<button ng-click="source.closeWarning()" class="ui small right floated button">
					No
				</button>
				<a class="ui small right floated button" ng-click = "source.completed()">
					Yes
				</a>
			</div>

		</div>

	</div>
</script>
