<div class="ui fourteen wide centered grid" style="padding-top:40px;">
  <div class="row">
    <div class="seven wide column">
      <div id="barchart">

      </div>

    </div>
  </div>


  <!-- <div class="seven wide column">
    <canvas height="250" width="250" id="doughnut" class="chart chart-doughnut"
      chart-data="delete.data" chart-labels="delete.labels" chart-options="delete.options">
    </canvas>
  </div> -->
<div class="row">
  <div class="five wide column">
    <h2 class="ui header">

      <span ng-if = "stewardanalysis.toView != ''" style="margin-left:5vh;">{{stewardanalysis.toView}}</span>
      <span ng-if = "stewardanalysis.toView == ''">Click on bar for details.</span>
    </h2>
  </div>
</div>

  <div class="fourteen wide column">
    <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto" ng-show = "stewardanalysis.toView == 'Total'">
      <thead>
        <tr>
          <th>Ingestion Name</th>
          <th>Total Tasks</th>
          <th>Resolved</th>
          <th>Unresolved</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in stewardanalysis.graphData.data">
          <td>{{x.ingest_name}}</td>
          <td>{{x.total_count}}</td>
          <td>{{x.completed_count}}</td>
          <td>{{x.pending_count}}</td>

        </tr>
      </tbody>
    </table>

    <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto" ng-show = "stewardanalysis.toView == 'Pending'">
      <thead>
        <tr>
          <th>Ingestion Name</th>
          <th>Total Tasks</th>
          <th>Resolved</th>
          <th>Unresolved</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in stewardanalysis.pending">
          <td>{{x.ingest_name}}</td>
          <td>{{x.total_count}}</td>
          <td>{{x.completed_count}}</td>
          <td>{{x.pending_count}}</td>
        </tr>
      </tbody>
    </table>

    <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto" ng-show = "stewardanalysis.toView == 'Completed'">
      <thead>
        <tr>
          <th>Ingestion Name</th>
          <th>Total Tasks</th>
          <th>Resolved</th>
          <th>Unresolved</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in stewardanalysis.completed">
          <td>{{x.ingest_name}}</td>
          <td>{{x.total_count}}</td>
          <td>{{x.completed_count}}</td>
          <td>{{x.pending_count}}</td>
        </tr>
      </tbody>
    </table>


  </div>



  <div class="seven wide column">
    <canvas id="bar" class="chart chart-bar"
      chart-data="delete.bardata" chart-labels="delete.barlabels" chart-series="delete.barseries">
    </canvas>
  </div>
</div>


<script type="text/ng-template" id="options.html">
        <div>Select</div>
        <div class="form-group">
          Select this or that
        </div>
</script>
