<div class="ui fourteen wide centered grid">
  <!-- <div class="fourteen wide column" ng-hide = "browser.showIngestions" style="margin-left:-9%;padding-bottom:40px;padding-top:7px;">
    <button ng-show="dashboard.showGraphs" class="basic icon button" ng-click = "dashboard.back()"> <i class="left arrow icon"> </i> </button>
  </div> -->
  <div class="fourteen wide column" style="margin-left:-11%;padding-bottom:40px;padding-top:7px;">
      <!-- <button class="basic icon button" ng-show = "steward.taskList" ng-click = "steward.back()"> <i class="left arrow icon"> </i> </button> -->

  </div>
  <div class="row">

    <div class="fourteen wide column" style="border:solid #e6e6e6 1px;">
      <div class="ui inverted dimmer" ng-class = "{active: steward.grabbingTask || steward.fetchingList}">
        <div class="ui indeterminate text loader">Loading</div>
      </div>
      <div class="ui grid" style="margin:0px;padding:0px;">
        <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
          <h3 ng-hide = "!steward.ingestionList"><i class="content icon"></i> Ingestions List</h3>
          <h3 ng-show = "!steward.ingestionList"><i class="content icon"></i> Task List</h3>
        </div>
      </div>
      <div style="overflow:auto; height:365px;">
      <table class="ui small celled table customtable fx-fade-up" style="border-left-width:0px;border-right-width:0px;" ng-hide = "!steward.taskList">
        <thead>
          <tr>
            <!-- <th class="collapsing" style="color:white;background:#2a6198;"> S.No.</th> -->
            <th> Task Name </th>
            <th> ENTITY </th>
            <th> STATUS </th>
            <th> ACTION </th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr ng-repeat = "(key,value) in steward.arrFromMyObj | orderBy : 'value.task_id'" ng-hide = "key == total">
            <td> {{value.task_id}}</td>
            <td> Investigator</td>
            <td ng-class = "{unresolved : value.status == 'Unresolved',resolved : value.status == 'Resolved'}"> {{value.status}}</td>
            <td>
              <button ng-class = "{disabled : value.status == 'Resolved' || value.status == 'Discarded'}"  class="ui mini button" ng-click = "steward.getTaskDetail(value.task_id)">
                Resolve
              </button>
            </td>
          </tr> -->
          <tr ng-hide="steward.totalTasks != 0"> <td class = "center aligned" colspan="5"> <h2  style="font-size:14px;font-weight:500;">No task to display. </h2></td></tr>
          <tr ng-repeat = "x in steward.taskList.data" ng-style="$index % 2 && {'background':'#f3f2f2'}" ng-if="x.task_id">
            <!-- <td>
              {{$index+1}}
            </td> -->
          <td> {{x.task_name}}</td>
          <td> Investigator</td>
          <td ng-class = "{unresolved : x.status == 'Unresolved',resolved : x.status == 'Resolved'}"> {{x.status}}</td>
          <td>
            <!-- <button ng-class = "{disabled : x.status == 'Resolved' || x.status == 'Discarded'}"  class="ui mini button" ng-click = "steward.getTaskDetail(x.task_id)">
              Resolve
            </button> -->
            <a ng-hide = "x.status == 'Resolved' || x.status == 'Discarded'"style="color:#2185D0 ;text-decoration:underline; cursor:pointer;" ng-click = "steward.getTaskDetail(x)">  Resolve</a>
            <div  ng-show = "x.status == 'Resolved' || x.status == 'Discarded'"> <span style="color:#2185D0 ;text-decoration:underline; cursor:pointer;" ng-click = "steward.viewTask(x)">View</span></div>

          </td>
        </tr>
        </tbody>
      </table>
      <table class="ui center aligned small celled table customtable fx-fade-up" ng-hide = "!steward.ingestionList" style="border-left-width:0px;border-right-width:0px;margin-top:0px;">
          <thead>
              <tr>
                  <th class="collapsing" style="color:white;background:#2a6198;"> S.No.</th>
                  <th style="color:white;background:#2a6198;">Ingestion Name</th>
                  <th style="color:white;background:#2a6198;"> Username </th>
                  <th style="color:white;background:#2a6198;"> Action </th>
              </tr>
          </thead>
          <tbody>
            <tr ng-show="steward.ingestionList.total == 0"> <td class = "center aligned" colspan="7"> <h2  style="font-size:14px;font-weight:500;">No ingestion to display. </h2></td></tr>
              <tr ng-repeat="(key,value) in steward.ingestionList" ng-hide = "key == 'total'" ng-style="$index % 2 && {'background':'#f3f2f2'}">
                  <td>
                      {{key * 1 + 1}}
                  </td>
                  <td>
                      {{value.ingest_name}}<br>
                  </td>
                  <td>
                  {{value.username}}
                    <!-- <div class="ui basic label">
                      <i class="user icon"></i> {{value.username}}
                    </div> -->
                  </td>
                  <td>
                    <!-- <button  class="ui blue mini button"> -->
                      <a style="color:#2185D0 ;text-decoration:underline; cursor:pointer;" ng-click="steward.getTaskList(value.ingest_name,value.username)">  Show Task </a>
                    <!-- </button> -->
                  </td>
              </tr>
          </tbody>
      </table>
    </div>
      <div class="ui hidden divider"> </div>
      <div class="ui grid" style="margin:0px;padding:0px;" ng-hide = "steward.taskList">
        <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{steward.pageNumber}} of {{Math.floor(steward.ingestionList.total/10) + 1}} ({{steward.ingestionList.total}} items)</h5>
        </div>
        <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
          <ul style="position:fixed;right:80px;margin-top:5px;" uib-pagination boundary-links="true" total-items="steward.ingestionList.total" ng-model="steward.pageNumber" max-size="5" ng-change="steward.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
      <div class="ui grid" style="margin:0px;padding:0px;" ng-show = "steward.taskList">
        <div class="eight wide column" style="padding-left:0px;padding-top:5px;padding-bottom:5px;">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{steward.taskListPageNumber}} of {{steward.totalTaskPages}} ({{steward.totalTasks}} items)</h5>
        </div>
        <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
          <ul style="position:fixed;right:80px;margin-top:5px;" uib-pagination boundary-links="true" total-items="steward.totalTasks" ng-model="steward.taskListPageNumber" max-size="5" ng-change="steward.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/ng-template" id="stewardModal.html">
  <div class="ui inverted dimmer" ng-class = "{active: steward.discarding || steward.inserting}">
    <div style="margin-top:90px;"layout="row" layout-sm="column" layout-align="space-around">
          <md-progress-circular md-mode="indeterminate" md-diameter="70"></md-progress-circular>
        </div>
        <h4 class = "ui sub header"style="margin-top:28px;" ng-show = "steward.discarding">
        Discarding the task.
      </h4>
      <h4 class = "ui sub header"style="margin-top:28px;" ng-show = "steward.inserting">
      Inserting into MDM
    </h4>
  </div>
  <div class="modal-header">
    <h3 class="modal-title">Steward Console</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="steward.cancel()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow-y:scroll;height:450px;">
    <table class="ui small celled table customtable">
    <thead>
      <tr>
        <th class="center aligned">Action</th>
        <th class="center aligned"> Source</th>
        <th class="center aligned fx-fade-up"  ng-repeat = "x in steward.taskDetail.column_list"> {{x}}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td> GOLDEN </td>
        <td class="center aligned" ng-repeat = "(key,value) in steward.formData">
          <div class="ui input" ng-class = "{disabled : $index == 0}">
            <input ng-model = "steward.formData[key].value" type="text" placeholder="Enter or Select Value">
          </div>
        </td>
      </tr>
      <tr class = "fx-fade-up"ng-if = "steward.taskDetail['mdm'].length > 0">
        <td></td>
        <td class="single line">
          MASTER
          <i class="arrow circle outline up large icon" tooltip-placement="top" uib-tooltip="Insert All" ng-click = "steward.insertAllMaster()"> </i>
        </td>
        <td ng-repeat = "x in steward.taskDetail['mdm'] track by $index" class="center aligned" ng-style="steward.getPriorityMaster($index,x)">
          <!-- <div ng-hide="$index==0"class="ui circular label" style="margin-top: -3px;float: left;margin-left: -3px;background:#af8aad !important;color:white;">{{steward.taskDetail['mdm_priority'][$index]}}</div> -->
          <span ng-click = "steward.changeValue($index,x,'master')" style="text-decoration:underline;cursor:pointer;" ng-style="steward.taskDetail['index'].includes($index)  && {'color':'red'}" data-tooltip = "Source  Priority : {{steward.taskDetail.mdm_priority[$index]}}" data-inverted="" >{{x}}</span>
        </td>
      </tr>
      <tr class = "fx-fade-up" ng-repeat = "(key,value) in steward.taskDetail" ng-hide = "key =='column_list' || key == 'mdm' || key == 'keys' || key =='index' || key =='mdm_priority'">
        <td><button class="ui small button" ng-click="steward.confirmationDialog('Insert into MDM',key)">Insert</button></td>
        <td class="single line">
          {{value[value.length - 2]}}
          <i class="arrow circle outline up large icon" ng-click = "steward.insertAll(key)" tooltip-placement="top" uib-tooltip="Insert All" > </i>
        </td>
        <td ng-repeat = "x in value track by $index" class="center aligned" ng-hide = "$index == (value.length -1) || $index == (value.length -2) || $index == (value.length -3) || $index == (value.length -4)"  ng-style="steward.getPriority(key,value,$index,x)">
            <!-- <div ng-hide="$index==0"class="ui circular label" style="margin-top: -3px;float: left;margin-left: -3px;background:#af8aad!important;color:white;">{{value[value.length-1]}}</div> -->
          <span ng-click = "steward.changeValue($index + 1,x,key)" ng-hide="$index == 0" ng-style="(steward.taskDetail['index'].includes($index)  && {'color':'red'})" data-tooltip="Source Priotiy : {{value[value.length - 1]}}   &#xa;  Matching Column : {{value[value.length - 3][0]}}   &#xa;  Matching Score : {{value[value.length - 4][0]}} " data-inverted=""  style="text-decoration:underline;cursor:pointer;">{{x}}</span>

        </td>
      </tr>

    </tbody>
  </table>

  </div>
  <div class="modal-footer">
    <button class="ui mini blue right floated button" ng-click="steward.confirmationDialog('Discard the task')" ng-class = "{loading : steward.requestInProgress == true}">Discard Task</button>
    <button class="ui mini blue button" ng-click="steward.submit()">Submit</button>
    <button class="ui mini blue button" ng-click="steward.closeModal()">Cancel</button>
  </div>

</script>




<script type="text/ng-template" id="confirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#2a6198;">
        <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to {{steward.action}}
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="steward.closeConfirmation()" class="ui blue small right floated button">
          No
        </button>
        <button class="ui blue small right floated button" ng-click = "steward.performAction()">
          Yes
        </button>
      </div>

    </div>

  </div>
</script>



<script type="text/ng-template" id="detail.html">
  <div class="modal-header">
    <h3 class="modal-title">Task Detail</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="steward.modalInstance.dismiss()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow-y:scroll;">
    <table class="ui small celled table customtable">
    <thead>
      <tr>
        <th class="center aligned"> Source</th>
        <th class="center aligned fx-fade-up"  ng-repeat = "x in steward.taskDetail.column_list"> {{x}}</th>
      </tr>
    </thead>
    <tbody>
      <tr class = "fx-fade-up"ng-if = "steward.taskDetail['mdm'].length > 0">
        <td class="single line">
          MASTER
        </td>
        <td ng-repeat = "x in steward.taskDetail['mdm'] track by $index" class="center aligned" ng-style="steward.getPriorityMaster($index,x)">
          <!-- <div ng-hide="$index==0"class="ui circular label" style="margin-top: -3px;float: left;margin-left: -3px;background:#af8aad !important;color:white;">{{steward.taskDetail['mdm_priority'][$index]}}</div> -->
          <span  style="text-decoration:underline;cursor:pointer;" ng-style="steward.taskDetail['index'].includes($index)  && {'color':'red'}"  data-tooltip = "Source  Priority : {{steward.taskDetail.mdm_priority[$index]}}" data-inverted="" >{{x}}</span>
        </td>
      </tr>
      <tr ng-repeat = "(key,value) in steward.taskDetail" ng-hide = "key =='column_list' || key == 'mdm' || key == 'keys' || key =='index' || key =='mdm_priority'">
        <!-- <td><button class="ui small button" >Insert</button></td> -->
        <td class="single line">
          {{value[value.length - 2]}}
          <!-- <i class="arrow circle outline up large icon" ng-click = "steward.insertAll(key)"> </i> -->
        </td>
        <td ng-repeat = "x in value track by $index" class="center aligned" ng-hide = "$index == (value.length -1) || $index == (value.length -2) || $index == (value.length -3) || $index == (value.length -4) "  ng-style="steward.getPriority(key,value,$index,x)">
            <!-- <div ng-hide="$index==0"class="ui circular label" style="margin-top: -3px;float: left;margin-left: -3px;background:#af8aad!important;color:white;">{{value[value.length-1]}}</div> -->
          <span ng-hide="$index == 0" ng-style="(steward.taskDetail['index'].includes($index)  && {'color':'red'})" data-tooltip="Source Priotiy : {{value[value.length - 1]}}   &#xa;  Matching Column : {{value[value.length - 3][0]}}   &#xa;  Matching Score : {{value[value.length - 4][0]}} " data-inverted=""  style="text-decoration:underline;cursor:pointer;">{{x}}</span>

        </td>
      </tr>

    </tbody>
  </table>

  </div>
  <!-- <div class="modal-footer">
    <button class="ui mini blue right floated button" ng-click="task.confirmationDialog('Discard the task')" ng-class = "{loading : task.requestInProgress == true}">Discard Task</button>
    <button class="ui mini blue button" ng-click="task.submit()">Submit</button>
    <button class="ui mini blue button" ng-click="task.closeModal()">Cancel</button>
  </div> -->

</script>
