<div class="ui fourteen wide centered grid" style="padding-top:15px;">
  <div class="fourteen wide column">
    <form class="ui form">
      <div class="small fields">
        <!-- <div class="three wide field">
          <label>Start</label>
          <input type="number" min="1" placeholder="Start" ng-model = "task.formData.start_range">
        </div>
        <div class="three wide field">
          <label>End</label>
          <input type="number" placeholder="End" ng-model = "task.formData.end_range">
        </div> -->
        <div class="five wide field">
          <label>Assign to: </label>
          <select class="ui search selection dropdown" ng-options="x.user_id as x.username for x in task.stewardList" ng-model = "task.formData.steward_id">
            <option value="">Select Steward</option>
          </select>
        </div>
        <div class="one wide field" style="padding-top:4.2vh;">
          <button type="button" name="button" class="ui small right floated button" ng-click="task.submit()">Assign</button>
        </div>
      </div>
    </form>
      <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
        <thead>
          <tr>
            <th style="width:100px;"><input type="checkbox" name="all" ng-model="task.masterCheckbox" ng-true-value="'YES'" ng-false-value="'NO'" ng-click = "task.addTask('all')"></th>
            <th>Task Name</th>
            <!-- <th>Ingestion Name</th>
            <th>Owner</th>
            <th>Data Manager</th> -->
            <th style="width:150px;">Details</th>
          </tr>
        </thead>
        <tbody>
          <div class="ui inverted dimmer" ng-class = "{active : task.requestInProgress}">
            <div class="ui indeterminate text loader">Loading</div>
          </div>
          <tr ng-if="task.taskList.total_task == 0"> <td class = "center aligned" colspan="3"> <h2  style="font-size:14px;font-weight:500;">No task to display. </h2></td></tr>

          <tr ng-repeat = "x in task.taskList.data">
            <td><input type="checkbox" ng-checked = "task.selectedTask.includes(x.task_id)" name="individual" ng-click = "task.addTask(x.task_id)"></td>
            <td>{{x.task_name}}</td>
            <!-- <td>{{x.ingest_name}}</td>
            <td>{{x.username}}</td>
            <td>{{x.data_manager}}</td> -->
            <td>
              <span style="color:#2185D0 ;text-decoration:underline;font-size:12px;" ng-click="task.getTaskDetail(x)"> View Details </span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="ui grid" style="margin:0px;padding:0px;">
        <div class="eight wide column" style="padding-left:0px;padding-top:3vh;padding-bottom:5px;">
          <h5 class="header" style="margin-top:10px;margin-left:10px;font-size:10px !important;"></i> Page {{task.pageNumber}} of <span ng-if ="task.taskList.total_task == 0">1</span> <span ng-if ="!task.taskList.total_task == 0">{{Math.ceil(task.taskList.total_task/10)}}</span>   ({{task.taskList.total_task}} items)</h5>
        </div>
        <div class="eight wide column"  style="padding-right:0px;padding-top:5px;padding-bottom:5px;">
          <ul style="float:right;" uib-pagination boundary-links="true" total-items="task.taskList.total_task" ng-model="task.pageNumber" max-size="5" ng-change="task.changePage()" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="First" last-text="Last"></ul>
        </div>
      </div>
  </div>
</div>









<script type="text/ng-template" id="detail.html">
  <div class="modal-header">
    <h3 class="modal-title">Task Detail</h3>
    <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="task.modalInstance.dismiss()" style="border-top-right-radius:6px;"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow-y:scroll;">
    <table class="ui small celled table customtable">
    <thead>
      <tr>
        <th class="center aligned"> Source</th>
        <th class="center aligned fx-fade-up"  ng-repeat = "x in task.taskDetail.column_list"> {{x}}</th>
      </tr>
    </thead>
    <tbody>
      <tr class = "fx-fade-up"ng-if = "task.taskDetail['mdm'].length > 0">
        <td class="single line">
          MASTER
        </td>
        <td ng-repeat = "x in task.taskDetail['mdm'] track by $index" class="center aligned" ng-style="task.getPriorityMaster($index,x)">
          <!-- <div ng-hide="$index==0"class="ui circular label" style="margin-top: -3px;float: left;margin-left: -3px;background:#af8aad !important;color:white;">{{steward.taskDetail['mdm_priority'][$index]}}</div> -->
          <span  style="text-decoration:underline;cursor:pointer;" ng-style="task.taskDetail['index'].includes($index)  && {'color':'red'}"  data-tooltip = "Source  Priority : {{task.taskDetail.mdm_priority[$index]}}" data-inverted="" >{{x}}</span>
        </td>
      </tr>
      <tr ng-repeat = "(key,value) in task.taskDetail" ng-hide = "key =='column_list' || key == 'mdm' || key == 'keys' || key =='index' || key =='mdm_priority'">
        <!-- <td><button class="ui small button" >Insert</button></td> -->
        <td class="single line">
          {{value[value.length - 2]}}
          <!-- <i class="arrow circle outline up large icon" ng-click = "steward.insertAll(key)"> </i> -->
        </td>
        <td ng-repeat = "x in value track by $index" class="center aligned" ng-hide = "$index == (value.length -1) || $index == (value.length -2) || $index == (value.length -3) || $index == (value.length -4) "  ng-style="task.getPriority(key,value,$index,x)">
            <!-- <div ng-hide="$index==0"class="ui circular label" style="margin-top: -3px;float: left;margin-left: -3px;background:#af8aad!important;color:white;">{{value[value.length-1]}}</div> -->
          <span ng-hide="$index == 0" ng-style="(task.taskDetail['index'].includes($index)  && {'color':'red'})" data-tooltip="Source Priotiy : {{value[value.length - 1]}}   &#xa;  Matching Column : {{value[value.length - 3][0]}}   &#xa;  Matching Score : {{value[value.length - 4][0]}} " data-inverted="" style="text-decoration:underline;cursor:pointer;">{{x}}</span>

        </td>
      </tr>

    </tbody>
  </table>

  </div>
  <!-- <div class="modal-footer">
    <button class="ui mini blue right floated button" ng-click="task.confirmationDialog('Discard the task')" ng-class = "{loading : task.requestInProgress == true}">Discard Task</button>
    <button class="ui mini blue button" ng-click="task.submit()">Submit</button>
    <button class="ui mini blue button" ng-click="task.closeModal()">Cancel</button>
  </div> -->

</script>
