<div class="ui fourteen wide centered grid" style="padding-top:100px;">
  <div class="fourteen wide column">
    <!-- <h2  class="ui center aligned icon header"  style="padding-bottom:30px;">
      <i class="users icon"></i>
      <div class="content">
        <div class="header">Users</div>
        <div class="sub header"> Create new user or modify existing ones. </div>
      </div>
    </h2> -->
    <div class="ui grid" style="border:solid #e6e6e6 1px;">
      <div class="ui inverted dimmer" ng-class = "{active : users.requestInProgress}">
        <div class="ui indeterminate text loader">Loading</div>
      </div>
      <div class="eight wide column">
        <div class="ui segment">
          <!-- <i class="add user icon"> </i>
          <h3>Create User</h3> -->
          <h3 class="ui dividing header">
          <i class="add user icon"> </i>
            Create New User
          </h3>
          <form autocomplete="off" class="ui form" name="signup">
            <div class="field">
              <div class="ui left icon labeled input">
                <i class="user icon"></i>
                <!--jatin arora resolving *color-->
                <input type="text" id="name" name="name" placeholder="Username*" no-special-char ng-model="users.formdata.username" required="required">


                <!-- <div class="ui corner label">
                  <i class="asterisk icon"></i>
                </div> -->
              </div>
            </div>
            <div class="field">
              <div class="ui left icon labeled input">
                <i class="user icon"></i>
                <input type="text" name="name" placeholder="Full Name*" ng-model="users.formdata.full_name" required>

                <!-- <div class="ui corner label">
                  <i class="asterisk icon"></i>
                </div> -->
              </div>
            </div>
            <!-- <div class="field"> -->
            <div class="field" ng-class="{error : (!signup.new.$valid && users.formdata.email != '' )}">
              <div class="ui left icon labeled input">
                <i class="mail outline icon"></i>
                <input type="text" id="new"name="new"placeholder="E-mail Address*" ng-pattern = '/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i' ng-model="users.formdata.email">

                <!-- <div class="ui corner label">
                  <i class="asterisk icon"></i>
                </div> -->
              </div>
            </div>
            <div class="inline field">
              <div class="fields">
                <div class="four wide field">
                  <label style="margin-top:19px !important;">Choose Role<sup style="color:red">*</sup> :</label>
                  <!-- <label style="margin-top:39px !important;">Choose Role<sup>*</sup> :</label> -->
                </div>
                <div class="twelve wide field">
                  <div class="ui segments">
                    <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.checkIt(1)" ng-class="{'grey tertiary inverted' : users.checkrolesinarray(1)}">
                      Admin
                    </div>
                    <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.checkIt(2)" ng-class="{'grey tertiary inverted' : users.checkrolesinarray(2)}">
                      Source User
                    </div>
                    <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.checkIt(4)" ng-class="{'grey tertiary inverted' : users.checkrolesinarray(4)} ">
                      Data Manager
                    </div>
                    <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.checkIt(3)" ng-class="{'grey tertiary inverted' : users.checkrolesinarray(3)} ">
                      Steward User
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <!-- <a style="font-size:10px;color:grey;">* : Mandatory Fields</a> -->

          </form>
          <div class="bottom" style="padding-top:11%;">

            <div class="ui bulleted list" style="float:left;">
              <div class="item">
                All fields are mandatory.
              </div>
              <div class="item">
                Only alphanumeric characters & underscore are allowed in the username.
              </div>
            </div>
            <div class="two fields" style="padding-bottom:20px;">
              <button class="ui small blue right floated button"ng-click="users.emptycreatefields()">Reset</button>
              <button class="ui small blue right floated button" ng-click = "users.createuser()" ng-class="{disabled : users.formdata.full_name == '' || users.formdata.username == '' || users.formdata.role.length == 0 || !signup.new.$valid }">Create</button>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="two wide column">
        <div class="ui vertical divider">
          Or
        </div>
      </div> -->

      <div class="eight wide column">
        <div class="ui segment" style="height:330px;">
        <h3 class="ui dividing header">
        <i class="write icon"> </i>
          Modify Existing User
        </h3>
        <div class="ui fluid icon input">
          <input type="text" ng-model="users.toSearch" placeholder="Search User">
          <i class="search icon"></i>
        </div>
          <div class="ui middle aligned divided list" style="overflow : auto;height:208px;">
            <div class="item" ng-repeat="x in users.users | custom : users.toSearch track by $index">
              <div class="right floated content">
                <button class="circular ui icon button" tooltip-placement="left-top" uib-tooltip="Modify" ng-click="users.modifyUser(x);"><i class="edit icon"></i></button>
              </div>
              <div class="content">
                <a class="header" ng-click="users.modifyUser(x);">{{x.name}}</a>
                <div class="description">Last Login : {{x.last_login}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/ng-template" id="modifyUser.html">
  <div class="ui inverted dimmer" ng-class = "{active: users.modifyingDetails}">
    <div style="margin-top:24%;"layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
    </div>
    <h4 class = "ui sub header"style="margin-top:28px;">
     <!-- Modifying user, please wait. -->
     {{users.message}}
    </h4>
  </div>
  <div class="modal-header">
      <h3 class="modal-title" id="modal-title">Edit User</h3>
      <div class="ui top right attached label" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="users.cancel()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" id="modal-body">
    <form class="ui form segment" ng-submit="users.modifyuserdetails();" name="modifyForm">
      <div class="inline field">
        <div class="fields">
          <div class="four wide field">
            <label>User ID :</label>
          </div>
          <div class="twelve wide field">
            <div class="ui fluid disabled input">
              {{modifyUser.userid}}
              <input type="text" name="uid" ng-model="users.update_formdata.userid">
            </div>
          </div>
        </div>
      </div>
      <div class="inline field">
        <div class="fields">
          <div class="four wide required field">
            <label>Full Name :</label>
          </div>
          <div class="twelve wide field">
            <div class="ui fluid labeled input">
              <input type="text" name="name" ng-model="users.update_formdata.full_name">

            </div>
          </div>
        </div>
      </div>
      <div class="inline field">
        <div class="fields">
          <div class="four wide required field">
            <label>Username :</label>
          </div>
          <div class="twelve wide field">
            <div class="ui fluid labeled input">
              <input type="text" name="name" ng-model="users.update_formdata.username">

            </div>
          </div>
        </div>
      </div>
      <div class="inline field">
        <div class="fields">
          <div class="four wide required field">
            <label>E-mail :</label>
          </div>
          <div class="twelve wide field" ng-class="{error : (!modifyForm.email.$valid && users.update_formdata.email != '' )}">
            <div class="ui fluid labeled input">
              <input type="email" name="email" ng-model="users.update_formdata.email">
            </div>
          </div>
        </div>
      </div>
      <div class="inline field">
        <div class="fields">
          <div class="four wide required field">
            <label style="margin-top:39px !important;">Choose Role<sup></sup>  :</label>
          </div>
          <div class="twelve wide field">
            <div class="ui segments">
              <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.pushdatatonewarray(1)" ng-class="{'grey tertiary inverted' : users.checkrolesinresponse(1)}">
                Admin
              </div>
              <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.pushdatatonewarray(2)" ng-class="{'grey tertiary inverted' : users.checkrolesinresponse(2)}">
                Source User
              </div>
              <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.pushdatatonewarray(4)" ng-class="{'grey tertiary inverted' : users.checkrolesinresponse(4)} ">
                Data Manager
              </div>
              <div class="ui segment" style="padding:0.2em 0.2em 0.2em 1em;border:none;" ng-click="users.pushdatatonewarray(3)" ng-class="{'grey tertiary inverted' : users.checkrolesinresponse(3)} ">
                Steward User
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a style="float:left;color:grey;font-size:10px;">* : Mandatory Fields</a>
    <button class="ui right floated small button" type="button" ng-click="users.modifyDetails()">Save</button>
    <button class="ui right floated small button" type="button" ng-click="users.changePass()">Reset Password</button>
    <button class="ui right floated small button" type="button" ng-click="users.deleteConfirmation()">Deactivate</button>
  </div>
</script>

<script type="text/ng-template" id="confirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#2a6198;">
        <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Confirmation</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to deactivate?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="users.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "users.deleteUser()">
          Yes
        </button>
      </div>

    </div>

  </div>
</script>
