<!-- <div class="ui fifteen wide centered grid">
  <div class="row" style="padding-top:70px;">
    <div class="fifteen wide column" style="border:solid #e6e6e6 1px;">
      <div class="ui inverted dimmer" ng-class = "{active : validation.requestInProgress}">
        <div class="ui indeterminate text loader">Loading</div>
      </div>
      <form class="ui form" style="padding-top:10px;">
        <div class="four fields">
          <div class="six wide field column">
            <select class="ui search small selection dropdown column customdropFlow" ng-model="validation.selected" ng-options="key as key for (key , value) in validation.obj">
              <option value="">Select Column</option>
            </select>
          </div>
          <div class="six wide field">
            <select class="ui search small selection dropdown condition customdropFlow"  ng-model="validation.obj[validation.selected][0]" ng-options="x.back as x.front for x in validation.rules">
              <option value="">Select Condition</option>
            </select>
          </div>
          <div class="six wide field">
            <div class="ui small input" style="height:24px;">
              <input type="text" ng-model="validation.obj[validation.selected][1]" placeholder="Parameters (if Any)">
            </div>
          </div>
          <div class="one wide field">
            <button class="ui blue small button" ng-click = "validation.addToSend()">
              Add
            </button>
          </div>
        </div>
        <div class="ui raised segment" style="margin-top:25px;margin-bottom:25px;">
          <div class="eight wide column" style="padding-left:0px;padding-top:5px;">
            <h4 class="header" style="font-size:15px;"><i class="content icon"></i> Validations List</h4>
          </div>
          <div class="ui divider"> </div>
          <div ng-style="validation.lengthToSend > 7 && {'height':'300px'}">
            <div class="four fields {{$index}}" ng-repeat = "(key,value) in validation.toSend track by $index" >
              <div class="seven wide field">
                <div class="ui disabled small input" style="height:24px;">
                  <input type="text" ng-model = "key">
                </div>
              </div>
              <div class="seven wide field" ng-class="{disabled: $index != validation.selectedIndex}">
                <select class="ui small search selection dropdown customdropFlow" ng-model="value[0]"  ng-options="x.back as x.front for x in validation.rules">
                </select>
              </div>
              <div class="seven wide field" style="padding-right:0px;">
                <div class="ui small input" style="height:24px;" ng-class="{disabled: $index != validation.selectedIndex}">
                  <input type="text" ng-model = "value[1]">
                </div>
              </div>
              <div class="one wide field" style="padding-top:3px;display:inherit;padding-left:10px;">
                  <i class="write icon" tooltip-placement="top" uib-tooltip="Modify"  ng-show = "validation.selectedIndex != $index" ng-click = "validation.selectedIndex = $index"> </i>
                  <i class="checkmark icon" ng-show = "validation.selectedIndex == $index"  ng-click = "validation.updateRecord()"  tooltip-placement="top" uib-tooltip="Save"> </i>
                  <i ng-show = "validation.selectedIndex != $index" ng-click = "validation.delete(key)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove"> </i>
              </div>
              <div class="ui horizontal divider"></div>
            </div>
          </div>
        </div>
      </form>
      <div class="ui hidden divider"> </div>
      <button style="margin-bottom:10px;"class="ui small right floated button" ng-class = "{disabled : validation.requestInProgress}" ng-click="validation.submit()">
        Submit
      </button>
    </div>
  </div>
</div> -->



<div class="ui fifteen wide centered grid">
  <div class="fifteen wide column">
    <div class="ui raised segment" style="margin-top:25px;margin-bottom:25px;">
      <div class="eight wide column" style="padding-left:0px;padding-top:5px;">
        <h4 class="header" style="font-size:15px;"><i class="content icon"></i> Validations List</h4>

      </div>
      <div class="ui divider"> </div>
      <div class="ui celled grid">
        <div class="row">
          <div class="one wide center aligned column">
            (
          </div>
          <div class="three wide center aligned column">
            Column
          </div>
          <div class="three wide center aligned column">
            Condition
          </div>
          <div class="four wide center aligned column">
            Parameters
          </div>
          <div class="one wide center aligned column">
            )
          </div>
          <div class="three wide center aligned column">
            Operator
          </div>
          <div class="one wide center aligned column">
            Action
          </div>
        </div>


        <div class="row" ng-repeat="(key,value) in validation.newData ">
          <div class="one wide column">
            <!-- <div class="ui fluid input">
              <input type="text" ng-model = "value[0]">
            </div> -->
            <select class="ui mini selection fluid dropdown"  ng-model = "value[0]" ng-options="x as x for x in ['','(']">
              <option value="">(</option>
            </select>
          </div>
          <div class="three wide column">
            <select class="ui mini selection fluid dropdown"  ng-model = "value[1]" ng-options="key as key for (key , value) in validation.obj">
              <option value="">Select Column</option>
            </select>
          </div>
          <div class="three wide column">
            <select class="ui mini selection fluid dropdown"  ng-model = "value[2]" ng-options="x.back as x.front for x in validation.rules">
              <option value="">Select Condition</option>
            </select>
          </div>
          <div class="four wide column">
            <div class="ui fluid input">
              <input type="text" ng-model = "value[3]">
            </div>
          </div>
          <div class="one wide column">
            <select class="ui mini selection fluid dropdown"  ng-model = "value[4]" ng-options="x as x for x in ['',')']">
              <option value="">)</option>
            </select>
            <!-- <div class="ui fluid input">
              <input type="text" ng-model = "value[4]">
            </div> -->
          </div>
          <div class="three wide column">
            <select class="ui mini selection fluid dropdown"  ng-model = "value[5]" ng-options="x as x for x in validation.operators">
              <option value="">Select Operator</option>
            </select>
          </div>
          <div class="one wide column" style="text-align:-webkit-center;">
              <!-- <i class="write icon" tooltip-placement="top" uib-tooltip="Modify"  ng-show = "validation.selectedKey != key" ng-click = "validation.selectedKey = key" style="vertical-align:-webkit-baseline-middle;"> </i> -->
              <!-- <i class="checkmark icon" ng-show = "validation.selectedKey == key"  ng-click = "validation.selectedKey = -1"  tooltip-placement="top" uib-tooltip="Save" style="vertical-align:-webkit-baseline-middle;"> </i> -->
              <i  ng-click = "validation.deleteKey(key)" class="remove icon"  tooltip-placement="top" uib-tooltip="Remove" style="vertical-align:-webkit-baseline-middle;"> </i>
          </div>
        </div>
      </div>
    </div>
    <button style="margin-bottom:10px;"class="ui small right floated button" ng-class = "{disabled : validation.requestInProgress}" ng-click="validation.submit()">
      Submit
    </button>
    <button class="ui blue small right floated button" ng-click = "validation.addNewCondition()">
      Add
    </button>
  </div>
</div>


<script type="text/ng-template" id="validationModal.html">
  <div class="modal-header" style="height:26px;background:#3c5177;color:white;">
    <h3 class="modal-title" style="font-size:15px;margin-top:-10px;">Result</h3>
  </div>
  <div class="modal-body" style="padding-bottom:27px;">
    <div class="ui segment" style="overflow:auto;padding-left:50px;">
      <h4 class="ui header">{{validation.selectedSource}}</h4>
      <div class="content" style="display:inline-flex;">
        <div id="pie">

        </div>
        <span style="padding-left:110px;">
          <table class="ui small celled table customtable" >
            <thead>
             <tr>
              <th>Validation</th>
              <th>Count</th>
             </tr>
            </thead>
           <tbody>
             <tr ng-show="validation.noRejectionData"> <td class = "center aligned" colspan="2"> <h2  style="font-size:12px;font-weight:500;">No data to display. </h2></td></tr>
             <tr ng-repeat = "(key,value) in validation.rejectedReasonTable track by $index" ng-style="$index % 2 && {'background':'#f3f2f2'}">
               <td>
                 {{key}}
               </td>
               <td>
                 {{value}}
               </td>
             </tr>
          </tbody>
        </table>
        </span>

      </div>

    </div>
    <div style="height:150px;overflow:scroll;">
      <table class="ui small celled table customtable">
        <thead>

          <tr>
            <th>S.No.</th>
            <th>Source Name</th>
            <th>Accepted</th>
            <th>Rejected </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat = "(key,value) in validation.tableData" ng-hide = "key == 'add_data' || key =='rejected_data' " ng-style="$index % 2 && {'background':'#f3f2f2'}">
            <td>
              {{(key| num) + 1}}
            </td>
            <td ng-repeat = "x in value track by $index">
              <span ng-show = "$index == 0">
                {{x}}
              </span>
              <span ng-hide = "$index == 0">{{x}}</span>
              <span ng-show = "$index == 2 && x !=0" ng-click = "validation.showRejectionData(value[0])" style="color:#2185D0 ;text-decoration:underline;font-size:12px;float:right;">
                Show Data
              </span>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="actions" style="padding-top:5px;" >
      <div style="margin-left: 427px !important;">
        <a ng-href="#/{{entityInUse}}/rule" ng-click = "validation.modalInstance.dismiss()"class="ui small right floated button">
          Continue
        </a>
        <button class="ui small right floated button"  ng-click = "validation.rollbackConfirmation()">
          Rollback
        </button>

      </div>
    </div>
  </div>
</script>



<script type="text/ng-template" id="rejectionDataModal.html">
  <div class="modal-header" style="height:26px;background:#3c5177;color:white;">
    <h3 class="modal-title" style="font-size:15px;margin-top:-10px;">Rejection Data</h3>
    <div class="ui top right attached label" style="font-size:0.55rem;"onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgba(0,0,0,0.6)'" ng-click="validation.closeModal()"><i class="remove icon" style="margin:0px;font-size:1.2em;cursor:pointer;"></i></div>
  </div>
  <div class="modal-body" style="overflow:auto;height:500px;">
    <select style="font-size: 12px;height: 22px;width: 297px;"ng-options="x for x in validation.rejectionReasons" ng-model="validation.selectedFilter">
      <option value="">Select Filter</option>
    </select>
    <!-- <div class="ui secondary  menu">
      <div class="right menu">
        <div class="item">
          <div class="ui icon input">
            <input type="text" placeholder="Search..." ng-model = "validation.selectedFilter">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div> -->
    <div style="padding-top:25px;">
      <table class="ui small celled table customtable" style="border-left-width:0px;border-right-width:0px;margin:0px auto">
        <thead>
          <tr>
            <th ng-repeat="x in validation.rejectionDataDisplay.columns track by $index">
              {{x}}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="x in validation.rejectionDataDisplay.data| filter:validation.selectedFilter">
            <td ng-repeat="_x in x track by $index">
              {{_x}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    </div>
</script>

<script type="text/ng-template" id="confirmation.html">
  <div class="modal-header" style="height: 23px;padding-bottom:0px;padding-top:0px;margin-top: 0px;border-bottom:none;padding-left:0px;color:white;background:#3c5177;">
        <h3 class="modal-title" style="padding-left:15px;font-size: 12px;padding-top: 3px;">Warning</h3>
  </div>
  <div class="modal-body" style="padding-top:10px;font-size:12px;padding-bottom:2px;">
    Are you sure you want to rollback?
  </div>
  <div class="modal-footer" style="border-top:none;padding-bottom:5px;padding-top: 39px;padding-left: 0px;padding-right: 0px;">
    <div class="actions" style="border-top: solid 0.01em lightgray;">
      <div class="buttons" style="padding-right: 5px;padding-top: 4px;padding-bottom:4px;">
        <button ng-click="validation.closeConfirmation()" class="ui small right floated button">
          No
        </button>
        <button class="ui small right floated button" ng-click = "validation.rollBack()">
          Yes
        </button>
      </div>

    </div>

  </div>
</script>

<style>

  .disabled.custom{
    opacity : .7 !important;
  }
</style>
